<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>SEAINC</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">

        <div class="container">
            <a class="navbar-brand lg-logo" href="index.html"><img src="images/sea-inc-logo.jpg" alt="SEA INC"></a>
            <div class="social-net">
                <ul>
                    <li><a href="https://twitter.com" target="_blank">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                    <use xlink:href="#icon_twitter"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li><a href="https://www.facebook.com" target="_blank">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                    <use xlink:href="#icon_facebook"></use>
                                </svg>
                            </i>
                        </a>
                    </li>
                    <li><a href="#" target="_blank">Call 24/7 Toll Free No.</a></li>
                    <li><a href="#" target="_blank">501-568-3111 | 888-627-8740</a></li>
                </ul>
            </div>
    
            <div class="header-nav">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="ourservices.html">Our Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#" class="login-active">Login</a></li>
                    <li><a href="#" class="login-active">Sign Up</a></li>
                </ul>
            </div>
    
        </div>
    
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="envnServ.html">Environmental Services</a>
                        </li>
                        <li>
                            <a href="healthandsafety.html">Health and Safety</a>
                        </li>
                        <li>
                            <a href="training.html">Training</a>
                        </li>
                        <li>
                            <a href="mtr.html">Mold Testing and Removal</a>
                        </li>
    
                        <li>
                            <a href="mcts.html">Meth, Crime & Trauma Scene Clean-up</a>
                        </li>
                        <li>
                            <a href="hhr.html">High-Hazard Remediation</a>
                        </li>
                        <li class="show-small">
                            <a href="about.html">About Us</a>
                        </li>
                        <li class="show-small">
                            <a href="contact.html">Contact Us</a>
                        </li>
                        <li class="show-small">
                            <a href="#" class="login-active"> Login /Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

  <!-- Carousel
  ================================================== -->

  <div class="full-heading">
    <div class="container">
      <h1>Environmental Services</h1>
    </div>
  </div>

  <div class="container">
    <!-- START THE ABOUT -->
    <div class="row">
      <div class="col-md-8 col-lg-8 col-sm-12 inner-page">
        <h2 class="marginTop0">Environmental Services Overview</h2>
        <h5>A full line of environmental services for air, water, waste, IMDS, and remediation solutions.</h5>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="inner-img" src="images/img-7.jpg">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <p>
              SEA offers environmental reporting and consulting services, and site management in the following areas:
            </p>
            <br>
            <ul class="para-list">
              <li>Sustainability (IMDS, Green manufacturing, Energy Audits)</li>
              <li> Air (Permitting, Risk Management Plan)</li>
              <li> Water (Storm water, waste water)</li>
              <li> Oil & Petroleum (SPCC)</li>
              <li> SARA Title III (Tier & TRI (Form A-R) reporting)</li>
              <li> Site Management (ISO 14001, On-site management)</li>
              <li> Waste (Solid waste, hazardous waste, universal waste, and lab pack services)</li>
              <li> Remediation</li>
            </ul>
          </div>
        </div>


        <h2>Environmental Services Overview</h2>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="inner-img" src="images/img-8.jpg">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <p>
              The overall idea behind green manufacturing is to encourage businesses and manufacturing plants to
              implement environmentally-friendly practices. Throughout the country, state agencies are taking active
              steps to promote pollution and waste reducing industrial practices. Not only does the environment benefit
              from green manufacturing, but by implementing eco-friendly policies, businesses and area communities are
              positively impacted as well.
              <br><br>
              <b>1. Green Manufacturing Reduces Costs and Increases Productivity in the Long Run
              </b>
              <br><br>
              Green manufacturing processes are often more cost-effective than traditional manufacturing processes. For
              example, an energy efficient piece of equipment that has replaced the gearboxes with direct-drive motor
              technology can improve operating efficiency from 60 to 90% on average.

            </p>
            <a href="#">Read More >></a>
          </div>
        </div>


        <h2>
          New EPA Proposal will change clean water act reporting requirements for SET Clients
        </h2>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="inner-img" src="images/img-9.jpg">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <p>
              New changes to the Clean Water Act reporting requirements will affect many businesses throughout the
              nation. It is important to understand how these changes will affect you and your company to ensure that
              you remain compliant with EPA standards.
              <br><br>
              The <a href="#">EPA’s proposed changes to Clean Water Act reporting requirements</a> require those firms
              still submitting paper-based NPDES reports to convert to electronic reporting. According to the Agency,
              the switch will improve compliance with Clean Water Act specifications as well as facilitate improved
              protection of U.S. waters. However, for those businesses and industries that are accustomed to filing
              written reports, the switch to electronic reporting will necessitate costly system changes. SET
              Environmental, Inc., a Little Rock-based environmental health and safety service company, makes it easy
              and economical to comply with EPA regulations. SET provides complete environmental services, including
              planning, training and automated reporting.</p>
            <a href="#">Read More >></a>
          </div>
        </div>


        <h2>SET Environmental Delivers the Power of ISO 14001 Registration for your company</h2>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12">
            <img class="inner-img" src="images/img-10.jpg">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <p>
              omprehensive assistance for companies in managing ISO 14001 registration requirements and creating
              comprehensive environmental management systems.
              <br><br>
              The International Organization for Standardization, more
              commonly referred to as the ISO, establishes standards for
              a wide range of industrial processes and products and for
              corporate activities. These standards provide valuable
              conformity for consumer products and offer guidance for
              companies in implementing new policies and procedures.
              The ISO 14001 standard focuses on environmental
              management systems in the workplace environment and offers
              valuable advice for companies in creating and implementing
              policies related to environmental performance and control.
              The SET Implementation Program offered by SET Environmental, Inc.,
              can provide comprehensive assistance for companies in managing
              <a href="#">ISO 14001 registration requirements and creating comprehensive
                environmental management systems</a>for the corporate workspace.</p>
            <a href="#">Read More >></a>
          </div>
        </div>



        <a href="#">
          << Older Entries</a> </div> <div class="col-md-4 col-lg-4 col-sm-12">
            <div class="panel-body get-the-info">
              <a href="#">
                <span><i class="icon icon-ex-small pull-left">
                    <svg focusable="false">
                      <use xlink:href="#icon_getQuote"></use>
                    </svg>
                  </i>
                </span>
                <span>Get a Free Quote</span>
              </a>
            </div>

            <div class="panel-body get-the-info">
              <a href="#">
                <span><i class="icon icon-ex-small pull-left">
                    <svg focusable="false">
                      <use xlink:href="#icon_download"></use>
                    </svg>
                  </i>
                </span>
                <span>Download Manual</span>
              </a>
            </div>

            <div class="panel-body get-the-info">
              <a href="#">
                <span><i class="icon icon-ex-small pull-left">
                    <svg focusable="false">
                      <use xlink:href="#icon_upcomingevent"></use>
                    </svg>
                  </i>
                </span>
                <span>Upcomming Events</span>
              </a>
            </div>

            <div class="panel topic-panel">
              <div class="panel-heading">
                Topics which you like to see
              </div>
              <div class="panel-body text-effect">
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="small-text">manufacturing is to encourage businesses</a>
                <a href="#" class="midium-text">disposal</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="small-text">manufacturing is to encourage businesses</a>
                <a href="#" class="midium-text">disposal</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="small-text">manufacturing is to encourage businesses</a>
                <a href="#" class="midium-text">disposal</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="small-text">manufacturing is to encourage businesses</a>
                <a href="#" class="midium-text">disposal</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="big-text">chemiclas</a>
                <a href="#" class="small-text">manufacturing is to encourage businesses</a>
                <a href="#" class="midium-text">disposal</a>
                <a href="#" class="big-text">chemiclas</a>
              </div>
            </div>



      </div>
    </div>

  </div>

  <div class="news-letter">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="pull-left">
                      <h6 class="left">
                          <i class="icon icon-ex-small">
                              <svg focusable="false">
                                  <use xlink:href="#icon_newletter"></use>
                              </svg>
                          </i>
                      </h6>
                  </div>
                  <p class="pull-left">
                      Enter your name and email to supscribe our newsletter
                  </p>
              </div>
  
              <div class="col-md-6">
                  <form class="form-inline">
                      <div class="form-group">
                          <input placeholder="Your Name" type="name" class="form-control" id="name">
                      </div>
                      <div class="form-group">
                          <input placeholder="Type your email" type="email" class="form-control" id="email">
                      </div>
                      <button type="submit" class="btn btn-danger"> SUMBIT</button>
                  </form>
              </div>
          </div>
      </div>
  
  </div>
  
  <!-- FOOTER -->
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12">
                  <a href="#">
                      <img class="footer-logo" src="images/sea-inc-logo.jpg" alt="sea inc">
                  </a><br>
                  <img class="footer-logo" src="images/iso.png" alt="iso">
              </div>
  
              <div class="col-lg-3 col-md-3 col-sm-12">
                  <h6>SEA INC.</h6>
                  <p>
                      11621 Kanis Road Little Rock, <br>
                      Arkansas 72221
                      <br><br>
                      Phone : 501-568-3111<br>
                      Fax : 501-515-6212
  
                  </p>
                  <div class="social-net">
  
                      <ul>
                          <li><a href="https://www.facebook.com" target="_blank">
                                  <i class="icon icon-ex-small">
                                      <svg focusable="false">
                                          <use xlink:href="#icon_facebook"></use>
                                      </svg>
                                  </i>
                              </a>
                          </li>
                          <li><a href="https://twitter.com" target="_blank">
                                  <i class="icon icon-ex-small">
                                      <svg focusable="false">
                                          <use xlink:href="#icon_twitter"></use>
                                      </svg>
                                  </i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
  
              <div class="col-lg-3 col-md-3 col-sm-12">
                  <h6>Links</h6>
  
                  <ul class="footer-li">
                      <li class="active">
                          <a href="envnServ.html">Environmental Services</a>
                      </li>
                      <li>
                          <a href="healthandsafety.html">Health and Safety</a>
                      </li>
                      <li>
                          <a href="training.html">Training</a>
                      </li>
                      <li>
                          <a href="mtr.html">Mold Testing and Removal</a>
                      </li>
  
                      <li>
                          <a href="mcts.html">Meth, Crime & Trauma Scene Clean-up</a>
                      </li>
                      <li>
                          <a href="hhr.html">High-Hazard Remediation</a>
                      </li>
                      <li>
                          <a href="about.html">About Us</a>
                      </li>
                      <li>
                          <a href="contact.html">Contact Us</a>
                      </li>
                      <li>
                          <a href="#" class="login-active"> Login /Sign Up</a>
                      </li>
  
                  </ul>
  
              </div>
  
              <div class="col-md-3">
                  <h6>Quick Service</h6>
  
                  <address>
                      SEA, Inc. For your Environmental, Health and
                      Industrial Hygiene Needs.
                      <span>
                          Call 501-568-311
                      </span>
  
                      <span>
                          or
                      </span>
                      Contact Us Online
                      Email : <a href="login.html"> seainc@mail.com</a>
                  </address>
              </div>
  
  
          </div>
      </div>
      <!-- /.container -->
  </footer>
  
  <div class="copyright">
      <div class="container">
          <div class="pull-left">
              Copyright © SEA INC 2018 All Rights Reserved
          </div>
          <div class="social-net pull-right">
              <ul>
                  <li>
                      <a href="#">
                          Privacy Policy
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          Term and Conditions
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          Pricing Policy
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          Refund Policy
                      </a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
  
  
  <div class="modal fade login-form" role="dialog">
      <div class="modal-dialog ">
  
          <!-- Modal content-->
          <div class="modal-content">
              <div class="modal-header">
                  <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                  <ul class="nav nav-tabs">
                      <li class="active">
                          <a data-toggle="tab" href="#login">Login</a>
                      </li>
                      <li>
                          <a data-toggle="tab" href="#register">Register</a>
                      </li>
                  </ul>
              </div>
  
              <div class="tab-content border-body">
                  <div id="login" class="tab-pane fade in active">
                      <div class="modal-body">
                          <form role="form" class="row">
                              <div class="col-sm-12 margin-bottom">
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Mobile number or email address">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" class="form-control" placeholder="Enter Password">
                                  </div>
                                  <div class="checkbox">
                                      <label><input type="checkbox"> Remember me</label>
                                      <a href="#" class="reset-password">Forgot Password?</a>
                                  </div>
  
                                  <div class="form-group">
                                      <button type="button" class="btn btn-default btn-block">Login</button>
                                  </div>
                              </div>
                          </form>
  
                          <div class="forgot-password">
                              <div class="reset form-inline">
                                  <div class="form-group">
                                      <input type="email" class="form-control" placeholder="Mobile Number or Email ID">
                                  </div>
                                  <div class="form-group">
                                      <button type="button" class="btn btn-default pull-right reset-btn">Reset</button>
                                  </div>
                              </div>
                          </div>
  
  
                      </div>
                  </div>
  
                  <div id="register" class="tab-pane fade in">
                      <div class="modal-body">
  
                          <form role="form" class="row">
                              <div class="col-sm-12 margin-bottom">
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Username">
                                  </div>
                                  <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Email">
                                  </div>
                                  <div class="form-group">
                                      <input type="password" class="form-control" placeholder="Password">
                                  </div>
                                  <div class="checkbox">
                                      <label><input type="checkbox"> I agree to the <a href="#">Terms</a></label>
                                  </div>
                                  <div class="form-group margin-bottom">
                                      <button type="button" class="btn btn-default btn-block">CREATE ACCOUNT</button>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
  
              </div>
  
  
          </div>
      </div>
  </div>
  
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>
  <script src="js/loginPop.js"></script>
  </body>

</html>