<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>SEAINC</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
  <div class="navbar-wrapper">

    <div class="container">
        <a class="navbar-brand lg-logo" href="index.html"><img src="images/sea-inc-logo.jpg" alt="SEA INC"></a>
    <div class="social-net">
      <ul>
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
        <li><a href="#" target="_blank">Customer Care No</a></li>
        <li><a href="#" target="_blank">1234 567 8907 | 1234 567 8907</a></li>
      </ul>
    </div>

    <div class="header-nav">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="physicians.html">About Us</a></li>
            <li><a href="providers.html">Our Services</a></li>
            <li><a href="locations.html">Contact Us</a></li>
            <li><a href="Research.html">Login</a></li>
            <li><a href="Forms.html">Sign Up</a></li>
          </ul>  
    </div>

  </div>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">About</a></li>
            <li><a href="physicians.html">Our Physicians</a></li>
            <li><a href="providers.html">Our Mid-Level Providers</a></li>
            <li><a href="locations.html">Locations &amp; Shot Hours</a></li>
            <li><a href="Research.html">Research Opportunities</a></li>
            <li><a href="Forms.html">Forms</a></li>
            <li><a href="Links.html">Links</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Carousel
  ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
              <i class="icon iconMedium">
                  <svg focusable="false">
                    <use xlink:href="#icon_dataServer"></use>
                  </svg>
                </i>
            <h1>Relax and Live Free!</h1>
            <h1 class="high-light">One step to reach, AAC Care</h1>
            <p>Allegy & Asthma medications for patient, highly sophisticated care system</p>
            <button type="submit" class="btn btn-default pull-left">Know More</button>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Relax and Live Free!</h1>
            <h1 class="high-light">One step to reach, AAC Care</h1>
            <p>Allegy & Asthma medications for patient, highly sophisticated care system</p>
            <button type="submit" class="btn btn-default pull-left">Know More</button>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Relax and Live Free!</h1>
            <h1 class="high-light">One step to reach, AAC Care</h1>
            <p>Allegy & Asthma medications for patient, highly sophisticated care system</p>
            <button type="submit" class="btn btn-default pull-left">Know More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> -->
    <!-- <span class="fa fa-chevron-left" aria-hidden="true"></span> -->
    <!-- <span class="sr-only">Previous</span> -->
    <!-- </a> -->
    <!-- <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> -->
    <!-- <span class="fa fa-chevron-right" aria-hidden="true"></span> -->
    <!-- <span class="sr-only">Next</span> -->
    <!-- </a> -->
  </div><!-- /.carousel -->
  <div class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1">
      <div class="col-lg-3 col-md-3 col-sm-12 ">
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="panel-heading"><img src=images/img-1.jpg></div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="panel-heading"><img src=images/img-2.jpg></div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="panel-heading"><img src=images/img-3.jpg></div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          </p>
        </div>
        <div class="panel-heading"><img src=images/img-4.jpg></div>
      </div>
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->
    <div class="row">
      <div class="col-md-6">
        <h3>The Allery & Asthma Care</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur.
        </p>
        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eulaborum.</p>
      </div>

      <div class="col-md-6">
        <div class="panel-body get-an-appointment">
          <button type="submit" class="btn btn-default col-center-block">Get an Appointment</button>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="col-md-12">
        <div class="panel-body padding0">
          <div class="row">
            <div class="col-md-6 margin0">
              <ul class="funding-options">
                <li>
                  <a href="#">
                    <span class="fa fa-child" aria-hidden="true"></span>
                    <span class="title">About Us</span>
                    <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. </span></a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-plus" aria-hidden="true"></span>
                    <span class="title">Health Topics</span>
                    <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. </span></a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-pencil" aria-hidden="true"></span>
                    <span class="title">Patient Stories</span>
                    <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. </span></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 margin0">
              <img src="images/info-photo.jpg" class="inner-img" alt="info-photo" />
            </div>
          </div>
        </div>
      </div>
    </div>





    <!-- Three columns of text below the carousel -->
    <div class="row featurettes">
      <div class="col-lg-4">
        <div><img src="images/info-photo-1.jpg" class="inner-img" alt="info-photo" /></div>
        <div class="panel-body">

          <h3 class="text-center">What is Allergy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div><img src="images/info-photo-2.jpg" class="inner-img" alt="info-photo" /></div>
        <div class="panel-body">

          <h3 class="text-center">What is Asthma</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div><img src="images/info-photo-3.jpg" class="inner-img" alt="info-photo" /></div>
        <div class="panel-body">


          <h3 class="text-center">Treatment</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->



  </div>
  <div class="news-letter">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="pull-left">
            <h3 class="left"><i class="fa fa-envelope"></i>
              JOIN THE E-CLUB
            </h3>
          </div>
          <p class="pull-left">
            Subcribe for email to stay connected with<br>
            exclusive coupons, deals and local movements
          </p>
        </div>

        <div class="col-md-6">
          <form class="form-inline">
            <div class="form-group">
              <input placeholder="Your Name" type="name" class="form-control" id="name">
            </div>
            <div class="form-group">
              <input placeholder="Type your email" type="email" class="form-control" id="email">
            </div>
            <button type="submit" class="btn btn-danger"> SUMBIT</button>
          </form>
        </div>
      </div>
    </div>

  </div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="#">
            <img class="footer-logo" src="images/sea-inc-logo.jpg" alt="sea inc">
          </a></br>
          <img class="footer-logo" src="images/iso.png" alt="iso">
        </div>

        <div class="col-md-3">
          <h4>Opening Hours</h4>
          <p>
            Delicious Words For Anyone
            Sun-Sat:7:00 AM - 11PM

          </p>
          <div class="order">
            <p>Order your favrite food online</p>
            <button type="submit" class="btn btn-danger"> ORDER ONLINE</button>
          </div>
        </div>


        <div class="col-md-3">
          <h4>Contact</h4>

          <address>
            2805 Campbellton Road SW<br> Atlanta GA 30311<br><br>
            Phone 678-515-0455<br><br>
            Email hottchixxwings@gmail.com
          </address>

          <div class="social-net">

            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-3">
          <h4>Links</h4>

          <ul class="footer-li">

            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">WHO WE ARE</a>
            </li>
            <li>
              <a href="ourwingsflavour.html">OUR WING FLAVORS</a>
            </li>
            <li>
              <a href="ourmenu.html">OUR MENU</a>
            </li>

            <li>
              <a href="combomeal.html">COMBO MEALS</a>
            </li>
            <li>
              <a href="whattowatchfor.html">WHAT TO WATCH FOR</a>
            </li>
            <li>
              <a href="wecater.html">WE CATER</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>

          </ul>

        </div>


      </div>
    </div>
    <!-- /.container -->
  </footer>

  <div class="copyright">
    <div class="container">
      <div class="pull-left">
        © Copyright. SEA INC 2018 All Rights Reserved
      </div>
      <div class="social-net pull-right">
        <ul>
          <li>
            <a href="#">
              Privacy Policy
            </a>
          </li>
          <li>
            <a href="#">
              Term and Conditions
            </a>
          </li>
          <li>
            <a href="#">
              Pricing Policy
            </a>
          </li>
          <li>
            <a href="#">
              Refund Policy
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>

</body>

</html>