@charset "UTF-8";
/* Customize navbar*/
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
/*inner pages*/
/* RESPONSIVE CSS
-------------------------------------------------- */
/* Bump up size of carousel content */
/*inner-page*/
/*About page*/
/*contact-info*/
/*login-form*/
/*footer*/

body {
  font-size: 14px;
  line-height: 21px;
  font-family: 'open_sansregular';
}

.logo {
  margin: 20px 0;
  display: block; }

.company-name{
  font-size: 29px;
  color: #000;
  display: inline-block;
  line-height: 28px;
  margin: 10px 0 0 20px;
}
.company-name b{
font-size: 30px;
  letter-spacing: 2px;
}
.company-name i {
  color:#2f9832; 
  font-style:normal;}

  .navbar-brand > img {
  float: left;
}

.navbar-toggle{
  float: left;
}

.padding0 {
  padding: 0 !important; }

.margin0 {
  margin: 0 !important; }
.marginTop0 {
  margin-top: 0; }

  .marginBtm0 {
    margin-bottom: 0; }
    .xs-show{
      display:none;
    }
ul {
  padding: 0;
  margin: 0; }

ol {
  padding: 0;
  margin: 0; }

li {
  list-style: none outside; }

.mandatory {
  color: #ff0000; }
  ::placeholder{
    color:#40b01b;
  }

h1, h2,h3, h4, h5, h6 {font-family: open_sansbold;} 
h1 {
  font-size: 48px;
  font-weight:500; 
  margin:0;
color:#40b01b;
}

.blacktext{ color:#333;}
.capsi{text-transform: uppercase;}
h2 {
  font-size: 44px; }

h3 {
  font-size: 40px; }

h4 {
  font-size: 36px; }

h5 {
  font-size: 32px; }

h6 {
	padding-top:10px;
  font-size: 20px; 
  
  }

  .space{padding:20px;}
  
  .btn{
    background-color:transparent !important;
    border: 2px solid #fff;
  }

  .btn.btn-default{
    background-color:transparent !important;
    border: 2px solid #4cb51a;
    text-transform: uppercase;
	
  }
  
  .btn-default:hover, .btn-default:focus {
	  color: #fff;
    opacity: 1;
	background:#40b01b !important;
  }

  a.btn{
    margin-top:15px;
  }

  .col-centered{
    float: none;
    margin: 0 auto 15px;
}

.nav li.show-small {
  display: none; }

.nav > li > a {
  padding: 10px 15px;
  font-size: 14px; 
   text-transform: uppercase;
  }
  .nav > li > a:hover, .nav > li.active > a {
    color: #2f9832;
  }
  .navbar-nav{
    font-weight: bold;
    margin-top:15px;
  }
.inner-img {
  width: 100%; }

.title-link {
  font-size: 36px; }

.title-link-first {
  margin-top: 30px;
  display: table; }

.header-divider {
  border-bottom: 1px solid #ebebeb;
  margin: 30px 0 20px;
  padding-bottom: 1px; }

  .action-menu svg{
    margin-top:8px;
  }
  .action-menu:hover .action-menu-collapse{
    display: block;
   
  }

  .action-menu-collapse li{
    border-bottom:1px solid rgb(0, 0, 0, .3);
    padding: 10px 0;
    min-width: 200px;
  }

  .action-menu-collapse li:last-child{
    border:none;
  }

  .action-menu-collapse li a{
    color:#000;
    display:block;
 }

  .action-menu-collapse{
    display: none;
    position: absolute;
    top: 50px;
    right: 15px;
    background: #fff;
    padding:0px 10px;
    border:1px solid rgb(0, 0, 0, .3);
    z-index: 10;
  }

svg {
  vertical-align: middle;
  margin: auto;
  align-content: center; }
  svg:not(:root) {
    overflow: hidden; }

.icon-big > svg {
  width: 100px;
  height: 100px; }

.icon-medium > svg {
  width: 70px;
  height: 70px; }

.icon-small > svg {
  width: 34px;
  height: 34px; }

.icon-ex-small > svg {
  width: 16px;
  height: 16px; }

.navbar {
  margin: 0; }

#navbar{
  position: relative;;
}
.navbar-brand {
  height:auto;
  padding:0px;
  }
.secondary-text{
  text-align:left;
}

.navbar-wrapper {
  background:#234916;
    }
.navbar-wrapper .social-net label{
  color:#fff;
}
.navbar-wrapper .social-net .icon-ex-small svg{
  fill: #fff;
}
.navbar-wrapper .social-net .icon-ex-small.search svg{
  width:16px;
  height:16px;
  fill: #010a4f;
}

  .navbar-wrapper .social-net {
    position: relative;
    padding:5px 0px;
  }
.header_contact_info{
  color:#fff;
}
.header_menu li{
  padding:0 10px;
}
.navbar-inverse {
  background:#f3f3f3;
  border-bottom: none;
  min-height: 40px; 
  padding: 10px 0;}

  .inner-page #myCarousel.carousel, .inner-page .carousel .item{
    height:225px;
    overflow: hidden;
    margin-bottom:50px;
  }

  #myCarousel.inner-page.carousel-inner > .item > img{
    height:auto;
   
  }

  .caption-header{
    z-index: 1;
    position: relative;
  }
  .caption-header h3{
    color:#fff;
    margin-top:70px;
  }
  .caption-header .breadcrumb li{
    color:#ccc;
  }
  .caption-header .breadcrumb li a{
    color:#fff;
  }
  .breadcrumb{
    background:none;
    padding:0;
  }

.item_bg1{
    width: 100%;
    height: 670px !important;
    position: absolute;
    top:0;
    left:0px;
    z-index: 1;
    background:url(../images/bgImg1.png) no-repeat left bottom;
  }
  .item_bg2 {
    width: 100%;
    height: 670px !important;
    position: absolute;
    top:0;
    left:0px;
    z-index: 1;
    background:url(../images/bgImg2.png) no-repeat left bottom;
  }
  .item_bg3 {
    width: 100%;
    height: 670px !important;
    position: absolute;
    top:0;
    left:0px;
    z-index: 1;
    background:url(../images/bgImg3.png) no-repeat left bottom;
  }
  .item_bg4 {
    width: 100%;
    height: 670px !important;
    position: absolute;
    top:0;
    left:0px;
    z-index: 1;
    background:url(../images/bgImg4.png) no-repeat left bottom;
  }
  
  
  
  
  .full-section-1{
    padding: 45px 0px 40px;
  }

.carousel-tum{
  background: #4fb61a; /* Old browsers */
    background: -moz-linear-gradient(left, #4fb61a 0%, #8ecf14 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #4fb61a 0%,#8ecf14 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #4fb61a 0%,#8ecf14 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb61a', endColorstr='#8ecf14',GradientType=1 ); /* IE6-9 */
  border-top:5px solid #fff;
  margin-top: -80px;
  padding: 30px 0 15px 0;
}
.carousel-tum .icon-medium > svg{
  fill:#fff;
  margin-bottom: 10px;
}
  .carousel-tum p {
    text-align: center;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
    color:#fff;
}
.carousel-tum li{
  border-right:1px solid rgb(255, 255, 255, .3)
}

.carousel-tum li:last-child{
  border-right:none;
}
.inner-page .full-section-1{
    padding-top:0px;
  }

  .our-services .panel-body {
   border: none;
    padding: 0px;
    }
    .our-services .panel-body p {
      font-size: 14px; 
    margin:5px 0 0 0;}
    .our-services .panel-heading h4 {
      margin-bottom: 10px;
       }
  .our-services .panel-heading {
    border: none;
    padding: 0; }
    .our-services .panel-heading img {
      width: 280px; 
      height: 280px; 
      border-radius:50%;
   }

.highlight-para {
  font-weight: bold;
  margin-top: 0px; }

.panel-heading {
  border-bottom: none;
  border-radius: 0;
  padding:0; }

.topic-panel .panel-heading {
  padding: 15px;
  font-weight: bold; }

.col-center-block {
  float: none;
  display: table;
  margin: 0 auto; }

.get-the-info {
  padding: 0px;
  margin-bottom: 20px; }
  .get-the-info .icon-ex-small > svg {
    fill: #1a3ead; }
  .get-the-info span:nth-child(1) {
    margin-right: 10px; }
  .get-the-info a {
    padding: 15px 30px;
    display: block;
    color: #333333;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold; }
    .get-the-info a:hover {
      opacity: 0.5; }

#myCarousel.carousel {
  height: 670px; 
  background:#688336;
  margin-bottom: 140px;}
  #myCarousel.carousel .item {
    height: 670px; }

#myCarousel .container {
  position: relative; }

#myCarousel .carousel-caption {
  z-index: 10;
  top: 145px;
  min-height: 180px;
  right: 15px; }
  #myCarousel .carousel-caption h1, #myCarousel .carousel-caption h3, #myCarousel .carousel-caption h5 {
    text-align: left;
    margin: 0px;}
  
    #myCarousel .carousel-caption h1.high-light {
    margin: 30px 0; }

.carousel-inner > .item > .container > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 670px; }


  .testimonials{
	  font-size:16px;
background: #4fb61a; /* Old browsers */
background: -moz-linear-gradient(left, #4fb61a 0%, #8ecf14 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #4fb61a 0%,#8ecf14 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #4fb61a 0%,#8ecf14 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4fb61a', endColorstr='#8ecf14',GradientType=1 ); /* IE6-9 */
    min-height:200px;
    padding:30px 0;
    margin-bottom: 0;
  }
  
   .testimonials p{
	  font-style: italic;
  }
  
  .testimonials h1 {
	  font-size:48px;
	  color:#fff;
	  padding:20px;
  }
  
  .testimonials b {
	  font-size:50px;
	  color:#fff;
	  display:inline-block;
	  height:30px;
	  margin:5px;
  }
  .testimonials .name {
	  font-size:16px;
	  color:#fff;
	  font-weight:bold;
	  text-transform: uppercase;
	  font-style: normal;
	  
  }
  

  
	  
  
  .slick-slide{
    padding:0 50px;
    text-align: left;
    color:#fff;
  }
 
.full-section {
  background: #0199db; }
  .full-section .our-highlight {
    display: block;
    border-right: 1px solid #ccc;
    margin-top: 24px; }
    .full-section .our-highlight svg {
      color: #82ae0d;
      fill: #82ae0d; }
    .full-section .our-highlight p {
      text-align: center;
      padding: 0;
      text-transform: uppercase;
      margin: 0; }
      .full-section .our-highlight p:nth-child(2) {
        margin-top: 15px; }
    .full-section .our-highlight h5 {
      margin: 20px 0; }
  .full-section .our-highlight.last-child {
    border-right: none; }

    section{
      margin-bottom:50px;
    }

    .title{
      color:#40b01b;
      font-weight: bold;
    }
  

.social-net {
  padding: 20px 0;
  display: table; }
  .social-net .icon-ex-small svg {
    fill: #21a985; }
    .social-net .icon-ex-small svg:hover {
      opacity: 0.5; }
  .social-net ul {
    list-style: none inside;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%; }
    .social-net ul li {
      float: left; }
      .social-net ul li a {
        color: #fff;
        font-size: 12px; }
        .social-net ul li a:hover i {
          color: #000; }
      .social-net ul li i {
        padding: 2px 5px; }
  .social-net h3 {
    margin: 0 0 5px; }
  .social-net h4 {
    margin: 0 0 5px; }
  .social-net h5 {
    margin: 0 0 5px; }
  .social-net h6 {
    margin: 0 0 5px; }
  .social-net .contact-no ul li a {
    font-size: 15px; }


.link-heading {
  color: #1a3eae;
  text-decoration: underline; }

.para-list {
  padding-left: 20px;
  position: relative; }
  .para-list li {
    list-style-type: none; }
    .para-list li::before {
      content: "•";
      color: #016fbb;
      position: absolute;
      left: 0;
      font-size: 30px; }

footer {
  background: #f3f3f3;
  padding: 50px 0 0;
}

footer .navbar-brand{
  text-align: center;
}

footer .navbar-brand > img{
  text-align: center;
  float:none;
}

footer .icon-ex-small > svg {
  width: 24px;
    height: 24px;
}

  footer p {
    color: #333;
    font-size: 14px; }
  footer h6 {
    font-weight: bold;
    text-transform: uppercase; }
  footer address {
    font-size: 14px;
    color: #333; }
    footer address span {
      margin: 10px 0;
      display: block; }
      footer .col-lg-3{
        height:270px;
      }

.contact-no {
  margin-top: 10px; }

ul.footer-li {
  list-style: none inside;
  margin: 0;
  padding: 0; }

.footer-li li {
  padding: 0 0 3px; }
  .footer-li li a {
    color: #333;
    font-size: 14px; }
    .footer-li li a:hover, .footer-li li.active a {
      color: #2f9832; }

.footer-logo {
 width:35%;}

.news-letter {
  background: #000000;
  padding-top: 15px;
}
.news-letter label{
color:#40b01b;
font-size: 16px;
}

.news-letter .form-group {
  width: 26.5%;
  margin-left: 10px;
}
.news-letter .form-control {
  width:100%;
}
.news-letter .btn-default{
  margin-left: 15px;
  float:right;
  color:#40b01b;
}

.news-letter .btn-default:hover{
  margin-left: 15px;
  float:right;
  color:#fff;
}

#myCarousel .carousel-caption {
  padding: 30px 180px 30px 30px;
  right: 0;
  left: initial;
  text-align: left; }
  #myCarousel .carousel-caption .btn + .btn {
    margin-left: 30px; }
    #myCarousel .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4; }
    #myCarousel .carousel-caption svg {
    fill: #ffcc33; }

    .hightlighted{
      color:#dbf457;
    }

    #myCarousel .carousel-indicators{
      right:5px;
    }

.copyright{
  background:#fff;
  padding: 20px 0;
}
.copyright .social-net ul li a {
  color: #333;
  margin-left: 10px;
}

.copyright .social-net{
 padding:0px;
 float:right;
}

.copyright .note{
  float:left;
}

.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

@media (min-width: 1310px) {
  .container {
    width: 1310px; }
   
}

@media (max-width: 1309px){
.news-letter .form-group {
  width: 24%;
}
}

@media (max-width: 1004px){
  .header_c_n .company-name{
    display:none;
  }

  .news-letter .form-group {
    width: 21%;
  }

  .copyright .note,  .copyright .social-net{
    float:none;
    display: table;
    margin:0 auto 10px;
  }

  .copyright .social-net ul li a{
    margin:10px;
  }
  
}

@media (max-width: 767px) {
 
  .navbar-wrapper{
    margin-bottom:50px;
  }
  .header_c_n .company-name{
    display:block;
  }
  .navbar-brand > img{
    float:none;
  }
  .panel-body{
    margin-bottom:50px;
  }
  .navbar-brand.header_c_n {
    height: auto;
    padding: 0px;
    display: block;
    margin: 0 auto;
    width: 100%;
    float: none;
    text-align: center;
}
  .navbar-wrapper .navbar-nav{
    display: table;
    margin-top: 20px;
    width: 100%;
    float: left;
  }

  .full-section-1{
    padding-top:0px;
  }
  .xs-show
  {display: block; }
  .news-letter .form-group {
    width: 100%; 
    margin: 0 0 15px;}
    .news-letter .btn-default{
      margin:0 0 15px;
      float:left;
    }
    .copyright .social-net ul li{
      float:none;
      display: table;
      margin:0 auto 10px;
    }
  .news-letter .form-control {
    width: 100%; } 
  #myCarousel, .navbar-wrapper .social-net, .lg-logo {
    display: none; }
    .sm-logo{
      top: -5px;
    }
    .sm-logo img{
      width:60%;
    }
    .navbar-collapse{
      margin-top:10px;
      padding-top: 15px;
    }
}
