<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title>HotChick</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="fonts/font-awesome.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Custom styles for this template -->
	<link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

	<div class="navbar-wrapper">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<div class="social-net pull-right">
					<ul>
						<li>
							<a href="https://www.facebook.com" target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</li>
						<li>
							<a href="https://instagram.com" target="_blank">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="#" target="_blank">Customer Care No. 1234 567 8907 </a>
						</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<a class="navbar-brand lg-logo" href="index.html">
					<img src="images/hotChickLogo.png" alt="hotChick">
				</a>
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					 aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>


				</div>
				<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
								<li>
								  <a href="index.html">Home</a>
								</li>
								<li>
								  <a href="aboutus.html">WHO WE ARE</a>
								</li>
								<li>
								  <a href="ourwingsflavour.html">OUR WING FLAVORS</a>
								</li>
								<li>
								  <a href="ourmenu.html">OUR MENU</a>
								</li>
								<li class="main-logo">
								  <a href="index.html">
									<img src="images/hotChickLogo.png" alt="hotChick">
								  </a>
								</li>
								<li>
								  <a href="combomeal.html">COMBO MEALS</a>
								</li>
								<li>
								  <a href="whattowatchfor.html">WHAT TO WATCH FOR</a>
								</li>
								<li>
								  <a href="wecater.html">WE CATER</a>
								</li>
								<li class="active">
								  <a href="contact.html">Contact Us</a>
								</li>
							  </ul>
					
				</div>
			</div>
		</nav>
	</div>



	<!-- Carousel
    ================================================== -->
	<div class="header-image">
		<img src="images/contact.png" class="inner-img about-info-img" />
	</div>
	<div class="container">



		<!-- START THE FEATURETTES -->
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center col-center-block top-heading">Contact Us</h1>
				<h4 class="text-center col-center-block">Get In Touch With Tasty Happiness</h4>
				
			</div>

		</div>


		<div class="row contact-page">
			<div class="col-md-9 col-sm-12">
	  
				<div class="row">
				  
				  <div class="col-md-4">
					2805 Campbellton Road SW<br> Atlanta GA 30311
				  </div>
				  
				  <div class="col-md-4 divider">
					<strong>Phone :</strong> 678-515-0455<br>
					<strong>Email :</strong> hottchixxwings@gmail.com
				</div>

				<div class="col-md-4">
					<div class="social-net">

						<ul>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://instagram.com" target="_blank">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				  
	  			</div>
			</div>

			<div class="col-md-9 col-sm-12">
				<form class="row">
					<div class="form-group col-md-6 col-sm-12">
						<input type="name" class="form-control" id="name" placeholder="Name" name="name">
					</div>
					<div class="form-group col-md-6 col-sm-12">
						<input type="email" class="form-control" id="email" placeholder="Email" name="email">
					</div>
					<div class="form-group col-md-12">
						<input type="phone" class="form-control" id="msg" placeholder="Phone" name="phone">
					</div>
					<div class="form-group col-md-12">
						<textarea type="area" class="form-control" id="msg" placeholder="Message" name="msg">Message
							</textarea>
					</div>
					
					<div class="form-group col-md-12">
						<button type="submit" class="btn btn-danger btn-block">SUBMIT</button>
					</div>
				  </form>
				</div>

		  </div>
</div>


		<div style="width: 100%;height: 600px;">
			<iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=2805%20Campbellton%20Road%20SW%20Atlanta%20GA%2030311+(Hotchick)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe></div>


	<div class="news-letter">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="pull-left">
						<h3 class="left">
							<i class="fa fa-envelope"></i>
							JOIN THE E-CLUB
						</h3>
					</div>
					<p class="pull-left">
						Subcribe for email to stay connected with
						<br> exclusive coupons, deals and local movements
					</p>
				</div>

				<div class="col-md-6">
					<form class="form-inline">
						<div class="form-group">
							<input placeholder="Your Name" type="name" class="form-control" id="name">
						</div>
						<div class="form-group">
							<input placeholder="Type your email" type="email" class="form-control" id="email">
						</div>
						<button type="submit" class="btn btn-danger"> SUMBIT</button>
					</form>
				</div>
			</div>
		</div>

	</div>

	
	<!-- FOOTER -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#">
						<img class="footer-logo" src="images/hotChickLogo.png" alt="hotChick">
					</a>
				</div>

				<div class="col-md-3">
					<h4>Opening Hours</h4>
					<p>
						Delicious Words For Anyone Sun-Sat:7:00 AM - 11PM

					</p>
					<div class="order">
						<p>Order your favrite food online</p>
						<button type="submit" class="btn btn-danger"> ORDER ONLINE</button>
					</div>
				</div>


				<div class="col-md-3">
					<h4>Contact</h4>

					<address>
						2805 Campbellton Road SW
						<br> Atlanta GA 30311
						<br>
						<br> Phone 678-515-0455
						<br>
						<br> Email hottchixxwings@gmail.com
					</address>

					<div class="social-net">

						<ul>
							<li>
								<a href="https://www.facebook.com" target="_blank">
									<i class="fa fa-facebook-square"></i>
								</a>
							</li>
							<li>
								<a href="https://twitter.com" target="_blank">
									<i class="fa fa-twitter-square"></i>
								</a>
							</li>
							<li>
								<a href="https://instagram.com" target="_blank">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-3">
					<h4>Links</h4>

					<ul class="footer-li">
							
									<li>
									  <a href="index.html">Home</a>
									</li>
									<li>
									  <a href="aboutus.html">WHO WE ARE</a>
									</li>
									<li>
									  <a href="ourwingsflavour.html">OUR WING FLAVORS</a>
									</li>
									<li>
									  <a href="ourmenu.html">OUR MENU</a>
									</li>
								
									<li>
									  <a href="combomeal.html">COMBO MEALS</a>
									</li>
									<li>
									  <a href="whattowatchfor.html">WHAT TO WATCH FOR</a>
									</li>
									<li>
									  <a href="wecater.html">WE CATER</a>
									</li>
									<li class="active">
									  <a href="contact.html">Contact Us</a>
									</li>
								
					</ul>

				</div>


			</div>
		</div>
		<!-- /.container -->
	</footer>

	<div class="copyright">
		<div class="container">
			<div class="pull-left">
				© Copyright. Hott chixx wings 2018 All Rights Reserved
			</div>
			<div class="social-net pull-right">
				<ul>
					<li>
						<a href="#">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="#">
							Term and Conditions
						</a>
					</li>
					<li>
						<a href="#">
							Pricing Policy
						</a>
					</li>
					<li>
						<a href="#">
							Refund Policy
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>




	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>