<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">

  <title>HotChick</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="social-net pull-right">
          <ul>
            <li>
              <a href="https://www.facebook.com" target="_blank">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank">
                <i class="fa fa-twitter-square"></i>
              </a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">Customer Care No. 1234 567 8907 </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a class="navbar-brand lg-logo" href="index.html">
          <img src="images/hotChickLogo.png" alt="hotChick">
        </a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>


        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutus.html">WHO WE ARE</a>
            </li>
            <li>
              <a href="ourwingsflavour.html">OUR WING FLAVORS</a>
            </li>
            <li>
              <a href="ourmenu.html">OUR MENU</a>
            </li>
            <li class="main-logo">
              <a href="index.html">
                <img src="images/hotChickLogo.png" alt="hotChick">
              </a>
            </li>
            <li>
              <a href="combomeal.html">COMBO MEALS</a>
            </li>
            <li>
              <a href="whattowatchfor.html">WHAT TO WATCH FOR</a>
            </li>
            <li>
              <a href="wecater.html">WE CATER</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <img class="first-slide" src="images/welcome_text.png" alt="First slide">
            <p>To hott Chixx wings</p>
            <h1 class="high-light">Beyond the Boundaries of Taste</h1>
            <p>The Most Authentic Cuisine in Atlanta</p>
            <div class="col-center-block">
              <button type="button" class="btn btn-danger">MAKE RESERVATION</button>
              <button type="button" class="btn btn-warning">ORDER ONLINE</button>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>




  <div class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-12 col-center-block">
          <h1 class="text-center col-center-block top-heading">Explore Our Precious Varityes</h1>
          <h4 class="text-center col-center-block">TESTE THE WORLD FOOD</h4>
      </div>
      <!-- /.col-lg-4 -->

    </div>
    <!-- /.row -->
  
        <div class="row">
          <div class="col-sm-12">
            <ul class="nav nav-tabs">
              <li>    
                <a data-toggle="tab" href="#tab1">ASIAN</a>
              </li>
              <li>
                <a data-toggle="tab" href="#tab2">MEXICAN</a>
              </li>
              <li>
                <a data-toggle="tab" href="#tab3">ITALIAN</a>
              </li>
              <li class="active">
                  <a data-toggle="tab" href="#tab4">CONTINENTAL</a>
                </li>
                <li>
                  <a data-toggle="tab" href="#tab5">CHINESE</a>
                </li>
            </ul>
    
            <div class="tab-content border-body myCarousel-tab">
              <div id="tab1" class="tab-pane fade in">
                <!-- /.row -->
                <div class="row margin-top-30 gallery row-eq-height">
                     
                    <div class="col-md-6 col-lg-6 col-sm-12">
                        <div id="myCarousel-1-1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                        
                              <div class="item active">
                                <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                  <div class="carousel-caption">
                                   
                                    <h5>WINGS</h5>
                                    <h6>Buffalo style or lightly breaded.</h6>
                                    
                                  </div>
                               </div>
                               <div class="item">
                                  <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                  <div class="carousel-caption">
                                   
                                      <h5>TENDERS</h5>
                                      <h6>Hand breaded evrrytime! Try them dipped in ypur favorite wing sauce.</h6>
                                      
                                    </div>
                                 </div>

                                 <div class="item">
                                    <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                    <div class="carousel-caption">
                                        <h5>Lighter Fare</h5>
                                        <h6>Try the lighter side with a Tasty Chicken or Fish Salad. Mixed greens,tomatoes, cucumbers, and eggs.</h6>
                                      </div>
                                   </div>

                            </div>
                          </div>
                    </div>
              
                    <div class="col-md-6 col-lg-6 col-sm-12">
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-12">
                                <img src="images/index_img4.jpg" class="inner-img" alt="info-photo">
                            </div>
                      
                            <div class="col-md-6 col-lg-6 col-sm-12">
                                <img src="images/index_img5.jpg" class="inner-img" alt="info-photo">
                            </div>
                            <div class="col-md-6 col-lg-6 col-sm-12">
                                <img src="images/index_img6.jpg" class="inner-img" alt="info-photo">
                            </div>
                      
                            <div class="col-md-6 col-lg-6 col-sm-12">
                                <img src="images/index_img7.jpg" class="inner-img" alt="info-photo">
                            </div>
                          </div>
                    </div>
                  
            </div>
              <!-- /.row -->
              </div>
    
              <div id="tab2" class="tab-pane fade in">
                  <div class="row margin-top-30 gallery row-eq-height">
                     
                      <div class="col-md-6 col-lg-6 col-sm-12">
                          <div id="myCarousel-1-2" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner" role="listbox">
                          
                                <div class="item active">
                                  <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                    <div class="carousel-caption">
                                     
                                      <h5>WINGS</h5>
                                      <h6>Buffalo style or lightly breaded.</h6>
                                      
                                    </div>
                                 </div>
                                 <div class="item">
                                    <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                    <div class="carousel-caption">
                                     
                                        <h5>TENDERS</h5>
                                        <h6>Hand breaded evrrytime! Try them dipped in ypur favorite wing sauce.</h6>
                                        
                                      </div>
                                   </div>

                                   <div class="item">
                                      <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                      <div class="carousel-caption">
                                          <h5>Lighter Fare</h5>
                                          <h6>Try the lighter side with a Tasty Chicken or Fish Salad. Mixed greens,tomatoes, cucumbers, and eggs.</h6>
                                        </div>
                                     </div>

                              </div>
                            </div>
                      </div>
                
                      <div class="col-md-6 col-lg-6 col-sm-12">
                          <div class="row">
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img4.jpg" class="inner-img" alt="info-photo">
                              </div>
                        
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img5.jpg" class="inner-img" alt="info-photo">
                              </div>
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img6.jpg" class="inner-img" alt="info-photo">
                              </div>
                        
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img7.jpg" class="inner-img" alt="info-photo">
                              </div>
                            </div>
                      </div>
                    
              </div>
              </div>
    
    
              <div id="tab3" class="tab-pane fade in">
                  <div class="row margin-top-30 gallery row-eq-height">
                     
                      <div class="col-md-6 col-lg-6 col-sm-12">
                          <div id="myCarousel-1-3" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner" role="listbox">
                          
                                <div class="item active">
                                  <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                    <div class="carousel-caption">
                                     
                                      <h5>WINGS</h5>
                                      <h6>Buffalo style or lightly breaded.</h6>
                                      
                                    </div>
                                 </div>
                                 <div class="item">
                                    <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                    <div class="carousel-caption">
                                     
                                        <h5>TENDERS</h5>
                                        <h6>Hand breaded evrrytime! Try them dipped in ypur favorite wing sauce.</h6>
                                        
                                      </div>
                                   </div>

                                   <div class="item">
                                      <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                      <div class="carousel-caption">
                                          <h5>Lighter Fare</h5>
                                          <h6>Try the lighter side with a Tasty Chicken or Fish Salad. Mixed greens,tomatoes, cucumbers, and eggs.</h6>
                                        </div>
                                     </div>

                              </div>
                            </div>
                      </div>
                
                      <div class="col-md-6 col-lg-6 col-sm-12">
                          <div class="row">
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img4.jpg" class="inner-img" alt="info-photo">
                              </div>
                        
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img5.jpg" class="inner-img" alt="info-photo">
                              </div>
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img6.jpg" class="inner-img" alt="info-photo">
                              </div>
                        
                              <div class="col-md-6 col-lg-6 col-sm-12">
                                  <img src="images/index_img7.jpg" class="inner-img" alt="info-photo">
                              </div>
                            </div>
                      </div>
                    
              </div>
              </div>

              <div id="tab4" class="tab-pane fade in active" >
                  <div class="row margin-top-30 gallery row-eq-height">
                     
                          <div class="col-md-6 col-lg-6 col-sm-12">
                              <div id="myCarousel-1-4" class="carousel slide" data-ride="carousel">
                                  <div class="carousel-inner" role="listbox">
                              
                                    <div class="item active">
                                      <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                        <div class="carousel-caption">
                                         
                                          <h5>WINGS</h5>
                                          <h6>Buffalo style or lightly breaded.</h6>
                                          
                                        </div>
                                     </div>
                                     <div class="item">
                                        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                        <div class="carousel-caption">
                                         
                                            <h5>TENDERS</h5>
                                            <h6>Hand breaded evrrytime! Try them dipped in ypur favorite wing sauce.</h6>
                                            
                                          </div>
                                       </div>

                                       <div class="item">
                                          <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                          <div class="carousel-caption">
                                              <h5>Lighter Fare</h5>
                                              <h6>Try the lighter side with a Tasty Chicken or Fish Salad. Mixed greens,tomatoes, cucumbers, and eggs.</h6>
                                            </div>
                                         </div>

                                  </div>
                                </div>
                          </div>
                    
                          <div class="col-md-6 col-lg-6 col-sm-12">
                              <div class="row">
                                  <div class="col-md-6 col-lg-6 col-sm-12">
                                      <img src="images/index_img4.jpg" class="inner-img" alt="info-photo">
                                  </div>
                            
                                  <div class="col-md-6 col-lg-6 col-sm-12">
                                      <img src="images/index_img5.jpg" class="inner-img" alt="info-photo">
                                  </div>
                                  <div class="col-md-6 col-lg-6 col-sm-12">
                                      <img src="images/index_img6.jpg" class="inner-img" alt="info-photo">
                                  </div>
                            
                                  <div class="col-md-6 col-lg-6 col-sm-12">
                                      <img src="images/index_img7.jpg" class="inner-img" alt="info-photo">
                                  </div>
                                </div>
                          </div>
                        
                  </div>
                </div>

                <div id="tab5" class="tab-pane fade in">
                    <div class="row margin-top-30 gallery row-eq-height">
                     
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <div id="myCarousel-1-5" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                            
                                  <div class="item active">
                                    <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                      <div class="carousel-caption">
                                       
                                        <h5>WINGS</h5>
                                        <h6>Buffalo style or lightly breaded.</h6>
                                        
                                      </div>
                                   </div>
                                   <div class="item">
                                      <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                      <div class="carousel-caption">
                                       
                                          <h5>TENDERS</h5>
                                          <h6>Hand breaded evrrytime! Try them dipped in ypur favorite wing sauce.</h6>
                                          
                                        </div>
                                     </div>

                                     <div class="item">
                                        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
                                        <div class="carousel-caption">
                                            <h5>Lighter Fare</h5>
                                            <h6>Try the lighter side with a Tasty Chicken or Fish Salad. Mixed greens,tomatoes, cucumbers, and eggs.</h6>
                                          </div>
                                       </div>

                                </div>
                              </div>
                        </div>
                  
                        <div class="col-md-6 col-lg-6 col-sm-12">
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <img src="images/index_img4.jpg" class="inner-img" alt="info-photo">
                                </div>
                          
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <img src="images/index_img5.jpg" class="inner-img" alt="info-photo">
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <img src="images/index_img6.jpg" class="inner-img" alt="info-photo">
                                </div>
                          
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <img src="images/index_img7.jpg" class="inner-img" alt="info-photo">
                                </div>
                              </div>
                        </div>
                      
                </div>
                  </div>
    
            </div>
    
    
          </div>
        </div>

  </div>

  <div class="about-view">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-center-block">
                  <h1 class="text-center col-center-block top-heading">About Us</h1>
                  <h4 class="text-center col-center-block">THE BEST PLACE TO EAT</h4>
              </div>
              <!-- /.col-lg-4 -->
        
            </div>
          <div class="row">
      <div class="col-md-12">

          <div class="row">
            
            <div class="col-md-5 margin0">
              <img src="images/index_img3.png" class="inner-img" alt="info-photo" />
            </div>

            <div class="col-md-7 margin0">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p><br>

                  <button type="button" class="btn btn-danger">READ MORE</button>
            </div>

          </div>
  
      </div>
    </div>
  </div>
    </div>
    <div class="testimonials">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-center-block">
                <h1 class="text-center col-center-block top-heading">What Food Lovers are Saying</h1>
                <h4 class="text-center col-center-block">Testimonials from our food lovers</h4>
            </div>
            <!-- /.col-lg-4 -->
          </div>

          <div id="myCarousel-3" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
          
                <div class="item active">
                  <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua... </p>
                    <p class="text-center">Cristina W.</p>
                </div>
                <div class="item">
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua... </p>
                        <p class="text-center">Cristina W.</p>
                  </div>
                  <div class="item">
                      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                          labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                          eiusmod tempor incididunt ut labore et dolore magna aliqua... </p>
                          <p class="text-center">Cristina W.</p>
                    </div>
          </div>

              <a class="left carousel-control" href="#myCarousel-3" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#myCarousel-3" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>

            </div>

          </div>
        </div>
          <div class="news-letter">
              <div class="container">
                  <div class="row">
                    <div class="col-md-6">
                        <div class="pull-left">
                            <h3 class="left"><i class="fa fa-envelope"></i>
                              JOIN THE E-CLUB
                            </h3>
                        </div>
                        <p class="pull-left">
                            Subcribe for email to stay connected with<br>
                            exclusive coupons, deals and local movements
                            </p>
                    </div>
                   
                    <div class="col-md-6">
                      <form class="form-inline">
                        <div class="form-group">
                          <input placeholder="Your Name" type="name" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                          <input placeholder="Type your email" type="email" class="form-control" id="email">
                        </div>
                        <button type="submit" class="btn btn-danger"> SUMBIT</button>
                      </form>
                    </div>
                    </div>
                  </div>
        
          </div>
          <!-- FOOTER -->
    
  <footer>
 <div class="container">
      <div class="row">
        <div class="col-md-3">
            <a href="#">
                <img class="footer-logo" src="images/hotChickLogo.png" alt="hotChick">
              </a>
        </div>
        
        <div class="col-md-3">
          <h4>Opening Hours</h4>
          <p>
              Delicious Words For Anyone
              Sun-Sat:7:00 AM - 11PM
              
          </p>
          <div class="order">
            <p>Order your favrite food online</p>
            <button type="submit" class="btn btn-danger"> ORDER ONLINE</button>
          </div>
        </div>


        <div class="col-md-3">
          <h4>Contact</h4>
          
          <address>
              2805 Campbellton Road SW<br> Atlanta GA 30311<br><br>
              Phone 678-515-0455<br><br>
              Email hottchixxwings@gmail.com
          </address>

          <div class="social-net">
             
              <ul>
                <li>
                  <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter-square"></i>
                  </a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>
              </ul>
             </div>
        </div>

        <div class="col-md-3">
            <h4>Links</h4>
  
            <ul class="footer-li">
                
                    <li class="active">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="aboutus.html">WHO WE ARE</a>
                    </li>
                    <li>
                      <a href="ourwingsflavour.html">OUR WING FLAVORS</a>
                    </li>
                    <li>
                      <a href="ourmenu.html">OUR MENU</a>
                    </li>
                   
                    <li>
                      <a href="combomeal.html">COMBO MEALS</a>
                    </li>
                    <li>
                      <a href="whattowatchfor.html">WHAT TO WATCH FOR</a>
                    </li>
                    <li>
                      <a href="wecater.html">WE CATER</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact Us</a>
                    </li>
                
              </ul>
  
          </div>


      </div>
    </div>
    <!-- /.container -->
  </footer>

  <div class="copyright">
      <div class="container">
      <div class="pull-left">
          © Copyright. Hott chixx wings 2018 All Rights Reserved
      </div>
      <div class="social-net pull-right">
          <ul>
            <li>
              <a href="#">
               Privacy Policy
              </a>
            </li>
            <li>
                <a href="#">
                  Term and Conditions
                  </a>
            </li>
            <li>
                <a href="#">
               Pricing Policy 
                  </a>
            </li>
            <li>
                <a href="#">
               Refund Policy
                  </a>
            </li>
          </ul>
        </div>
  </div>
</div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>