<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=noto+Sans" rel="stylesheet">
 



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <div class="social-net pull-left">
        <ul>
          <li class="header_contact_info">
            <i class="icon icon-ex-small">
              <svg focusable="false">
                <use xlink:href="#icon_phone"></use>
              </svg>
            </i>
            <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
          </li>

        </ul>
      </div>

      <div class="social-net pull-right header_menu">
        <ul>
          <li>
            <a href="#">News Update</a>
          </li>
          <li>
            <a href="#"> Careers </a>
          </li>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#">Register</a>
          </li>
        </ul>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
            <div class="action-menu xs-show">
            <i class="icon icon-small collapsed pull-right">
                <svg focusable="false">
                  <use xlink:href="#icon_kebab"></use>
                </svg>
              </i>

              <div class="action-menu-collapse">
                  <ul>
                      <li>
                        <a href="#">News Update</a>
                      </li>
                      <li>
                        <a href="#"> Careers </a>
                      </li>
                      <li>
                        <a href="#">Login</a>
                      </li>
                      <li>
                        <a href="#">Register</a>
                      </li>
                      <li>
                          <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
                        </li>
                    </ul>
                    
              </div>  
            </div>
            
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
        <a class="navbar-brand header_c_n" href="index.html">
            <img src="images/peh-logo.png" alt="PEH">
            <span class="company-name">
              <b> <i>PEH</i> ORGANIC</b><br>RECYCLING ING.
            </span>
        </a>
        <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html"> About PEH</a>
            </li>
            <li>
              <a href="services.html">Services</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="show-small">
              <a href="#">News Update</a>
            </li>
            <li class="show-small">
              <a href="#"> CAreers </a>
            </li>
            <li class="show-small">
              <a href="#">Login</a>
            </li>
            <li class="show-small">
              <a href="#">Regester</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
          <span class="item_bg"></span>
          <!-- <img class="item_bg" src="images/recycling.png" alt="First slide"> -->
            <div class="container">
           <div class="carousel-caption">
        
                <div class="hightlighted">
                  <h4>Collection Process<br>
                    for a Better Tomorrow </h4>
                  <h6>Paterson Environmental Holding Inc.</h6>
    
                </div>
                <div class="secondary-text">
                  <p> We offerring Food Composting, Wood Processing,<br>
                    Soil Blending & Roll-Off Services</p>
                </div>
              </div>

          </div>
          </div>
      
          <div class="item">
              <span class="item_bg"></span>
              <div class="container">
                <div class="carousel-caption">
        
                    <div class="hightlighted">
                      <h4>Recycling Today <br>
                        for a Better Tomorrow </h4>
                      <h6>Paterson Environmental Holding Inc.</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offerring Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
                </div>

        </div>
        <div class="item">
            <span class="item_bg"></span>
            <div class="container">
                <div class="carousel-caption">
                  <div class="hightlighted">
                      <h4>Environmental<br>
                        for a Better Tomorrow </h4>
                      <h6>Paterson Environmental Holding Inc.</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offerring Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
              </div>

        </div>

            <div class="item">
                <span class="item_bg"></span>
                <div class="container">
                    <div class="carousel-caption">
        
                        <div class="hightlighted">
                          <h4>Roll-Off Services<br>
                            for a Better Tomorrow </h4>
                          <h6>Paterson Environmental Holding Inc.</h6>
            
                        </div>
                        <div class="secondary-text">
                          <p> We offerring Food Composting, Wood Processing,<br>
                            Soil Blending & Roll-Off Services</p>
                        </div>
                      </div>
                  </div>
    
            </div>

      </div>
      <div class="container">
        <div class="col-lg-10 col-md-10 col-centered">
      <ol class="row carousel-tum">
          <li class="active col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="0">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_bin"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Collection Process</p>
                </a>
          </li>
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="1">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_recycling"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Recycling</p>
                </a>
          </li>
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="2">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_environmental"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Environmental</p>
                </a>
          </li>
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="3">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_RollOffServices"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Roll-Off Services</p>
                </a>
          </li>
      </ol>
    </div>
    </div>
  </div><!-- /.carousel -->

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-centered text-center">
          <h1>Welcome to PEHORI Recycle World</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
            <a href="#" class="btn btn-default">Know more about us</a>
        </div>
      </div>
      
    </div>
  </section>

  <section class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1 our-services">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="col-centered text-center">
            <div class="panel-heading">
          <img src=images/img-1.jpg> 
          <h6>Food Composting</h6>
        </div> 
          <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-2.jpg> 
            <h6>Wood Processing</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn btn-default">Read more</a>
          </div>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-3.jpg> 
            <h6>Soil Blending</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-4.jpg> 
            <h6>Roll-Off Services</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>
    </div><!-- /.row -->
  </section>



  <section class="testimonials">
      <div class="container">

          <div class="slider-slick">
              <div> 
                <h3>What Our Clients Say About Us</h3>
                <h4>Testimonials from our clients</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                <p>Cristina W.</p>
              </div>
              
              <div> 
                  <h3>What Our Clients Say About Us</h3>
                  <h4>Testimonials from our clients</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                  <p>Cristina W.</p>
                </div>

                <div> 
                    <h3>What Our Clients Say About Us</h3>
                    <h4>Testimonials from our clients</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                    <p>Cristina W.</p>
                  </div>

                  <div> 
                      <h3>What Our Clients Say About Us</h3>
                      <h4>Testimonials from our clients</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                      <p>Cristina W.</p>
                    </div>

                    <div> 
                        <h3>What Our Clients Say About Us</h3>
                        <h4>Testimonials from our clients</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                        <p>Cristina W.</p>
                      </div>

                      <div> 
                          <h3>What Our Clients Say About Us</h3>
                          <h4>Testimonials from our clients</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                          <p>Cristina W.</p>
                        </div>
            </div>
        </div>
  </section>



  <section class="news-letter marginBtm0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <form class="form-inline">
            <label> Quick Contact</label>
            <div class="form-group">
              <input placeholder="Your Name" type="name" class="form-control" id="name">
            </div>
            <div class="form-group">
              <input placeholder="Type your email" type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <input placeholder="Phone No." type="number" class="form-control" id="phone">
            </div>
            <button type="submit" class="btn btn-default"> SUMBIT</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <a class="navbar-brand" href="index.html">
                <img src="images/peh-logo.png" alt="AGI">
                <span class="company-name">
                  <b> <i>PEH</i> ORGANIC</b><br>RECYCLING ING.
                </span>
              </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Quick Links</h6>
          <ul class="footer-li">
            
                <li>
                  <a href="requestanEstimate.html"> Request an Estimate</a>
                </li>
                <li>
                  <a href="recyclingguide.html">Recycling guide</a>
                </li>
                <li>
                  <a href="environmentalInformation.html"> Environmental Information</a>
                </li>
    
                <li>
                  <a href="foodComposting.html">Food Composting</a>
                </li>
                <li>
                  <a href="soilBlending.html">Soil Blending</a>
                </li>
                <li>
                  <a href="rollOffServices.html">Roll-Off Services</a>
                </li>
                <li>
                  <a href="ourProcess.html">Our Process</a>
                </li>

          </ul>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Menus</h6>
          <ul class="footer-li">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html">About PEH Organic Recycling</a>
            </li>
            <li>
              <a href="servicesandSolutions.html">Services and Solutions</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="newsEventsUpdate.html">News & Events Update</a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
            <li>
                <a href="register.html">Register</a>
              </li>
        </ul>
      </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Contact Us</h6>
          <p>
              1221 Halls Chance Lane (Office)<br>
              1000 Kembo Raod (Plant)<br>
              410-588-9729<br>
              410-360-1243<br>
              Organic Recycling Services<br>
              A Minority Owned Business Enterprise
          </p>
          <div class="social-net">

            <ul>
              <li><a href="https://www.facebook.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_facebook"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://twitter.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_twitter"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://instagram.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_instagram"></use>
                    </svg>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
        <div class="container">
            <div class="note">
               Copyright © PEH ORGANIC 2018 All Rights Reserved
            </div>
            <div class="social-net">
              <ul>
                <li>
                  <a href="#">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Term and Conditions
                  </a>
                </li>
                <li>
                  <a href="#">
                    Pricing Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Refund Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="svg/svg.js"></script>
  <script>
    $(document).ready(function(){
  $('.slider-slick').slick({
  autoplay: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
  });
});
  </script>

</body>

</html>