<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="fonts/font.css" rel="stylesheet">
 



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <div class="social-net pull-left">
        <ul>
          <li class="header_contact_info">
            <i class="icon icon-ex-small">
              <svg focusable="false">
                <use xlink:href="#icon_phone"></use>
              </svg>
            </i>
            <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
          </li>

        </ul>
      </div>

      <div class="social-net pull-right header_menu">
        <ul>
          <li>
            <a href="newsUpdate.html">News Update</a>
          </li>
          <li>
            <a href="careers.html">Careers</a>
          </li>

        </ul>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
            <div class="action-menu xs-show">
            <i class="icon icon-small collapsed pull-right">
                <svg focusable="false">
                  <use xlink:href="#icon_kebab"></use>
                </svg>
              </i>

              <div class="action-menu-collapse">
                  <ul>
                      <li>
                        <a href="newsUpdate.html">News Update</a>
                      </li>
                      <li>
                        <a href="careers.html">Careers</a>
                      </li>
                     
                      <li>
                          <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
                        </li>
                    </ul>
                    
              </div>  
            </div>
            
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
        <a class="navbar-brand header_c_n" href="index.html">
            <img src="images/peh-logo.png" alt="PEH">
            <span class="company-name">
              <b> <i>PEH</i> ORGANIC</b><br>RECYCLING INC.
            </span>
        </a>
        <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html"> About PEH</a>
            </li>
            <li>
              <a href="services.html">Our Services</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="contactUs.html">Contact Us</a>
            </li>
            <li class="show-small">
              <a href="newsUpdate.html">News Update</a>
            </li>
            <li class="show-small">
              <a href="careers.html">Careers</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
          <span class="item_bg1"></span>
          <!-- <img class="item_bg" src="images/recycling.png" alt="First slide"> -->
            <div class="container">
           <div class="carousel-caption">
        
                <div class="hightlighted">
				<h4>Environmental</h4>
                      <h6>For a better Tomorrow, low costing, <br>
					energy saver</h6>
	
                </div>
                <div class="secondary-text">
                  <p> We offering Food Composting, Wood Processing,<br>
                    Soil Blending & Roll-Off Services</p>
                </div>
              </div>

          </div>
          </div>
      
          
		
        <div class="item">
            <span class="item_bg2"></span>
            <div class="container">
                <div class="carousel-caption">
                  <div class="hightlighted">
                      <h4>Collection Process</h4>
                      <h6>Best planned & well equipped waste<br>
				 material process</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offering Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
              </div>

        </div>
		
		<div class="item">
              <span class="item_bg3"></span>
              <div class="container">
                <div class="carousel-caption">
        
                    <div class="hightlighted">
                      <h4>Recycling</h4>
                      <h6>Best in recycling art to making <br>resource
					from waste</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offering Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
                </div>

        </div>

            <div class="item">
                <span class="item_bg4"></span>
                <div class="container">
                    <div class="carousel-caption">
        
                        <div class="hightlighted">
                          <h4>Roll-Off Services</h4>
                          <h6>Dedicated for customer needs, <br>Best services & 
							expertise in recycling</h6>
            
                        </div>
                        <div class="secondary-text">
                          <p> We offering Food Composting, Wood Processing,<br>
                            Soil Blending & Roll-Off Services</p>
                        </div>
                      </div>
                  </div>
    
            </div>

      </div>
      <div class="container">
        <div class="col-lg-10 col-md-10 col-centered">
      <ol class="row carousel-tum">
	  
	  <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="0">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_environmental"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Environmental</p>
                </a>
          </li>
	  
          <li class="active col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="1">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_bin"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Collection Process</p>
                </a>
          </li>
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="2">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_recycling"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Recycling</p>
                </a>
          </li>
          
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="3">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_RollOffServices"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Roll-Off Services</p>
                </a>
          </li>
      </ol>
    </div>
    </div>
  </div><!-- /.carousel -->

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-centered text-center">
          <h1 class="capsi"><span class="blacktext">Welcome to</span> PEHORI Recycle World</h1>
		  
          <p class="space">There is 38 million tons of food waste generated in the United States in 2014.   Of that only 5% percent of this was diverted from landfills. There are roughly 1500 facilities that accept food waste in the United States.   New York, Connecticut, Vermont, Rhode Island and Maryland all have mandated that commercial food waste be diverted from landfills.   New York City generates 695,000 tons per year of organics (mostly food waste). By law New York City has regulated that all of organic material must be diverted from landfill and burn plants.
          </p>
            <a href="aboutPEH.html" class="btn btn-default">Know more about us</a>
        </div>
      </div>
      
    </div>
  </section>

  <section class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1 our-services">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="col-centered text-center">
            <div class="panel-heading">
          <img src=images/img-1.jpg> 
          <h6 class="capsi">Food Composting</h6>
        </div> 
          <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="composting.html" class="btn btn-default">Read more</a>
        </div>
      </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-2.jpg> 
            <h6 class="capsi">Wood Processing</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-3.jpg> 
            <h6 class="capsi">Soil Blending</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-4.jpg> 
            <h6 class="capsi">Roll-Off Services</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>
    </div><!-- /.row -->
  </section>



  <section class="testimonials">
      <div class="container">

<div class="row">
        <div class="col-lg-10 col-md-10 col-centered text-center">
          <h1>What Our Clients Say About Us</h1>
            
        </div>
      </div>
          <div class="slider-slick">
		  
              <div> 
                
                
                <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                <p class="name">Cristina W.</p>
              </div>
              
              <div> 
                  
                  
                  <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                  <p class="name">Cristina W.</p>
                </div>

                <div> 
                   
                    
                    <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                    <p class="name">Cristina W.</p>
                  </div>

                  <div> 
                      
                      
                      <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                      <p class="name">Cristina W.</p>
                    </div>

                    <div> 
                        
                        
                        <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                        <p class="name">Cristina W.</p>
                      </div>

                      <div> 
                          
                          
                          <p class="description"><b>"</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
                          <p class="name">Cristina W.</p>
                        </div>
            </div>
        </div>
  </section>



  <section class="news-letter marginBtm0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <form class="form-inline">
            <label> Quick Contact</label>
            <div class="form-group">
              <input placeholder="Your Name" type="name" class="form-control" id="name">
            </div>
            <div class="form-group">
              <input placeholder="Type your email" type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <input placeholder="Phone No." type="number" class="form-control" id="phone">
            </div>
            <button type="submit" class="btn btn-default"> SUBMIT</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <a class="navbar-brand" href="index.html">
                <img src="images/peh-logo.png" alt="AGI">
                <span class="company-name">
                  <b> <i>PEH</i> ORGANIC</b><br>RECYCLING INC.
                </span>
              </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Quick Links</h6>
          <ul class="footer-li">
            
                <li>
                  <a href="requestanEstimate.html">Request an Estimate</a>
                </li>
                <li>
                  <a href="recyclingguide.html">Recycling guide</a>
                </li>
                <li>
                  <a href="environmentalInformation.html"> Environmental Information</a>
                </li>
    
                <li>
                  <a href="foodComposting.html">Food Composting</a>
                </li>
                <li>
                  <a href="soilBlending.html">Soil Blending</a>
                </li>
                <li>
                  <a href="rollOffServices.html">Roll-Off Services</a>
                </li>
                <li>
                  <a href="our_process.html">Our Process</a>
                </li>

          </ul>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Menus</h6>
          <ul class="footer-li">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html">About PEH</a>
            </li>
            <li>
              <a href="ourServices.html">Our Services</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="newsUpdate.html">News Update</a>
            </li>
			<li>
              <a href="contactUs.html">Contact Us</a>
            </li>
            
        </ul>
      </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Contact Us</h6>
          <p>
              1221 Halls Chance Lane (Office)<br>
              1000 Kembo Raod (Plant)<br>
              410-588-9729 / 410-360-1243<br><br>
              Organic Recycling Services<br>
              A Minority Owned Business Enterprise
          </p>
          <div class="social-net">

            <ul>
              <li><a href="https://www.facebook.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_facebook"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://twitter.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_twitter"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://instagram.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_instagram"></use>
                    </svg>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
        <div class="container">
            <div class="note">
               Copyright © PEH ORGANIC 2018 All Rights Reserved
            </div>
            <div class="social-net">
              <ul>
                <li>
                  <a href="privacyPolicy.html">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="termConditions.html">
                    Term and Conditions
                  </a>
                </li>
                <li>
                  <a href="pricingPolicy.html">
                    Pricing Policy
                  </a>
                </li>
                <li>
                  <a href="refundPolicy.html">
                    Refund Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="svg/svg.js"></script>
  <script>
    $(document).ready(function(){
  $('.slider-slick').slick({
  autoplay: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1004,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
  });
});
  </script>

</body>

</html>