body{
	font-size:16px;
}
.logo{
	margin:20px 0;
	display:block;
}
h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}

h2{
	color:#ff0099;
	font-family: 'Elsie Swash Caps', cursive;
}
.user-review{
	margin-bottom:30px;
}
.padding0{
	padding:0 !important;
}

.margin0{
	margin:0 !important;
}
.marginTop0{
	margin-top:0;
}

ul, ol{
	padding:0;
	margin:0;
}
p{
	font-size:16px;
}
li{list-style:none inside;}
h1{
	font-family: 'Elsie Swash Caps', cursive;
}

.inner-img{width:100%;}

.title-link{font-size:36px;}
.title-link-first{margin-top: 30px;display: table;}

.header-divider {
   border-bottom:1px solid #ebebeb;
   margin:30px 0 20px;
   padding-bottom:1px;
}
.header-image{
	margin-bottom:30px;
}
.navbar-brand{
	top: 15px;
    position: absolute;
    height: auto;
    padding: 0px;
    width: auto;
    left: 50%;
    margin-left: -80px !important;
}

/* Customize navbar*/
.navbar{
	margin:0;
}

.navbar-inverse{
	background-image: none;
	background:#000;
	border-bottom:none;
	height: 115px;
}
.navbar-inverse .navbar-nav > li > a{
	text-shadow: none;
	color:#fff;
	font-size:14px;
	padding:10px;
	text-transform: uppercase;
}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus{color:#ff0099;}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{color:#ff0099;
	background-image:none;    background-color: transparent;}


.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-logo{
	margin-top:-75px;
}
.main-logo a{
	background:none !important;
}


.head-title{
	margin:-50px auto 0;
	width:100px;
	height:100px;
	border-radius:50%;
	background:#fff;
	border:1px solid #dedede;
}
.panel{
	border:none;
	box-shadow:none;
	padding:0;
	background:none;
	border-radius: 0;
}

.panel img{
width:100%;
}

.panel-default > .panel-heading{
	background-color:transparent;
	padding:0;
	background:none;
}
.panel-body{
	padding:10px 0;
	position: relative;
}

.info-food-special{
	position: absolute;
	top:25px;
	left:15px;
	font-family: 'Elsie Swash Caps', cursive;
}
.para{
	font-family: 'Roboto', sans-serif;
	margin-top: 25px;
}
.small-text{
	font-size:48px;
	line-height: 40px;
}
.large-text{
	font-size:60px;
	line-height: 50px;
}
.green{
	color:#007f4e;
}
.red{
	color:#ff0099;
}

.blue{
	color:#824fda;
}
.dark-red{
	color:#c79937;
}

.col-center-block {
    float: none;
    display: table;
	margin: 0 auto 20px;
}
.get-an-appointment .btn{
	background:#0284c1;
	color:#fff;
}
.get-an-appointment{
	margin-top:70px;
	padding:40px 0;
}

.tab-content{
	margin-top: 50px;
}

.myCarousel-tab .carousel-caption {
    background: rgba(255,0,153, 0.6);
    padding: 0px 15px;
    bottom: 0px;
    left: 0px;
    z-index: 100000;
    right: auto;
	width: 100%;
	text-align: left;
}
.myCarousel-tab .carousel-inner > .item{
	height:inherit;
}

/*ABOUT view*/
.about-view{
	background:url(../images/index_img2.jpg) no-repeat bottom center;
	padding: 70px 0 0 0;
}

#myCarousel-3 .carousel-control{
	background: none;
	top: 50%;
	font-size: 50px;
	margin-top:-25px;
	text-shadow: none;
	color:#000;
	
}

#myCarousel-3 .carousel-inner
{    width: 70%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 100px;
	}
	#myCarousel-3 .carousel-inner > .item{
		margin: 25px 50px;
	}

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
#myCarousel .carousel-caption {
	position: relative;
	background:none;
	margin-top:100px;
}
#myCarousel .carousel-caption h1 {
	text-align: center;
	margin:0;
}

/* Declare heights because of positioning of img element */
.myCarousel-tab .carousel-inner{
	height: 459px;
}
.myCarousel-tab .carousel-inner .item > img{
	height: 459px;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}
#clientsView.carousel{
	padding:25px;
	margin-bottom: 50px;
}
#clientsView.carousel, #clientsView.carousel .item{
	height:auto;
}
#clientsView .carousel-control.right, #clientsView .carousel-control.left{
	background:none;
	top:45%;
}
#clientsView .carousel-control{
	width:auto;
	color:#cacaca;
	text-shadow:none;
}
#clientsView .item h5{
	font-weight:bold;
}


.top-heading::before{
	content: "";
    background: url(../images/line-Left.png) no-repeat top left;
    width: 110px;
    height: 17px;
    float: left;
    margin-top: 10px;
}
.top-heading::after{
	content: "";
    background: url(../images/line-right.png) no-repeat top right;
    width: 110px;
    height: 17px;
    float: right;
    margin-top: 10px;
}

.nav-tabs{	
	display: table;
    margin: 0 auto;
    border-bottom: 2px solid #ccc;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color: #666;
	border: none;
	border-bottom: 2px solid #ff0099;
	cursor: default; }
	.row-eq-height {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex; }
ul.funding-options {
	list-style:none inside; 
	margin:0;
	padding: 15px;
}
ul.funding-options .fa{
	position:absolute;
	top:0px;
	left:0;
	width:60px;
	height:60px;
	background:#f4f4f4;
	border-radius:50%;
	text-align: center;
    padding-top: 15px;
    font-size: 30px;
}

ul.funding-options li a{
	color:#12117f;
	font-weight:bold;
	line-height:30px;
}
ul.funding-options li .title{
	width:100%;
	font-size:20px;
	color:#404040;
	display: block;
    line-height: 23px;
}
ul.funding-options li .text{
	line-height: 15px;
    font-size: 14px;
    color: #666666;
    display: block;
    font-weight: normal;
    margin-top: 5px;
}
ul.funding-options li{
	position:relative;
	padding-left:70px;
	margin-bottom:20px;}
.funding-options .fa-angle-right{
	margin-right:5px;
	font-weight:bold;
}

.featurettes .fa{
	color:#038ec8;
	font-size:50px;
	margin-top: 20px;
}


.social-net{
	padding:27px 0;
}

.contact-page{
	margin-bottom:50px;
}
.contact-page .social-net{padding:0px}
.contact-page .social-net ul li a {font-size:30px;}
.contact-page .social-net ul li a i{color:#000;}

.contact-page .divider{
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
}
.contact-page .col-md-9{
	margin-left:auto;
	margin-right:auto;
	display:table;
    float: none;
}
.call-us{
	padding:10px 25px;
}
.call-us span{
	font-size:30px;
	color:#ff0099;
}
.img-container{
	margin-bottom:50px;
}
.img-container img{
	width:100%;
}

.social-net ul {list-style:none inside;margin:0;padding:0;float:left;width:100%;}
.social-net ul li{float:left;}
.social-net ul li a{color:#fff;font-size:16px;}
.social-net ul li a:hover i{color:#999;}
.social-net ul li i{padding:2px 5px;}

.social-net.rating{width:100%;padding: 0 0 20px;}
.social-net.rating ul {display:table;margin:0 auto;width:auto;float:none;}
.social-net.rating  ul li a, .social-net.review  ul li a{border-radius:3px;background:#007f4e;padding:5px;float:left;margin-right:2px;line-height:5px;}
.social-net.rating ul li i, .social-net.review  ul li i{padding:2px 1px;color:#fff;font-size:15px;}

.social-net.review	{width:100%;padding:0;}
.social-net.review ul{width:auto;}
.social-net.review  ul li a{line-height:0px;padding: 0px 3px 2px;}
.social-net.review ul li i{font-size:10px;}
.social-net.review span{font-size:12px;margin-top:2px;float:right}

.social-net h3, .social-net h4, .social-net h5, .social-net h6 {margin:0 0 5px;}


.testimonials{    background: url(../images/index_img8.jpg) no-repeat bottom center;
    padding: 70px 0 0 0;}

footer .social-net ul li a{color:#038ec8;font-size:30px;}

.contact-no{margin-top:10px;}
.social-net .contact-no  ul li a{font-size:15px;}
footer .social-net {
	display:inline-block;
    padding: 0;
}

.order{
	margin-top:65px;
}
.order p{
	font-weight:bold;
}

ul.footer-li{list-style:none inside;margin:0;padding:0;float:left;width:100%;}
.footer-li li {padding:1px 0;}
.footer-li li a{color:#fff;}
.footer-li li.active a{color:#ff0099;}

.copyright{background:#fff;text-align:center;color:#999;padding:15px 0;font-size: 14px;}
.copyright .social-net{
	padding:0;
}
.footer-logo{
	margin-top:25px;
}
.copyright .social-net li{
	padding-left:15px;
}
.copyright .social-net li a{
	font-size: 14px;
	color:#999;
}
/*inner pages*/
.about-sidebar{
	border-radius:10px;-webkit-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
overflow:hidden;
margin:30px 0;

}

.funding-form h4{
	background:#c79937;
	color:#fff;
	text-align:center;
	margin:0px 0px 10px 0;
	padding:15px 10px;
}
.business-info{
	background:#f5f5f5;
	margin-top:25px;
	padding-bottom: 20px;
	padding-top: 10px;
	margin-bottom:0;
}
.sidebar-module #clientsView.carousel{
	float:left;
	background:#f5f5f5;
	padding:25px 0;
	margin:0;
	border-top:1px solid #eaeaea;
}

.sidebar-module .carousel-indicators .active{
	    background-color: #bbbbbb;
}

.sidebar-module .carousel-indicators{bottom:0;}
.sidebar-module .carousel-indicators li{background-color: #eaeaea;border:none;}


footer{
	background:#000;
	padding: 40px 0;
}
footer *{
	color:#fff;
}
.news-letter{
	background:#824fda;
	color:#fff;
	padding:15px 0 0;
}
.news-letter .container *{
	margin-top:0;
	margin-bottom:0;
}
.news-letter .container p{
	font-size: 14px;
}
.news-letter h3{
	margin-right: 25px;
    line-height: 40px;
}
.news-letter .form-control, .news-letter .btn{
	border-radius: 20px;
	height: 38px;
	margin-bottom: 15px;
}

.news-letter .btn{
	border: 2px solid #fff;
    padding: 0px 35px;
}
.news-letter .form-group{
	margin-right:15px;
}



.inner-page{
	margin-top:30px;
	margin-bottom:40px;
}

.about-table li{
	border-bottom:1px solid #ccc;
	padding: 10px 0;
}
.about-table li:last-child{
	border-bottom:none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */



  /* Bump up size of carousel content */
  .carousel-caption{
	  background:rgba(82,181,231, 0.7);
	  padding:30px;
	  right:0;
	  left:initial;
	  }
	  .carousel-caption .btn + .btn{margin-left:30px;}
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
  
  #myCarousel .carousel-caption h1.high-light{
	  margin:30px 0;
  }

  .featurette-heading {
    font-size: 50px;
  }
  @media (min-width: 1200px){
  .lg-logo {
	 display:none;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}

@media (min-width: 768px){
	.navbar-nav {
		float: none;
		margin: 0 auto;
		display: table;
}
}
@media (max-width: 767px) {
	.navbar-inverse{height: auto;}
	.navbar-brand{top:75px;}
	.social-net ul li a{font-size:14px;}
.navbar-inverse .navbar-collapse{margin-top:25px;background:#000;}
.row-eq-height{display:block;}
#myCarousel, .top-heading::before, .top-heading::after, .nav > li.main-logo{display:none;}
.contact-page .col-md-9{display:block;}
.contact-page .divider {
    border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-right: none;
	border-left: none;
	padding-top:15px;
	padding-bottom:15px;
}
.call-us p {white-space: normal;}
.call-us span {
    font-size: 18px;}
}
