<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/agi-logo.png">

  <title>Alpha Globle</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">

        <div class="container">
           
        <div class="social-net">
          <ul>
              <li>
                
                <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                 
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_phone"></use>
                    </svg>
                  </i>
                <label> Customer Care No.  443 520 3042</label>
                <input type="text" class="form-control" id="search" name="search">
                <i class="icon icon-ex-small search">
                  <svg focusable="false">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                </i>

               </div>
              </form>
              </li>
           
          </ul>
        </div>
  
    
      </div>
    
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>  
            
            <a class="navbar-brand sm-logo" href="index.html">
                <img src="images/agi-logo.png" alt="AGI">
            </a>
            
            <div id="navbar" class="navbar-collapse collapse">
                <a class="navbar-brand lg-logo" href="index.html">
                    <img src="images/agi-logo.png" alt="AGI">
                    <span class="company-name"><b>ALPHA</b> GROUP INVESTIGATIONS</span>
                  </a>
              <ul class="nav navbar-nav">                                                         
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guardServices.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executiveProtection.html">Executive Protection</a>
                </li>
                <li>
                  <a href="contactUs.html">Contact Us</a>
                </li>
             </ul>
            </div>
          </div>
        </nav>
      </div>
  <div id="myCarousel" class="carousel slide inner-page" data-ride="carousel">
      <div class="carousel-inner container" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
      </div>
      </div>
    </div>
  </div><!-- /.carousel -->

  <section class="full-section-1 inner-page">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Investigative Services</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12">
              <p>
                  AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.
                  <br><br>
                  AGI’s services are available to you based on your individual needs.  Many of our clients pick several of our services in an effort to replace or add existing services at their organizations.  We can compliment your security program or become your security program.
              </p>
              <h1>Investigative Services</h1>    

              <ul class="para-list row">                                                         
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Pre-Employment Investigations</a></li>
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Due Diligence Investigations</a></li>
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Professional Executive Protection</a></li>
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Uniformed/Non-Uniformed Guards</a></li>
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Risk/Vulnerability Services</a></li>
                  <li class="col-lg-4 col-md-4 col-sm-12"><a href="#">Background Investigations</a></li>
              </ul>

            </div>

            <div class="col-lg-5 col-md-5 col-sm-12">
                <img class="inner-img" src="images/img-8.jpg" style="margin-bottom:15px;">
                <img class="inner-img" src="images/img-7.jpg">
              </div>

        </div>
      </div>
    </section>

    
    <section class="container info-section">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h4>Our Services</h4>
              <p>
                  <b>Pre-Employment & Background Investigations</b>
                  If you are going to hire someone, you are going to invest a lot of time and money into this individual, and you want to make sure this person will produce and be with the company for a long time.  If they are going to have a fiduciary trust, you want to know how they handle their money, or if they’ve ever filed for bankruptcy.  These are the things you want to know. 
                  <br><br>
                  <b>Information Searches</b>
                  Preliminary workups can be conducted on the claimant to obtain current available information.  A variety of information searches can be performed to obtain current listed addresses, possible employment, vehicle information, criminal history, and physical descriptions.
              </p>
               
          </div>
      
          <div class="col-lg-4 col-md-4 col-sm-12">
              <h4>Additional Services</h4>
               <p>
                  <b> Due Diligence</b>
                  Due diligence means doing what is necessary under the circumstances.  Today’s financial transactions are more risky than ever before.  Some transactions need to be investigated to verify business relationships or financial data.  The investigation may be limited to a check of public records, or it may demand interviews and the access of confidential sources. 
                  <br><br>
                  <b> Facility Survey</b>
                  To clients needs.
               </p>
               
        </div>
  
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="row">
            <div class="col-sm-12">
                <a href="#" class="panel panel-default">
                    <div class="panel-body"> 
                        Meet our Team
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>
                            </div>
                      </div>
                    </a>
            </div>
            <div class="col-sm-12">
                <a href="#" class="panel panel-default">
                    <div class="panel-body"> 
                        CLIENT SPEAKS
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>
                            </div>
                      </div>
                    </a>
            </div>
  
            <div class="col-sm-12">
                <a href="#" class="panel panel-default">
                    <div class="panel-body"> 
                        OUR EXPERTISE
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>
                            </div>
                      </div>
                    </a>
            </div>
          </div>
           </div>
  
      </div>
    </section>
    
    <section class="full-section client-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <h2>AGI : The best for your Investigative needs</h2>
                  </div> 
                </div>
        </div>
      </section>

  <section class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1">
      <div class="col-lg-3 col-md-3 col-sm-12 ">
          <div class="panel-heading">
              <h4>Surveillance</h4>
              <img src=images/img-9.jpg>
            </div>
        <div class="panel-body">
          <p>As experts in surveillance, AGI utilizes state of the art video and electronic equipment to meet a variety of needs.  We offer, night-vision, fixed and mobile video surveillance.  We conduct surveillance for insurance, employee theft, divorce, custody, and for specialty applications. </p>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
          <div class="panel-heading">
              <h4>Executive Protection</h4>
              <img src=images/img-10.jpg>
            </div>
        <div class="panel-body">
          <p>Our team of trained and experienced professionals provides protective services for corporate executives, private individuals, and visiting dignitaries.  These services include advance surveys, risk assessment, counter measure sweeps, and physical protection. </p>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
          <div class="panel-heading">
              <h4>Case Management</h4>
              <img src=images/img-11.jpg>
            </div>
        <div class="panel-body">
          <p>AGI provides verbal updates as the investigation progresses.  Upon completion of the investigation, final reports and videos (CD) are submitted to the client promptly.  Our investigators are fully prepared to testify if required.</p>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-3 col-sm-12 ">
          <div class="panel-heading">
              <h4>Event Security</h4>
              <img src=images/img-12.jpg>
            </div>
        <div class="panel-body">
          <p>Alpha Group Investigation’s staff can manage security events inclusive of, but not limited to: Business Conferences, Concert Tours, Conventions, Governmental and Local Events, Nationally Televised Sporting Events, National Trade Shows, Political Gatherings, Red Carpet Events.</p>
        </div>
       
      </div>
    </div><!-- /.row -->
  </section>

  <section class="full-section client-info marginBtm0">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                <h2>Our Reputed Clients</h2>
                </div> 
              </div>
      
     <div class="row justify-content-center">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body"> 
                    U.S. Department of State,
                    Bureau of Diplomatic Services
                    <span class="square"></span>
                  </div>
              </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="panel panel-default">
                  <div class="panel-body"> 
                      U.S. Department of Justice (ATF)
                      <span class="square"></span>
                    </div>
                </div>
             </div>
             <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body"> 
                        Computer Sciences Corporation
                        <span class="square"></span>
                      </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-12">
                  <div class="panel panel-default">
                      <div class="panel-body"> 
                          Key Point Government Services
                          <span class="square"></span>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-body"> 
                            U.S. Marshals Services
                            <span class="square"></span>
                          </div>
                      </div>
                   </div>
                   <div class="col-lg-3 col-md-3 col-sm-12">
                      <div class="panel panel-default">
                          <div class="panel-body"> 
                              MSM Security Services
                              <span class="square"></span>
                            </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-body"> 
                                OMNISEC Incorporation
                                <span class="square"></span>
                              </div>
                          </div>
                       </div>
                       <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="panel panel-default">
                              <div class="panel-body"> 
                                  Many More
                                  <span class="square"></span>
                                </div>
                            </div>
                         </div>
            
    </div>
      </div>
    </section>

    
    
    <section class="news-letter marginBtm0">
        <div class="container">
          <div class="row">
           <div class="col-sm-12">
              <form class="form-inline">
                  <label>  Quick Contact</label>
                <div class="form-group">
                 <input placeholder="Your Name" type="name" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <input placeholder="Type your email" type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <input placeholder="Phone No." type="number" class="form-control" id="phone">
                  </div>
                <button type="submit" class="btn btn-default"> SUMBIT</button>
              </form>
            </div>
          </div>
        </div>
    
      </section>
    
      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <a href="#">
                <img class="footer-logo" src="images/agi-logo.png" alt="agi">
              </a>
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12">
                <h6>Our Services</h6>
         
                   

                <ul class="footer-li">
                    <li>
                        <a href="americanSocietyforIndustrialSafety.html">American Society for Industrial Safety</a>
                      </li>
                      <li>
                        <a href="OliviaGarrettDesign.html">Olivia Garrett Design</a>
                      </li>
                      <li>
                        <a href="MISA.html">MISA</a>
                      </li>
                      <li>
                        <a href="MarineSecurityGuard.html">Marine Security Guard</a>
                      </li>
                      
                      <li>
                        <a href="FellsPointYachtClub.html">Fells Point Yacht Club</a>
                      </li>
                      <li>
                        <a href="FederalInvestigators.html">Federal Investigators</a>
                      </li>
                      <li>
                          <a href="NCISS.html">NCISS</a>
                        </li>
                        <li>
                            <a href="AFCIA.html">AFCIA</a>
                          </li>
                          <li>
                              <a href="MarylandTrooperAssociation.html">Maryland Trooper Association</a>
                            </li>
                            <li>
                                <a href="MEGAMarines.html">MEGA Marines</a>
                              </li>
      
                </ul>
         
                 </div>
    
          <div class="col-lg-3 col-md-3 col-sm-12">
           <h6>Menus</h6>
           <ul class="footer-li">
              <li>
                  <a href="index.html">Home</a>
                </li>
                <li class="active">
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guardServices.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executiveProtection.html">Executive Protection</a>
                </li>
                <li>
                    <a href="otherServicesIncludes.html">Other Services Includes</a>
                  </li>
                  <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                <li>
                  <a href="contactUs.html">Contact Us</a>
                </li>
             
        </ul>
              
    
            </div>
    
            <div class="col-lg-3 col-md-3 col-sm-12">
                <h6>Contact Us</h6>
                <p>
                    <b>Alpha Group Investigations</b><br>
                    jjohnson@alphagroupinv.com<br>
                    443-520-3042<br>
                </p>
                <div class="social-net">
      
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank">
                          <i class="icon icon-ex-small">
                            <svg focusable="false">
                              <use xlink:href="#icon_facebook"></use>
                            </svg>
                          </i>
                        </a>
                        </li>
                      <li><a href="https://twitter.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_twitter"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                      <li><a href="https://instagram.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_instagram"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                     </ul>
                  </div>

                  <p class="copyright">
                      Copyright © 2018 <br>
                      ALPHA Group Investigation. <br>
                      All rights reserved<br>
                  </p>


              </div>
    
    
          </div>
        </div>
        <!-- /.container -->
      </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>

</body>

</html>