@charset "UTF-8";
/* Customize navbar*/
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
/*inner pages*/
/* RESPONSIVE CSS
-------------------------------------------------- */
/* Bump up size of carousel content */
/*inner-page*/
/*About page*/
/*contact-info*/
/*login-form*/
/*footer*/
body {
  font-size: 14px;
  line-height: 21px;
}

.logo {
  margin: 20px 0;
  display: block; }

.company-name{
  font-size: 32px;
  color: #fff;
  margin-left: 15px;
}

.user-review {
  margin-bottom: 30px; }

.padding0 {
  padding: 0 !important; }

.margin0 {
  margin: 0 !important; }

.marginTop0 {
  margin-top: 0; }

  .marginBtm0 {
    margin-bottom: 0; }

ul {
  padding: 0;
  margin: 0; }

ol {
  padding: 0;
  margin: 0; }

li {
  list-style: none outside; }

.mandatory {
  color: #ff0000; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 34px; }

h3 {
  font-size: 30px; }

h4 {
  font-size: 26px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

.nav li.show-small {
  display: none; }

.nav > li > a {
  padding: 10px 5px;
  font-size: 12px; }
  .nav > li > a:hover, .nav > li.active > a {
    color: #fff000;
  }
.inner-img {
  width: 100%; }

.title-link {
  font-size: 36px; }

.title-link-first {
  margin-top: 30px;
  display: table; }

.header-divider {
  border-bottom: 1px solid #ebebeb;
  margin: 30px 0 20px;
  padding-bottom: 1px; }

svg {
  vertical-align: middle;
  margin: auto;
  align-content: center; }
  svg:not(:root) {
    overflow: hidden; }

.icon-big > svg {
  width: 100px;
  height: 100px; }

.icon-medium > svg {
  width: 70px;
  height: 70px; }

.icon-small > svg {
  width: 34px;
  height: 34px; }

.icon-ex-small > svg {
  width: 24px;
  height: 24px; }

.navbar {
  margin: 0; }

#navbar{
  position: relative;;
}
.navbar-brand {
  position: absolute;
  left: 14px;
  top: -35px;
  height: auto;
  padding: 0;
  margin-top: 10px; }
.secondary-text{
  text-align:left;
}
.search{
  position: absolute;
  bottom: 25px;
  right: 5px;
}
.navbar-wrapper .social-net label{
  color:#fff;
}
.navbar-wrapper .social-net .icon-ex-small svg{
  fill: #fff;
}
.navbar-wrapper .social-net .icon-ex-small.search svg{
  width:16px;
  height:16px;
  fill: #010a4f;
}
#search{
  border-radius:20px;
  margin-left:5px;
  padding-right:30px;
}

.navbar-wrapper {
  position: absolute;
    z-index: 1;
  width:100%;}
  .navbar-wrapper .social-net {
    float: right; 
    position: relative;
  }
    .navbar-wrapper .social-net ul li {
      float: right; }


.navbar-inverse {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0) 0%, rgba(1,9,79,1) 13%, rgba(1,9,79,1) 87%, rgba(1,9,79,0) 100%);
  border-bottom: none;
  min-height: 40px; 
  padding: 10px 0;}

  .inner-page.carousel, .inner-page.carousel .item{
    height:225px;
  }

  .inner-page.carousel-inner > .item > img{
    height:auto;
  }

  .full-section-1.inner-page{
    background-image:none;
    background-color:#e3f3f9;
  }

  .section-1 .panel-body {
   border: none;
    padding: 0px;
    }
    .section-1 .panel-body p {
      font-size: 14px; 
    margin:15px 0;}
    .section-1 .panel-heading h4 {
      font-weight: bold;
      margin-bottom: 20px;
       }
  .section-1 .panel-heading {
    border: none;
    padding: 0; }
    .section-1 .panel-heading img {
      width: 100%; }

.highlight-para {
  font-weight: bold;
  margin-top: 0px; }

.panel-heading {
  border: 1px solid #dedede;
  border-bottom: none;
  border-radius: 0; }

.topic-panel .panel-heading {
  padding: 15px;
  font-weight: bold; }

.col-center-block {
  float: none;
  display: table;
  margin: 0 auto; }

.get-the-info {
  padding: 0px;
  margin-bottom: 20px; }
  .get-the-info .icon-ex-small > svg {
    fill: #1a3ead; }
  .get-the-info span:nth-child(1) {
    margin-right: 10px; }
  .get-the-info a {
    padding: 15px 30px;
    display: block;
    color: #333333;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold; }
    .get-the-info a:hover {
      opacity: 0.5; }

.carousel {
  height: 500px; 
  background:#010a4f;}
  .carousel .item {
    height: 500px; }

#myCarousel .container {
  position: relative; }

#myCarousel .carousel-caption {
  z-index: 10;
  top:250px;
  min-height: 180px;
  left: 15px; }
  #myCarousel .carousel-caption h1, #myCarousel .carousel-caption h3, #myCarousel .carousel-caption h5 {
    text-align: left;
    margin: 0px;}
  
    #myCarousel .carousel-caption h1.high-light {
    margin: 30px 0; }

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px; }

.full-section-1{
  background:url(../images/section-bg-1.jpg) no-repeat left top #deedf3;  
  border-bottom:2px solid #cadee6;
}
.full-section {
  background: #0199db; }
  .full-section .our-highlight {
    display: block;
    border-right: 1px solid #ccc;
    margin-top: 24px; }
    .full-section .our-highlight svg {
      color: #82ae0d;
      fill: #82ae0d; }
    .full-section .our-highlight p {
      text-align: center;
      padding: 0;
      text-transform: uppercase;
      margin: 0; }
      .full-section .our-highlight p:nth-child(2) {
        margin-top: 15px; }
    .full-section .our-highlight h5 {
      margin: 20px 0; }
  .full-section .our-highlight.last-child {
    border-right: none; }

    section{
      margin-bottom:60px;
    }
   
    .client-info h2{
      text-align: center;
      color:#fff;
    }
    .info-section{
      margin-bottom:40px;
    }
    .info-section .panel {
      border:1px solid #d1d1d1;}


   

    .client-info .panel, .info-section .panel{
      overflow: hidden;
      padding: 0;
      height: 50px; 
      display: flex; 
      align-items: center; 
      justify-content: center;
      border: none;
      border-radius: 0;
      position: relative;
      text-align: center;}

      .client-info .panel{    border: 1px solid #006ebc;
        box-shadow: 1px 1px 3px rgb(0, 107, 181);}

      .client-info .square{
        position: absolute;
        right: -5px;
        bottom: -2px;
        height: 10px;
        width: 17px;
        background: #016fbb;
        transform: rotate(-44deg);
      }
      .info-section .panel{
        display:block;
      }
      .info-section .panel-body{
        color:#024387;
        font-size:20px;
        text-transform: uppercase;
        text-align: left;
        font-weight: bold;
      }

      .info-section .square{
        position: absolute;
        width:60px;
        height:50px;
        right: 0;
        top: 0;
        background: #016fbb;
      }
      .info-section .square i
      {    text-align: center;
        display: block;
        line-height: 45px;}
        .info-section .square .icon-ex-small svg{
          fill: #fff;
        }

.contact-text{
  color:#024387;
  font-size:16px;
}


.social-net {
  padding: 20px 0;
  display: table; }
  .social-net .icon-ex-small svg {
    fill: #1a3ead; }
    .social-net .icon-ex-small svg:hover {
      opacity: 0.5; }
  .social-net ul {
    list-style: none inside;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%; }
    .social-net ul li {
      float: left; }
      .social-net ul li a {
        color: #fff;
        font-size: 12px; }
        .social-net ul li a:hover i {
          color: #000; }
      .social-net ul li i {
        padding: 2px 5px; }
  .social-net h3 {
    margin: 0 0 5px; }
  .social-net h4 {
    margin: 0 0 5px; }
  .social-net h5 {
    margin: 0 0 5px; }
  .social-net h6 {
    margin: 0 0 5px; }
  .social-net .contact-no ul li a {
    font-size: 15px; }


.link-heading {
  color: #1a3eae;
  text-decoration: underline; }

.info-section .panel {
  border:1px solid #d1d1d1;}

.para-list {
  padding-left: 20px;
  position: relative; }
  .para-list li {
    list-style-type: none; }
    .para-list li::before {
      content: "•";
      color: #016fbb;
      position: absolute;
      left: 0;
      font-size: 30px; }
 

.read-more-btn {
  background: #0199db;
  color: #fff;
  padding: 10px 20px;
  border-radius: 2px;
  text-transform: uppercase;
  display: table;
  text-align:center;
  margin-top: 10px; }
  .read-more-btn:hover {
    opacity: 0.7;
    color: #fff; }

footer {
  background: #ddedf3;
  padding: 40px 0 0 0; }
  footer .social-net ul li a {
    color: #038ec8;
    font-size: 30px; }
  footer p {
    color: #333;
    font-size: 14px; }
  footer h6 {
    font-weight: bold;
    text-transform: uppercase; }
  footer address {
    font-size: 14px;
    color: #333; }
    footer address span {
      margin: 10px 0;
      display: block; }

.contact-no {
  margin-top: 10px; }

ul.footer-li {
  list-style: none inside;
  margin: 0;
  padding: 0; }

.footer-li li {
  padding: 0 0 3px; }
  .footer-li li a {
    color: #333;
    font-size: 14px; }
    .footer-li li a:hover {
      color: #1d388d; }

.footer-li li.active a {
  color: #1d388d; }

.footer-logo {
 width:75%;}

.news-letter {
  background: #1d388d;
  padding-top: 15px;
}
.news-letter label{
color:#fff;
}

.news-letter .form-group {
  width: 27%;
  margin-left: 10px;
}
.news-letter .form-control {
  width:100%;
}
.news-letter .btn-default{
  margin-left: 15px;
  float:right;
}
.carousel-caption {
  padding: 30px;
  right: 0;
  left: initial; }
  .carousel-caption .btn + .btn {
    margin-left: 30px; }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4; }
  .carousel-caption svg {
    fill: #ffcc33; }

    .hightlighted{
      color:#fff000;
    }
.copyright{
  color:#010a4f;
}
@media (min-width: 1200px) {
  .container {
    width: 1310px; }
}

@media (min-width: 767px){
  .sm-logo
  {display: none; }
}

@media (max-width: 767px) {
  .navbar-wrapper{position: static;
    background: #010a4f;
  }
  .news-letter .form-group {
    width: 100%; 
    margin: 0 0 15px;}
    .news-letter .btn-default{
      margin:0 0 15px;
      float:left;
    }
  .news-letter .form-control {
    width: 100%; } 
  #myCarousel, .navbar-wrapper .social-net, .lg-logo {
    display: none; }
    .sm-logo{
      top: -5px;
    }
    .sm-logo img{
      width:60%;
    }
    .navbar-collapse{
      margin-top:10px;
    }
}
