<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/regal-logo.png">

  <title>Regal</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">

        <div class="container position-reletive">

            <a class="navbar-brand lg-logo" href="index.html">
                <img src="images/regal-logo.png" alt="regal">
            </a>
      </div>
    
       
      </div>
  <div id="myCarousel" class="carousel slide inner-page" data-ride="carousel">
      <div class="carousel-inner container" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/banner1.png" alt="First slide">
       </div> 
    </div>
  </div><!-- /.carousel -->

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>  
      
      <a class="navbar-brand sm-logo" href="index.html">
          <img src="images/regal-logo.png" alt="regal">
      </a>
      
      <div id="navbar" class="navbar-collapse collapse">
         <ul class="nav navbar-nav">                                                                                                                 
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="aboutUs.html">About Us</a>
          </li>
          <li>
            <a href="lifestyleManagement.html">Lifestyle Management</a>
          </li>
          <li>
            <a href="corporateConcierge.html">Corporate Concierge</a>
          </li>
          
          <li>
            <a href="homeCareServices.html">Home Care Services</a>
          </li>
          <li>
            <a href="regalManagement.html">Regal Management</a>
          </li>
          <li>
              <a href="resources.html">Resources</a>
            </li>
            <li>
                <a href="reachUs.html">Reach Us</a>
              </li>
       </ul>
      </div>
    </div>
  </nav>

  <section class="full-section-1">
      <div class="container">
          <div class="row">
              <div class="col-sm-12 inner-page">
                  <h1 class="heading-title"><span class="hightlighted">"</span>We Provide Quality Service at its Finest<span class="hightlighted">"</span></h1>             
                 </div>
            </div>
       </div>
    </section>

  <section class="full-section-3">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h4>About Regal Homecare & Concierge</h4>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
              <p>
                  At Regal Homecare and Concierge, LLC. we are in the business of giving our clients the invaluable gift of time. By providing innovative services leading non-medical personal home care, lifestyle management, and corporate concierge, we offer simple solutions to life’s demands.
              </br></br>
Tell us what you need and we will do the rest! Our network of service providers allows us to offer our clients personalized attention, innovative services, and time saving convenience. A single request of Regal Homecare and Concierge relieves clients of daily demands of social, family, and business obligations. Our purpose is to provide balance in the lives of our clients.
              </p>
              
              <a href="#" class="btn btn-default">Know More</a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 arrangment-detail">
                <b>All Arrangement</br>
as per your Requirement</b></br></br>
For details call us on</br>
Phone : (803) 486 - 2520</br>
Fax : (803) 815 - 1308</br>
              </div>

        </div>
      </div>
    </section>


    
    <section class="full-section-2">
      <div class="container">
      <!-- Three columns of text below the carousel -->
      <div class="row section-1">
        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="panel-heading">
                <img src=images/img-1.jpg>
                <div class="panel-body">
                    <a href="#" class="read-more-btn">Our Homecare <span class="hightlighted">Aids
                    </span></a>
                  </div>
              </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="panel-heading">
                <img src=images/img-2.jpg>
                <div class="panel-body">
                    <a href="#" class="read-more-btn">Our <span class="hightlighted">Expertise
                    </span></a>
                  </div>
              </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="panel-heading">
                <img src=images/img-3.jpg>
                <div class="panel-body">
                    <a href="#" class="read-more-btn">Our Professional <span class="hightlighted">Staff
                    </span></a>
                  </div>
              </div>
        </div>
      
      </div><!-- /.row -->
    </div>
    </section>

  <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <a href="#">
                <img class="footer-logo" src="images/regal-logo.png" alt="regal">
              </a>
            </div>
    
         
    
            <div class="col-lg-3 col-md-3 col-sm-12">
                
                <p>
                    Email : info@regalhc.com</br>
                    Phone : (803) 486-2520</br>
                    Fax :  (803) 815-1308</br>
                </p>
              </div>


              <div class="col-lg-6 col-md-6 col-sm-12">
                
                 
                  <div class="social-net">
        
                      <ul>
                          <li><a href="https://www.facebook.com" target="_blank">
                            <i class="icon icon-ex-small">
                              <svg focusable="false">
                                <use xlink:href="#icon_facebook"></use>
                              </svg>
                            </i>
                          </a>
                          </li>
                      </ul>
                    </div>

                    <ul class="footer-li">
                        <li class="active">
                            <a href="index.html">Home</a>
                          </li>
                          <li>
                            <a href="aboutUs.html">About Us</a>
                          </li>
                          <li>
                            <a href="services.html">Services</a>
                          </li>
                          <li>
                            <a href="contactUs.html">Contact Us</a>
                          </li>
                     </ul>
  
                    <p class="copyright">
                        Copyright © 2018 Regal Homecare & Concierge.  All right reserved.<br>
                    </p>
  
  
                </div>
    
    
          </div>
        </div>
        <!-- /.container -->
      </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>

</body>

</html>