@charset "UTF-8";
/* Customize navbar*/
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
/*inner pages*/
/* RESPONSIVE CSS
-------------------------------------------------- */
/* Bump up size of carousel content */
body {
  font-size: 14px;
  line-height: 21px;
  font-family: 'Open Sans', sans-serif; }

.logo {
  margin: 20px 0;
  display: block; }

.user-review {
  margin-bottom: 30px; }

.padding0 {
  padding: 0 !important; }

.margin0 {
  margin: 0 !important; }

.marginTop0 {
  margin-top: 0; }

ul {
  padding: 0;
  margin: 0; }

ol {
  padding: 0;
  margin: 0; }

li {
  list-style: none outside; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

.nav li.show-small {
  display: none; }

.inner-img {
  width: 100%; }

.title-link {
  font-size: 36px; }

.title-link-first {
  margin-top: 30px;
  display: table; }

.header-divider {
  border-bottom: 1px solid #ebebeb;
  margin: 30px 0 20px;
  padding-bottom: 1px; }

svg {
  vertical-align: middle;
  margin: auto;
  align-content: center; }

svg:not(:root) {
  overflow: hidden; }

.icon-big > svg {
  width: 100px;
  height: 100px; }

.icon-medium > svg {
  width: 75px;
  height: 75px; }

.icon-small > svg {
  width: 50px;
  height: 50px; }

.icon-ex-small > svg {
  width: 32px;
  height: 32px; }

.navbar {
  margin: 0; }

.navbar-brand {
  height: auto;
  padding: 0;
  margin-top: 10px; }

.header-nav {
  float: right;
  margin: 67px 20px 0 0; }
  .header-nav .nav > li.active a {
    color: #b99f05; }
  .header-nav .nav > li a {
    color: #333333;
    text-transform: uppercase; }
  .header-nav .nav > li:nth-child(5) a, .header-nav .nav > li:nth-child(6) a {
    color: #1a3eae; }

.navbar-wrapper {
  background: #f3f1ee; }
  .navbar-wrapper .social-net {
    float: right; }
  .navbar-wrapper .social-net ul li a {
    color: #1d1c1c; }
  .navbar-wrapper .social-net ul li {
    float: right; }
    .navbar-wrapper .social-net ul li:nth-child(3), .navbar-wrapper .social-net ul li:nth-child(4) {
      clear: both; }
    .navbar-wrapper .social-net ul li:nth-child(3) {
      color: #1d388d;
      font-size: 12px;
      margin-top: 3px; }

.navbar-inverse {
  background-image: none;
  background: #1d169a;
  border-bottom: none;
  min-height: 40px; }
  .navbar-inverse .navbar-nav li.active a {
    color: #fff;
    background-color: #b99f05;
    background-image: none; }
  .navbar-inverse .navbar-nav li a {
    text-shadow: none;
    background-image: none;
    color: #fff;
    font-size: 14px; }
    .navbar-inverse .navbar-nav li a:hover, .navbar-inverse .navbar-nav li a:focus {
      color: #fff;
      background: #b99f05; }
  .navbar-inverse .navbar-nav li:last-child {
    margin-right: 0; }
  .navbar-inverse .navbar-nav > .open > a {
    color: #fff;
    background: #b99f05;
    background-image: none; }
  .navbar-inverse .navbar-toggle:hover {
    background-color: #0173a3; }
  .navbar-inverse .navbar-toggle:focus {
    background-color: #0173a3; }

.navbar-toggle {
  background-color: #0173a3; }

.nav > li > a {
  padding: 10px 15px 10px 15px;
  font-size: 12px; }

.section-1 {
  margin-top: -150px;
  margin-bottom: 25px; }
  .section-1 .panel-body {
    background: #1d169a;
    border: none;
    height: 150px;
    padding: 0 15px;
    color: #fff; }
    .section-1 .panel-body p {
      font-size: 14px; }
    .section-1 .panel-body h6 {
      font-weight: bold; 
    text-transform: uppercase;}
  .section-1 .panel-heading {
    height: 150px;
    overflow: hidden;
    border-bottom: none;
    padding: 0; }
    .section-1 .panel-heading img {
      height: 100%; }

.highlight-para{
  font-weight:bold;
  margin-top:0px;
}

.panel-heading {
  border: 1px solid #dedede;
  border-bottom: none;
  border-radius: 0; 
  }

.topic-panel .panel-heading{
  padding:15px;
font-weight: bold;
}

.panel-body {
  border: 1px solid #dedede; }

.col-center-block {
  float: none;
  display: table;
  margin: 0 auto; }

.get-the-info {
  padding: 0px;
  margin-bottom: 20px; }
  .get-the-info .icon-ex-small > svg {
    fill: #1a3ead; }
  .get-the-info span:nth-child(1) {
    margin-right: 10px; }
  .get-the-info a {
    padding: 15px 30px;
    display: block;
    color: #333333; 
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;}
    .get-the-info a:hover{
      opacity:0.5;
    }

.carousel {
  height: 500px; }
  .carousel .item {
    height: 500px; }

#myCarousel .container {
  position: relative; }

#myCarousel .carousel-caption {
  z-index: 10;
  top: 85px;
  min-height: 180px;
  right: 30px; }
  #myCarousel .carousel-caption h1 {
    text-align: left;
    margin: 0 0 0 15px; }
  #myCarousel .carousel-caption h1.high-light {
    margin: 30px 0; }

.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px; }

#clientsView.carousel {
  padding: 25px;
  margin-bottom: 50px;
  height: auto; }
  #clientsView.carousel .item {
    height: auto; }

#clientsView .carousel-control.right {
  background: none;
  top: 45%; }

#clientsView .carousel-control.left {
  background: none;
  top: 45%; }

#clientsView .carousel-control {
  width: auto;
  color: #cacaca;
  text-shadow: none; }

#clientsView .item h5 {
  font-weight: bold; }

.full-section {
  background: #f0f0f0; }
  .full-section .our-highlight {
    display: block;
    border-right: 1px solid #ccc;
    margin-top: 24px; }
    .full-section .our-highlight.last-child {
      border-right: none; }
    .full-section .our-highlight svg {
      color: #82ae0d;
      fill: #82ae0d; }
    .full-section .our-highlight p {
      text-align: center;
      padding: 0;
      text-transform: uppercase;
      margin: 0; }
      .full-section .our-highlight p:nth-child(2) {
        margin-top: 15px; }
    .full-section .our-highlight h5 {
      margin: 20px 0; }

.social-net {
  padding: 20px 0;
  display: table; }
  .social-net .icon-ex-small svg {
    fill: #1a3ead; }
    .social-net .icon-ex-small svg:hover {
      opacity: 0.5; }
  .social-net ul {
    list-style: none inside;
    margin: 0;
    padding: 0;
    float: left;
    width: 100%; }
    .social-net ul li {
      float: left; }
      .social-net ul li a {
        color: #fff;
        font-size: 12px; }
        .social-net ul li a:hover i {
          color: #000; }
      .social-net ul li i {
        padding: 2px 5px; }
  .social-net h3 {
    margin: 0 0 5px; }
  .social-net h4 {
    margin: 0 0 5px; }
  .social-net h5 {
    margin: 0 0 5px; }
  .social-net h6 {
    margin: 0 0 5px; }
  .social-net .contact-no ul li a {
    font-size: 15px; }

.text-effect {
  transition: transform .2s; }
  .text-effect a {
    display: inline;
    color: #3b74b7; 
    font-weight: normal;
  }
    
    .text-effect a.big-text {
      font-size: 24px; }

    .text-effect a.midium-text {
      font-size: 20px; }
      
    .text-effect a.small-text {
      font-size: 16px; }
      
    .text-effect a:hover {
      color: #002249; 
      font-weight: bold;
    }

.link-heading {
  color: #1a3eae;
  text-decoration: underline; }

.info-section h5 {
  padding: 15px 0; }

.full-heading{
  background:#ffcc33;
  margin-bottom: 40px;
}

.full-heading h1{
 font-weight: bold;
 text-transform: uppercase;
 margin: 24px 0;
}

/*inner-page*/
.inner-page {
}
  .inner-page h3 {
    margin-top: 0;
    line-height: 28px; }
.section-para{
  margin-bottom:15px;
}

.section-para h2{
  font-weight: bold;
}

/*About page*/
.para-list {
  padding-left: 20px;
  position: relative; }
  .para-list li {
    list-style-type: none; }
    .para-list li::before {
      content: "•";
      color: #f0d11c;
      position: absolute;
      left: 0;
      font-size: 30px; }

/*contact-info*/
.contact-info textarea.form-control {
  resize: none; }

  /*login-form*/
  .login-form .modal-header{
    border-bottom:none;
    padding:0;
  }
  .login-form .modal-content{
    overflow: hidden;
    border-radius: 4px;
  }

  .login-form .nav-tabs > li.active > a, .login-form .nav-tabs > li.active > a:hover, .login-form .nav-tabs > li.active > a:focus{
    color: #333399;
    background-color: #ffffff;
    cursor: default;
  }
  .login-form .nav-tabs > li{
    width:50%;
    background:#cccccc;
  }

  .login-form .nav-tabs, .login-form .nav-tabs > li > a:hover, .login-form .nav-tabs > li.active > a, .login-form .nav-tabs > li.active > a:hover{
    border:none;
  }
  .login-form .nav-tabs > li > a{
    border:none;
    border-radius:0;
    margin:0;
    font-size: 16px;
    font-weight: bold;
    color:#858585 ;
    text-transform: uppercase;
    padding: 20px 0;
    text-align: center;
  }
  .login-form .tab-content{
    margin-top:25px;
  }
  .forgot-password{
    display:none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .login-form .forgot-password .reset {
    margin: 14% auto;
    width: 50%;
}

.reset-password{
  float:right;
}

.login-form .checkbox{
  margin:25px 0;
}
.login-form .form-control
{
  padding: 10px 12px;
  height:auto;
}
.login-form .btn{
  text-transform: uppercase;
  font-weight: bold;
}

/*footer*/
footer {
  background: #f0f0f0;
  padding: 40px 0 0 0; }
  footer .social-net ul li a {
    color: #038ec8;
    font-size: 30px; }
  footer p {
    color: #333;
    font-size: 14px; }
    footer h6 {
      font-weight: bold;
    text-transform: uppercase;}
  footer address {
    font-size: 14px;
    color: #333; }
    footer address span {
      margin: 10px 0;
      display: block; }

.contact-no {
  margin-top: 10px; }

ul.footer-li {
  list-style: none inside;
  margin: 0;
  padding: 0; }

.footer-li li {
  padding: 0 0 3px; }
  .footer-li li.active a {
    color: #b99f05; }
  .footer-li li a {
    color: #333;
    font-size: 14px; }
    .footer-li li a:hover {
      color: #b99f05; }

.footer-logo {
  margin-bottom: 25px; }

.copyright {
  background: #fff;
  text-align: center;
  color: #333;
  padding: 15px 0;
  font-size: 12px; }
  .copyright .social-net {
    padding: 0px; }
    .copyright .social-net ul li a {
      color: #333;
      margin-left: 10px; }
      .copyright .social-net ul li a:hover, .copyright .social-net ul li a.active {
        color: #b99f05; }

.about-sidebar {
  border-radius: 10px;
  -webkit-box-shadow: 1px 2px 23px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 2px 23px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 2px 23px -5px rgba(0, 0, 0, 0.75);
  overflow: hidden;
  margin: 30px 0; }

.funding-form h4 {
  background: #c79937;
  color: #fff;
  text-align: center;
  margin: 0px 0px 10px 0;
  padding: 15px 10px; }

.business-info {
  background: #f5f5f5;
  margin-top: 25px;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-bottom: 0; }

.sidebar-module #clientsView.carousel {
  float: left;
  background: #f5f5f5;
  padding: 25px 0;
  margin: 0;
  border-top: 1px solid #eaeaea; }

.sidebar-module .carousel-indicators {
  bottom: 0; }
  .sidebar-module .carousel-indicators .active {
    background-color: #bbbbbb; }
  .sidebar-module .carousel-indicators li {
    background-color: #eaeaea;
    border: none; }

.news-letter {
  background: #1d388d;
  color: #fff;
  fill: #fff;
  padding: 15px 0 0; }
  .news-letter .container * {
    margin-bottom: 0; }
  .news-letter .container p {
    font-size: 18px;
    margin: 8px 0 0 10px;
    font-weight: bold;}
  .news-letter h6 {
    margin: 5px 0  0 5px; }
  .news-letter h3 {
    margin-right: 25px;
    line-height: 40px;
    margin-right: 25px;
    line-height: 40px; }
  .news-letter .form-control {
    border-radius: 20px;
    height: 38px;
    margin-bottom: 15px;
    border-radius: 20px;
    height: 38px;
    margin-bottom: 15px;
    width: 100%; }
  .news-letter .btn {
    border-radius: 20px;
    height: 38px;
    margin-bottom: 15px;
    border: 2px solid #fff;
    padding: 0px 35px;
    border-radius: 20px;
    height: 38px;
    margin-bottom: 15px;
    border: 2px solid #fff;
    padding: 0px 35px; }
  .news-letter .form-group {
    width: 35%;
    margin-right: 10px;}

.carousel-caption {
  background: rgba(0, 0, 0, 0.2);
  padding: 30px;
  right: 0;
  left: initial; }
  .carousel-caption .btn + .btn {
    margin-left: 30px; }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4; }
  .carousel-caption svg {
    fill: #ffcc33; }

@media (max-width: 1200px) {
  .navbar-inverse .navbar-nav li a {
    padding: 10px;
    text-transform: capitalize;
    font-size: 12px; }
  .news-letter .form-group {
    width: 34%; }
  .news-letter .container p {
    font-size: 12px;
    margin: 0px 0 0 15px;
    word-break: break-word;
    width: 70%; }
  .section-1 .panel-body p {
    font-size: 12px; } }

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px; } }

@media (max-width: 767px) {
  .news-letter .form-group, .news-letter .form-control {
    width: 100%; }
  .header-nav {
    display: none; }
  .nav li.show-small {
    display: block; }
  .navbar-toggle {
    margin-top: 10px; }
  .section-1 {
    margin-top: 25px; }
    .section-1 .panel-body {
      height: auto; }
    .section-1 .panel-heading {
      height: auto; }
      .section-1 .panel-heading img {
        height: auto;
        width: 100%; }
  .full-section .our-highlight {
    border-right: none;
    border-bottom: 1px solid #ccc; }
    .full-section .our-highlight.last-child {
      border-bottom: none; }
  .navbar-inverse {
    height: auto; }
  .navbar-brand {
    top: 75px; }
  .social-net ul li a {
    font-size: 14px; }
  .row-eq-height {
    display: block; }
  #myCarousel {
    display: none; }
  .top-heading::before {
    display: none; }
  .top-heading::after {
    display: none; }
  .nav > li.main-logo {
    display: none; }
  .contact-page .col-md-9 {
    display: block; }
  .contact-page .divider {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: none;
    border-left: none;
    padding-top: 15px;
    padding-bottom: 15px; }
  .call-us p {
    white-space: normal; }
  .call-us span {
    font-size: 18px; } }
