<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/agi-logo.png">

  <title>Alpha Globle</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">

        <div class="container">
           
        <div class="social-net">
          <ul>
              <li>
                
                <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                 
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_phone"></use>
                    </svg>
                  </i>
                <label> Customer Care No.  443 520 3042</label>
                <input type="text" class="form-control" id="search" name="search" placeholder="Search">
                <i class="icon icon-ex-small search">
                  <svg focusable="false">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                </i>

               </div>
              </form>
              </li>
           
          </ul>
        </div>
  
    
      </div>
    
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>  
            
            <a class="navbar-brand sm-logo" href="index.html">
                <img src="images/agi-logo.png" alt="AGI">
            </a>
            
            <div id="navbar" class="navbar-collapse collapse">
                <a class="navbar-brand lg-logo" href="index.html">
                    <img src="images/agi-logo.png" alt="AGI">
                    <span class="company-name"><b>ALPHA</b> GROUP INVESTIGATIONS</span>
                  </a>
              <ul class="nav navbar-nav">                                                         
                <li >
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guard_services.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executive_protection.html">Executive Protection</a>
                </li>
                <li class="active">
                  <a href="contactUs.html">Contact Us</a>
                </li>
             </ul>
            </div>
          </div>
        </nav>
      </div>
  <div id="myCarousel" class="carousel slide inner-page" data-ride="carousel">
      <div class="carousel-inner container" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
      </div>
      </div>
    </div>
  </div><!-- /.carousel -->

  <section class="full-section-1 inner-page">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Contact AGI, Inc.</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-12">
              <p>
                  If you would like to be an affiliate please fill in the form and select affiliate information.</p>
              
                  <h1>Our Location</h1>    

             <p class="contact-text">
               <b>Alpha Group Investigations</b><br>
                Email	:	jjohnson@alphagroupinv.com<br>
                Phone	: 	443-520-3042
             </p>

            </div>

            <div class="col-lg-4 col-md-5 col-sm-12">
                <img class="inner-img" src="images/img-13.jpg" style="margin-bottom:15px;">
                <img class="inner-img" src="images/img-7.jpg">
              </div>

        </div>
      </div>
    </section>

    
    <section class="container info-section">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-12">
            <h4>Tell us your needs</h4>
              <p>
                  Fil out our online from with your needs in details.
                </p>
                <div class="row">
                <form class="form-horizontal col-lg-8 col-md-8 col-sm-12" action="/action_page.php">
                  <div class="form-group">
                          <label class="control-label col-sm-3" for="name">Full Name<span class="mandatory">*</span></label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="name" placeholder="Name">
                          </div>
                      </div>

                      <div class="form-group">
                          <label class="control-label col-sm-3" for="phone">Phone No.</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="phone" placeholder="Phone">
                          </div>
                      </div>
                  <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Email Address<span class="mandatory">*</span></label>
                      <div class="col-sm-9">
                          <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                  </div>
                 
                  <div class="form-group">
                          <label class="control-label col-sm-3" for="location">Address</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="location" placeholder="Address">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-3" for="Subject">Subject</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="Subject" placeholder="Subject">
                          </div>
                      </div>
                <div class="form-group">
                          <label class="control-label col-sm-3" for="phone">Message</label>
                          <div class="col-sm-9">
                              <textarea type="area" rows="5" class="form-control" id="message">Message
                              </textarea>
                          </div>
                      </div>   

                  <div class="form-group">
                      <div class="col-sm-offset-3 col-sm-9">
                          <button type="submit" class="btn btn-default"> SUMBIT</button>
                      </div>
                  </div>

              </form>
            </div>
          </div>
      
        
  
        <div class="col-lg-4 col-md-5 col-sm-12">
          <div class="row">
            <div class="col-sm-12">
                <a href="ourteam.html" class="panel panel-default">
                    <div class="panel-body"> 
                        Meet our Team
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>                            </div>
                      </div>
                    </a>            </div>
          <div class="col-sm-12">
                <a href="testimonials.html" class="panel panel-default">
                    <div class="panel-body"> 
                        CLIENT SPEAKS
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>                            </div>
                      </div>
                    </a>            </div>
  
          <div class="col-sm-12">
                <a href="expertise.html" class="panel panel-default">
                    <div class="panel-body"> 
                        OUR EXPERTISE
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>                            </div>
                      </div>
                    </a>            </div>
          </div>
           </div>
  
      </div>
    </section>
    <section class="news-letter marginBtm0">
        <div class="container">
          <div class="row">
           <div class="col-sm-12">
              <form class="form-inline">
                  <label>  Quick Contact</label>
                <div class="form-group">
                 <input placeholder="Your Name" type="name" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <input placeholder="Type your email" type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <input placeholder="Phone No." type="number" class="form-control" id="phone">
                  </div>
                <button type="submit" class="btn btn-default"> SUMBIT</button>
              </form>
            </div>
          </div>
        </div>
    
      </section>
    
      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <a href="#">
                <img class="footer-logo" src="images/agi-logo.png" alt="agi">
              </a>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h6>Our Services</h6>
         
                   

                <ul class="footer-li">
                    <li>
                        <a href="https://web.archive.org/web/20130731180738/http://www.asisonline.org/" target="_blank">American Society for Industrial Safety</a>
                      </li>
                      <li>
                        <a href="https://web.archive.org/web/20130905124019/http://oliviagdesign.com:80/" target="_blank">Olivia Garrett Design</a>
                      </li>
                      <li>
                        MISA
                      </li>
                      <li>
                        Marine Security Guard
                      </li>
                      
                      <li>
                        Fells Point Yacht Club
                      </li>
                      <li>
                        Federal Investigators
                      </li>
                      <li>
                          <a href="https://web.archive.org/web/20130731180738/http://www.nciss.org/" target="_blank">NCISS</a>
                        </li>
                        <li>
                            <a href="https://web.archive.org/web/20130731180738/http://www.afcia.us/" target="_blank">AFCIA</a>
                          </li>
                          <li>
                              <a href="https://web.archive.org/web/20130816022404/http://www.mdtroopers.org:80/" target="_blank">Maryland Trooper Association</a>
                            </li>
                            <li>
                                <a href="https://web.archive.org/web/20120625000423/http://www.marines.com:80/home?WT.srch=1&WT.mc_id=GSLB_MARINE_MAIN" target="_blank">MEGA Marines</a>                              </li>
      
              </ul>
         
                 </div>
    
          <div class="col-lg-3 col-md-6 col-sm-12">
           <h6>Menus</h6>
           <ul class="footer-li">
              <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guard_services.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executive_protection.html">Executive Protection</a>
                </li>
                <li>
                    <a href="expertise.html">Other Services Includes</a>
                  </li>
                  <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                <li>
                  <a href="contactUs.html">Contact Us</a>
                </li>
             
        </ul>
              
    
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h6>Contact Us</h6>
                <p>
                    <b>Alpha Group Investigations</b><br>
                  <a href="mailto:expertise">jjohnson@alphagroupinv.com</a><br>
                    443-520-3042<br>
                </p>
                <div class="social-net">
      
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank">
                          <i class="icon icon-ex-small">
                            <svg focusable="false">
                              <use xlink:href="#icon_facebook"></use>
                            </svg>
                          </i>
                        </a>
                        </li>
                      <li><a href="https://twitter.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_twitter"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                      <li><a href="https://instagram.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_instagram"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                     </ul>
                  </div>

                  <p class="copyright">
                      Copyright © 2018 <br>
                      ALPHA Group Investigation. <br>
                      All rights reserved<br>
                  </p>


              </div>
              </div>
        </div>
        <!-- /.container -->
      </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>

</body>

</html>