<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/agi-logo.png">

  <title>Alpha Globle</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>
    <div class="navbar-wrapper">
      <div class="container">
        <div class="social-net">
          <ul>
              <li>
                <form class="form-inline" action="/action_page.php">
                <div class="form-group">
                 <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_phone"></use>
                    </svg>
                  </i>
                <label> Customer Care No.  443 520 3042</label>
                <input type="text" class="form-control" id="search" name="search" placeholder="Search">
                <i class="icon icon-ex-small search">
                  <svg focusable="false">
                    <use xlink:href="#icon_search"></use>
                  </svg>
                </i>
              </div>
              </form>
              </li>
           
          </ul>
        </div>
  </div>
    
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>  
            
            <a class="navbar-brand sm-logo" href="index.html">
                <img src="images/agi-logo.png" alt="AGI">
            </a>
            
            <div id="navbar" class="navbar-collapse collapse">
                <a class="navbar-brand lg-logo" href="index.html">
                    <img src="images/agi-logo.png" alt="AGI">
                    <span class="company-name"><b>ALPHA</b> GROUP INVESTIGATIONS</span>
                  </a>
              <ul class="nav navbar-nav">                                                         
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guard_services.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executive_protection.html">Executive Protection</a>
                </li>
                <li>
                  <a href="contactUs.html">Contact Us</a>
                </li>
             </ul>
            </div>
          </div>
        </nav>
      </div>
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="container">
      <div class="carousel-inner" role="listbox">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			  <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>
			
      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
       
          <div class="carousel-caption">
            
                <div class="hightlighted"> 
                  <h1>ALPHA </h1>
                  <h3>The name of Professional Security & Investigation Services!<br></h3>
            </div>
               <div class="secondary-text">
                  <h4> We offerring Investigations, Fingerprinting,<br>
                  Personal Guard & Excutive Protection Services</h4>
               </div>
           
            
          </div>
       
      </div>
      <div class="item">
          <img class="first-slide" src="images/slider-bg2.jpg" alt="First slide">
         
            <div class="carousel-caption">
              
                  <div class="hightlighted"> 
                  <h1>ALPHA </h1>
                              <h3>Discreet Reliable Professional Investigations</h3>
              </div>
                 <div class="secondary-text">
                    <h4> AGI is composed of a team of experienced security <br>
professionals dedicated to satisfying client security needs.</h4>
                 </div>
             
              
            </div>
         
        </div>
		
		
		
		
        <div class="item">
            <img class="first-slide" src="images/slider-bg3.jpg" alt="First slide">
           
              <div class="carousel-caption">
                
                    <div class="hightlighted"> 
                      <h1>ALPHA </h1>
                      <h3>Extremely Effective Results</h3>
                </div>
                   <div class="secondary-text">
                      <h4> AGI’s objective is to provide professional <br>
				security support services</h4>
                   </div>
               
                
              </div>
           
          </div>
		  
		  
		  
		  
		          <div class="item">
            <img class="first-slide" src="images/slider-bg4.jpg" alt="First slide">
           
              <div class="carousel-caption">
                
                    <div class="hightlighted"> 
                      <h1>ALPHA - 4 </h1>
                      <h3>Extremely Effective Results</h3>
                </div>
                   <div class="secondary-text">
                      <h4> AGI’s objective is to provide professional <br>
				security support services</h4>
                   </div>
               
                
              </div>
            
          </div>
		  
		  
		          <div class="item">
            <img class="first-slide" src="images/slider-bg5.jpg" alt="First slide">
            <div class="container"></div>
              <div class="carousel-caption">
                
                    <div class="hightlighted"> 
                      <h1>ALPHA - 5</h1>
                      <h3>Extremely Effective Results</h3>
                </div>
                   <div class="secondary-text">
                      <h4> AGI’s objective is to provide professional <br>
				security support services</h4>
                   </div>
               
                
              </div>
           
          </div>
		  
		  
		  
		  
     
    </div>
  </div>
  </div><!-- /.carousel -->

  <section class="full-section-1">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Welcome to World of Security...ALPHA</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-12">
              <p>
                  <b>ALPHA GROUP INVESTIGATIONS, (AIG),</b> is a company, based in Maryland and licensed by the State of Maryland to do business in the areas of security and investigations.  <br><br>

                  AGI’s objective is to provide professional security support services to augment you security, investigations and risk management programs with minimum utilization of your valuable internal employee resources.  We will combine our expertise with your program requirements and objectives to accomplish the requested work within the set arrangement.
              </p>
              <br>

              <a href="expertise.html" class="btn btn-default">Read more</a>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-12">
                <img class="inner-img" src="images/img-7.jpg">
              </div>

        </div>
      </div>
    </section>

  <section class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1">
      <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="panel-heading">
              <h4>Investigations</h4>
              <img src=images/img-1.jpg>
            </div>
        <div class="panel-body">
          <p>AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.</p>
          <a href="investigations.html" class="btn btn-default">Read more</a>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="panel-heading">
              <h4>Fingerprinting</h4>
              <img src=images/img-2.jpg>
            </div>
        <div class="panel-body">
          <p>AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.</p>
          <a href="fingerprinting.html" class="btn btn-default">Read more</a>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="panel-heading">
              <h4>Guard Services</h4>
              <img src=images/img-3.jpg>
            </div>
        <div class="panel-body">
          <p>AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.</p>
          <a href="guard_services.html" class="btn btn-default">Read more</a>
        </div>
       
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 ">
          <div class="panel-heading">
              <h4>Excutive Protection</h4>
              <img src=images/img-4.jpg>
            </div>
        <div class="panel-body">
          <p>AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.</p>
          <a href="executive_protection.html" class="btn btn-default">Read more</a>
        </div>
       
      </div>
    </div><!-- /.row -->
  </section>

  <section class="full-section client-info">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                <h2>Our Reputed Clients</h2>
                </div> 
              </div>
      
     <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body"> 
                    U.S. Department of State,
                    Bureau of Diplomatic Services
                    <span class="square"></span>                  </div>
              </div>
       </div>
           <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="panel panel-default">
                  <div class="panel-body"> 
                      U.S. Department of Justice (ATF)
                      <span class="square"></span>                    </div>
                </div>
       </div>
             <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-body"> 
                        Computer Sciences Corporation
                        <span class="square"></span>                      </div>
                  </div>
       </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <div class="panel panel-default">
                      <div class="panel-body"> 
                          Key Point Government Services
                          <span class="square"></span>                        </div>
                    </div>
       </div>
                 <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-body"> 
                            U.S. Marshals Services
                            <span class="square"></span>                          </div>
                      </div>
       </div>
                   <div class="col-lg-3 col-md-6 col-sm-12">
                      <div class="panel panel-default">
                          <div class="panel-body"> 
                              MSM Security Services
                              <span class="square"></span>                            </div>
                        </div>
       </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-body"> 
                                OMNISEC Incorporation
                                <span class="square"></span>                              </div>
                          </div>
       </div>
                       <div class="col-lg-3 col-md-6 col-sm-12">
                          <div class="panel panel-default">
                              <div class="panel-body"> 
                                  Many More
                                  <span class="square"></span>                                </div>
                            </div>
       </div>
            
    </div>
      </div>
    </section>

    <section class="container info-section">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <h4>Our Guarantee</h4>
          <div class="row">
              
              <div class="col-lg-7 col-md-7 col-sm-12">
                  AGI is composed of a team of experienced security professionals dedicated to satisfying client security needs.  Our clients’ interests are always maintained in the strictest confidence.  Our priority is to provide professional results in a cost-effective manner.
                  <br><br>
                  AGI's services are available to you based on your individual needs. Many of our clients pick several of our services in an effort to replace or add existing services at their organizations.  We can compliment your security program or become your security program.  
              </div>

              <div class="col-lg-5 col-md-5 col-sm-12">
                  <img class="inner-img" src="images/img-5.jpg">
                </div>
            </div>
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4>Our Services Includes</h4>
            <div class="row">
                
                <div class="col-lg-7 col-md-7 col-sm-12">
                    We believe in complete security, our due diligence means doing what is necessary under the circumstances. Our services include:
                    <br>
                    <br>
                    <ul class="para-list">                                                         
                        <li>Pre-Employment Background Investigations</li>
                        <li>Due Diligence Investigations</li>
                        <li>Quality Fingerprint Services</li>
                        <li>Risk-Vulnerability Surveys</li>
                        <li>Professional Executive Protection</li>
                        <li>Uniformed/Non-Uniformed Security Personnel</li>
                    </ul>
              </div>

              <div class="col-lg-5 col-md-5 col-sm-12">
                  <img class="inner-img" src="images/img-6.jpg">
                </div>
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
              <a href="ourteam.html" class="panel panel-default">
                  <div class="panel-body"> 
                      Meet our Team
                      <div class="square">
                          <i class="icon icon-ex-small">
                              <svg focusable="false">
                                <use xlink:href="#icon_rightArrow"></use>
                              </svg>
                            </i>                          </div>
                    </div>
                  </a>             </div>
  <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="testimonials.html" class="panel panel-default">
                    <div class="panel-body"> 
                        CLIENT SPEAKS
                        <div class="square">
                            <i class="icon icon-ex-small">
                                <svg focusable="false">
                                  <use xlink:href="#icon_rightArrow"></use>
                                </svg>
                              </i>                            </div>
                      </div>
                    </a>               </div>
<div class="col-lg-4 col-md-4 col-sm-12">
                  <a href="expertise.html" class="panel panel-default">
                      <div class="panel-body"> 
                          OUR EXPERTISE
                          <div class="square">
                              <i class="icon icon-ex-small">
                                  <svg focusable="false">
                                    <use xlink:href="#icon_rightArrow"></use>
                                  </svg>
                                </i>                              </div>
                        </div>
                      </a>                 </div>
      </div>
    </section>
    
    
    
    <section class="news-letter marginBtm0">
        <div class="container">
          <div class="row">
           <div class="col-sm-12">
              <form class="form-inline">
                  <label>  Quick Contact</label>
                <div class="form-group">
                 <input placeholder="Your Name" type="name" class="form-control" id="name">
                </div>
                <div class="form-group">
                  <input placeholder="Type your email" type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <input placeholder="Phone No." type="number" class="form-control" id="phone">
                  </div>
                <button type="submit" class="btn btn-default"> SUMBIT</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <!-- FOOTER -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <a href="#">
                <img class="footer-logo" src="images/agi-logo.png" alt="agi">
              </a>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12">
                <h6>Our Services</h6>
         
                   

                <ul class="footer-li">
                    <li>
                        <a href="https://web.archive.org/web/20130731180738/http://www.asisonline.org/" target="_blank">American Society for Industrial Safety</a>
                      </li>
                      <li>
                        <a href="https://web.archive.org/web/20130905124019/http://oliviagdesign.com:80/" target="_blank">Olivia Garrett Design</a>
                      </li>
                      <li>
                        MISA
                      </li>
                      <li>
                        Marine Security Guard
                      </li>
                      
                      <li>
                        Fells Point Yacht Club
                      </li>
                      <li>
                        Federal Investigators
                      </li>
                      <li>
                          <a href="https://web.archive.org/web/20130731180738/http://www.nciss.org/" target="_blank">NCISS</a>
                        </li>
                        <li>
                            <a href="https://web.archive.org/web/20130731180738/http://www.afcia.us/" target="_blank">AFCIA</a>
                          </li>
                          <li>
                              <a href="https://web.archive.org/web/20130816022404/http://www.mdtroopers.org:80/" target="_blank">Maryland Trooper Association</a>
                            </li>
                            <li>
                                <a href="https://web.archive.org/web/20120625000423/http://www.marines.com:80/home?WT.srch=1&WT.mc_id=GSLB_MARINE_MAIN" target="_blank">MEGA Marines</a>                              </li>
      
              </ul>
         
                 </div>
    
          <div class="col-lg-3 col-md-6 col-sm-12">
           <h6>Menus</h6>
           <ul class="footer-li">
              <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="investigations.html">Investigations</a>
                </li>
                <li>
                  <a href="fingerprinting.html">Fingerprinting</a>
                </li>
                <li>
                  <a href="guard_services.html">Guard Services</a>
                </li>
                
                <li>
                  <a href="executive_protection.html">Executive Protection</a>
                </li>
                <li>
                    <a href="expertise.html">Other Services Includes</a>
                  </li>
                  <li>
                      <a href="testimonials.html">Testimonials</a>
                    </li>
                <li>
                  <a href="contactUs.html">Contact Us</a>
                </li>
             
        </ul>
              
    
            </div>
    
            <div class="col-lg-3 col-md-6  col-sm-12">
                <h6>Contact Us</h6>
                <p>
                    <b>Alpha Group Investigations</b><br>
                  <a href="mailto:expertise">jjohnson@alphagroupinv.com</a><br>
                    443-520-3042<br>
                </p>
                <div class="social-net">
      
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank">
                          <i class="icon icon-ex-small">
                            <svg focusable="false">
                              <use xlink:href="#icon_facebook"></use>
                            </svg>
                          </i>
                        </a>
                        </li>
                      <li><a href="https://twitter.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_twitter"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                      <li><a href="https://instagram.com" target="_blank">
                        <i class="icon icon-ex-small">
                          <svg focusable="false">
                            <use xlink:href="#icon_instagram"></use>
                          </svg>
                        </i>
                      </a>
                      </li>
                     </ul>
                  </div>

                  <p class="copyright">
                      Copyright © 2018 <br>
                      ALPHA Group Investigation. <br>
                      All rights reserved<br>
                  </p>


              </div>
    
    
          </div>
        </div>
        <!-- /.container -->
      </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="svg/svg.js"></script>

</body>

</html>