<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">

  
     <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	
	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 
  
  
  
  
  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="fonts/font.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body class="inner-page">

<div id="header"></div>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
         
            <div class="container">
            <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
              <div class="caption-header">
                  <h3>About Us</h3>
                  <ul class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li>About Us</li>
                    </ul>
              </div>
          </div>
          </div>
      </div>
      
    
  </div><!-- /.carousel -->

 <section>
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>A Few Worlds About Us</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
              <p>
                  There is 38 million tons of food waste generated in the United States in 2014.   Of that only 5% percent of this was diverted from landfills. There are roughly 1500 facilities that accept food waste in the United States.   New York, Connecticut, Vermont, Rhode Island and Maryland all have mandated that commercial food waste be diverted from landfills.   New York City generates 695,000 tons per year of organics (mostly food waste). By law New York City has regulated that all of organic material must be diverted from landfill and burn plants.
<br>
<br>

<strong>We saw a need for this service.</strong>  <br><br>

We have carefully planned a business model which will provide jobs, help our environment and has several streams of commerce.<br>

 Our vision is to initially concentrate in New York and New England areas expanding to Mid Atlantic.  This method can be replicated all over the country. <br>
<br>
PEH Organics Recycling Inc is the way of the future!
</p>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
               <img class="inner-img" src="images/img-5.jpg">
              </div>

        </div>
      </div>
    </section>


  <section class="container">

    <div class="row">
      <div class="col-sm-12">
          <h6>Management Team</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Harold B. Wiggins </p>
            <p>CEO and Founder</p><br>
          <p>Harold B. Wiggins President/ CEO and Founder PEH Organics Recycling has over 60 \years of experience in the waste management field.</p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Member 2</p>
            <p>Designation</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Member 3</p>
            <p>Designation</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Member 4</p>
            <p>Designation</p><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

    </div><!-- /.row -->
  </section>




<div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>

 

</body>

</html>