<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">
  
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	
	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="fonts/font.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body class="inner-page">

<div id="header"></div>


  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
         
            <div class="container">
            <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
              <div class="caption-header">
                  <h3>Composting</h3>
                  <ul class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li>Composting</li>
                    </ul>
              </div>
          </div>
          </div>
      </div>
      
    
  </div><!-- /.carousel -->

  <section>
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Composting Facts and Services
</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
              <p>
                  <strong>-  Composting diverts organic material from landfill allowing organic material to breakdown</strong> <br>
                  <br>


                    <strong>-  Biodegradable waste cannot be broken down in landfills</strong> <br>
                    <br>
                    
                    <strong>-  Compost saves money on landfill cost </strong><br>
                    <br>
                    
                    <strong>-  Organics broken down above ground turn into productive soils</strong><br>
                    <br>
                    
                    <strong>-  Diversion from landfills and burn plants saves money as tipping fees are cheaper then instilling </strong><br>
                    <br>
                    
                    <strong>-  Composting saves our environment by utilizing natural resources</strong><br>
                    <br>
              </p>
          </div>

            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
               <img class="inner-img" src="images/compose_img1.jpg">
              </div>

        </div>
      </div>
    </section>


  <section class="container">

    <div class="row">
      <div class="col-sm-12">
          <h6>What our facilities Accept:</h6>             
          </div>
    </div>
    <div class="row">
     <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
       <p>
                 - Yard Waste<br>
                    - Animal manures (horse, cow, poultry and zoo (except ape and chimp)<br>
                    - Fish Waste<br>
                    - Waxed Cardboard<br>
                    - Dirty paper<br>
                    - Pizza boxes<br>
                    - Asian cardboard<br>
                    - Unpainted lumber-no pressure treated lumber<br>
                    - Food waste <br>
                    - Clean fill (accompanied with certificate soils are uncontaminated)<br>
                    <br>
                    <strong>   All incoming waste is charged by the ton.  Please call for tipping fees.</strong> </p>
                   </div>

            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
               <img class="inner-img" src="images/img-5.jpg">
              </div>
              </div>
              
              <div class="row">
      <div class="col-sm-12">
          <h6>What we do not Accept</h6>
                   			 -  Glass<br>
                           - Plastics<br>
                           - Metals of any kind<br>
                           - Grease<br>             
          </div>
    </div>

    <!-- /.row -->
    
    
    
  </section>


  
  
  <div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>

 

</body>

</html>