<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">
  
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	
	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="fonts/font.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body class="inner-page">

<div id="header"></div>

  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
         
            <div class="container">
            <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
              <div class="caption-header">
                  <h3>Our Customers</h3>
                  <ul class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li>Our Customers</li>
                    </ul>
              </div>
          </div>
          </div>
      </div>
      
    
  </div><!-- /.carousel -->

  


 <section class="container info-section">
        <div class="row">
		<div class="col-sm-12">
                  <h1>Tell us your needs</h1>             
                 </div>
				 
          <div class="col-lg-6 col-md-7 col-sm-12">
            
              <p>
                  <h6>Fill out our online from with your needs in details.</h6>
                </p>
				</br></br>
                <div class="row">
                <form class="form-horizontal col-lg-12 col-md-8 col-sm-12" action="/action_page.php">
                  <div class="form-group">
                          <label class="control-label col-sm-3" for="name">Full Name<span class="mandatory">*</span></label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="name" placeholder="Name">
                          </div>
                      </div>

                      <div class="form-group">
                          <label class="control-label col-sm-3" for="phone">Phone No.</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="phone" placeholder="Phone">
                          </div>
                      </div>
                  <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Email Address<span class="mandatory">*</span></label>
                      <div class="col-sm-9">
                          <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                  </div>
                 
                  <div class="form-group">
                          <label class="control-label col-sm-3" for="location">Address</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="location" placeholder="Address">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-3" for="Subject">Subject</label>
                          <div class="col-sm-9">
                              <input type="text" class="form-control" id="Subject" placeholder="Subject">
                          </div>
                      </div>
                <div class="form-group">
                          <label class="control-label col-sm-3" for="phone">Message</label>
                          <div class="col-sm-9">
                              <textarea type="area" rows="5" class="form-control" id="message">Message
                              </textarea>
                          </div>
                      </div>   

                  <div class="form-group">
                      <div class="col-sm-offset-3 col-sm-9">
                          <button type="submit" class="btn btn-default"> SUMBIT</button>
                      </div>
                  </div>

              </form>
            </div>
          </div>
      
        
  
        <div class="col-lg-6 col-md-5 col-sm-12">
          <div class="row">
      <div style="width: 100%; height: 600px;">
			<iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=2805%20Campbellton%20Road%20SW%20Atlanta%20GA%2030311+(Hotchick)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe></div>
          </div>
           </div>
  
      </div>
    </section>


  
  
  <div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="svg/svg.js"></script>
  <script>
    $(document).ready(function(){
  $('.slider-slick').slick({
  autoplay: true,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1004,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
  });
});
  </script>

</body>

</html>