<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">
	
   <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	



	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 
    
    
<script>
$(document).ready(function() {

    $('#navbar li').on('click', function() {
        $('li.active').removeClass('activemenu');
        $(this).addClass('activemenu');
    });
});
</script>


  
  
  <title>PEH ORGANIC RECYCLING ING.</title>


  
  
  
  
  
  
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="fonts/font.css" rel="stylesheet">
 



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>



<div id="header"></div>
  
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
          <span class="item_bg1"></span>
          <!-- <img class="item_bg" src="images/recycling.png" alt="First slide"> -->
            <div class="container">
           <div class="carousel-caption">
        
                <div class="hightlighted">
				<h4>Environmental</h4>
                      <h6>For a better Tomorrow, low costing, <br>
					energy saver</h6>
	
                </div>
                <div class="secondary-text">
                  <p> We offering Food Composting, Wood Processing,<br>
                    Soil Blending & Roll-Off Services</p>
                </div>
              </div>

          </div>
          </div>
      
          
		
        <div class="item">
            <span class="item_bg2"></span>
            <div class="container">
                <div class="carousel-caption">
                  <div class="hightlighted">
                      <h4>Collection Process</h4>
                      <h6>Best planned & well equipped waste<br>
				 material process</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offering Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
              </div>

        </div>
		
		<div class="item">
              <span class="item_bg3"></span>
              <div class="container">
                <div class="carousel-caption">
        
                    <div class="hightlighted">
                      <h4>Recycling</h4>
                      <h6>Best in recycling art to making <br>resource
					from waste</h6>
        
                    </div>
                    <div class="secondary-text">
                      <p> We offering Food Composting, Wood Processing,<br>
                        Soil Blending & Roll-Off Services</p>
                    </div>
                  </div>
                </div>

        </div>

            <div class="item">
                <span class="item_bg4"></span>
                <div class="container">
                    <div class="carousel-caption">
        
                        <div class="hightlighted">
                          <h4>Roll-Off Services</h4>
                          <h6>Dedicated for customer needs, <br>Best services & 
							expertise in recycling</h6>
            
                        </div>
                        <div class="secondary-text">
                          <p> We offering Food Composting, Wood Processing,<br>
                            Soil Blending & Roll-Off Services</p>
                        </div>
                      </div>
                  </div>
    
            </div>

      </div>
      <div class="container">
        <div class="col-lg-10 col-md-10 col-centered">
      <ol class="row carousel-tum">
	  
	  <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="0">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_environmental"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Environmental</p>
                </a>
          </li>
	  
          <li class="active col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="1">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_bin"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Collection Process</p>
                </a>
          </li>
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="2">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_recycling"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Recycling</p>
                </a>
          </li>
          
          <li class="col-lg-3 col-md-3 col-sm-3" data-target="#myCarousel" data-slide-to="3">
              <a href="#" class="">
                  <p><i class="icon icon-medium">
                      <svg focusable="false">
                        <use xlink:href="#icon_RollOffServices"></use>
                      </svg>
                    </i>
                  </p>
                  <p>Roll-Off Services</p>
                </a>
          </li>
      </ol>
    </div>
    </div>
  </div><!-- /.carousel -->

  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-centered text-center">
          <h1 class="capsi"><span class="blacktext">Welcome to</span> PEHORI Recycle World</h1>
		  
          <p class="space">There is 38 million tons of food waste generated in the United States in 2014.   Of that only 5% percent of this was diverted from landfills. There are roughly 1500 facilities that accept food waste in the United States.   New York, Connecticut, Vermont, Rhode Island and Maryland all have mandated that commercial food waste be diverted from landfills.   New York City generates 695,000 tons per year of organics (mostly food waste). By law New York City has regulated that all of organic material must be diverted from landfill and burn plants.
          </p>
            <a href="aboutPEH.html" class="btn btn-default">Know more about us</a>
        </div>
      </div>
      
    </div>
  </section>

  <section class="container">
    <!-- Three columns of text below the carousel -->
    <div class="row section-1 our-services">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="col-centered text-center">
            <div class="panel-heading">
          <img src=images/img-1.jpg> 
          <h6 class="capsi">Food Composting</h6>
        </div> 
          <div class="panel-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="composting.html" class="btn btn-default">Read more</a>
        </div>
      </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-2.jpg> 
            <h6 class="capsi">Wood Processing</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>

      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-3.jpg> 
            <h6 class="capsi">Soil Blending</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="col-centered text-center">
              <div class="panel-heading">
            <img src=images/img-4.jpg> 
            <h6 class="capsi">Roll-Off Services</h6>
          </div> 
            <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="ourProcess.html" class="btn btn-default">Read more</a>
          </div>
        </div>
      </div>
    </div><!-- /.row -->
  </section>




 <div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>

 

</body>

</html>