<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">
  
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	
	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="fonts/font.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body class="inner-page">

<div id="header"></div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
         
            <div class="container">
            <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
              <div class="caption-header">
                  <h3>News Update</h3>
                  <ul class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li>News Update</li>
                    </ul>
              </div>
          </div>
          </div>
      </div>
      
    
  </div><!-- /.carousel -->

  <section>
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Latest News</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br><br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.              </p>
            </div>

            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
               <img class="inner-img" src="images/img-5.jpg">
              </div>

        </div>
      </div>
    </section>


  <section class="container">

    <div class="row">
      <div class="col-sm-12">
          <h6>Management Team</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Harold B. Wiggins </p>
            <p>CEO and Founder</p><br>
          <p>PEH Organics Recycling has over 60 years of experience in the waste management field. </p><br>
          <p>A third generation in the waste industry; joining his family’s operation in New York at the age of ten. He attended college at the State of New York Farmingdale Long Island pursuing a degree in education. </p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Harold B. Wiggins </p>
            <p>CEO and Founder</p><br>
          <p>PEH Organics Recycling has over 60 years of experience in the waste management field. </p><br>
          <p>A third generation in the waste industry; joining his family’s operation in New York at the age of ten. He attended college at the State of New York Farmingdale Long Island pursuing a degree in education. </p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Harold B. Wiggins </p>
            <p>CEO and Founder</p><br>
          <p>PEH Organics Recycling has over 60 years of experience in the waste management field. </p><br>
          <p>A third generation in the waste industry; joining his family’s operation in New York at the age of ten. He attended college at the State of New York Farmingdale Long Island pursuing a degree in education. </p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="panel-heading">
          <img src=images/team-member-1.jpg> 
         </div> 
          <div class="panel-body">
            <p class="title">Harold B. Wiggins </p>
            <p>CEO and Founder</p><br>
          <p>PEH Organics Recycling has over 60 years of experience in the waste management field. </p><br>
          <p>A third generation in the waste industry; joining his family’s operation in New York at the age of ten. He attended college at the State of New York Farmingdale Long Island pursuing a degree in education. </p>
          <a href="#" class="btn btn-default">Read more</a>
        </div>
      </div>

    </div><!-- /.row -->
  </section>



  <div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>
  
 

</body>

</html>