<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/peh-logo.png">
  
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>	
	
<script>


$(function(){
  $("#header").load("includes/header.html"); 
  $("#testimonials").load("includes/testimonials.html");
  $("#quickContact").load("includes/quickContact.html");
  $("#footer").load("includes/footer.html");  
  
});
</script> 

  <title>PEH ORGANIC RECYCLING ING.</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <link href="fonts/font.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body class="inner-page">

<div id="header"></div>

  
  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
      <div class="carousel-inner" role="listbox">
       <div class="item active">
         
            <div class="container">
            <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
              <div class="caption-header">
                  <h3>Our Process</h3>
                  <ul class="breadcrumb">
                      <li><a href="#">Home</a></li>
                      <li>Our Process</li>
                    </ul>
              </div>
          </div>
          </div>
      </div>
      
    
  </div><!-- /.carousel -->

  <section>
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <h1>Our Recycling Process</h1>             
                 </div>
            </div>
        <div class="row">
            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-12">
              
              

    <div class="row">
      <div class="col-sm-12">
          <h6>Composting</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">       
          <div class="panel-body">
          <p>
            - Composting diverts organic material from landfill allowing organic material to breakdown. <br>


- Biodegradable waste cannot be broken down in landfills. <br>


- Compost saves money on landfill cost. <br>


- Organics broken down above ground turn into productive soils.<br>


- Diversion from landfills and burn plants saves money as tipping fees are cheaper then instilling. <br>


- Composting saves our environment by utilizing natural resources.<br>

            </p>
            <a href="composting.html" class="btn btn-default">Read more</a>
               </div>
              </div>
                </div><!-- /.row -->
                
                 <div class="row">
      <div class="col-sm-12">
          <h6>Wood Processing</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">       
          <div class="panel-body">
          <p>content required...<br>
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor justo vel ipsum malesuada, quis hendrerit risus fringilla. Aliquam bibendum odio ac ipsum egestas pretium. Cras varius lobortis venenatis. In sit amet varius justo. Ut a ex commodo, convallis tortor id, semper dolor. Quisque efficitur ligula ut sollicitudin facilisis. Duis tempus felis sed diam semper, et iaculis velit rhoncus. Proin interdum, dolor malesuada imperdiet rhoncus, dui libero rhoncus risus, quis pharetra mi lorem sit amet velit. Fusce tempus pellentesque venenatis. Praesent condimentum ultrices lectus commodo iaculis. Nulla lacinia porta arcu, ac consequat tortor aliquam et. Vivamus id ante et dui accumsan lacinia. In a laoreet tortor. Ut tincidunt sed sapien et rutrum. Vestibulum egestas sollicitudin leo vel porttitor. Praesent rhoncus lectus dui, ut pharetra sem lobortis vel.
            </p>
               </div>
              </div>
                </div><!-- /.row -->
                
                <div class="row">
      <div class="col-sm-12">
          <h6>Soil Blending</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">       
          <div class="panel-body">
          <p>content required...<br>
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor justo vel ipsum malesuada, quis hendrerit risus fringilla. Aliquam bibendum odio ac ipsum egestas pretium. Cras varius lobortis venenatis. In sit amet varius justo. Ut a ex commodo, convallis tortor id, semper dolor. Quisque efficitur ligula ut sollicitudin facilisis. Duis tempus felis sed diam semper, et iaculis velit rhoncus. Proin interdum, dolor malesuada imperdiet rhoncus, dui libero rhoncus risus, quis pharetra mi lorem sit amet velit. Fusce tempus pellentesque venenatis. Praesent condimentum ultrices lectus commodo iaculis. Nulla lacinia porta arcu, ac consequat tortor aliquam et. Vivamus id ante et dui accumsan lacinia. In a laoreet tortor. Ut tincidunt sed sapien et rutrum. Vestibulum egestas sollicitudin leo vel porttitor. Praesent rhoncus lectus dui, ut pharetra sem lobortis vel.
            </p>
               </div>
              </div>
                </div><!-- /.row -->
                
                <div class="row">
      <div class="col-sm-12">
          <h6>WRoll-Off Services</h6>             
          </div>
    </div>

    <div class="row section-1">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">       
          <div class="panel-body">
          <p>content required...<br>
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor justo vel ipsum malesuada, quis hendrerit risus fringilla. Aliquam bibendum odio ac ipsum egestas pretium. Cras varius lobortis venenatis. In sit amet varius justo. Ut a ex commodo, convallis tortor id, semper dolor. Quisque efficitur ligula ut sollicitudin facilisis. Duis tempus felis sed diam semper, et iaculis velit rhoncus. Proin interdum, dolor malesuada imperdiet rhoncus, dui libero rhoncus risus, quis pharetra mi lorem sit amet velit. Fusce tempus pellentesque venenatis. Praesent condimentum ultrices lectus commodo iaculis. Nulla lacinia porta arcu, ac consequat tortor aliquam et. Vivamus id ante et dui accumsan lacinia. In a laoreet tortor. Ut tincidunt sed sapien et rutrum. Vestibulum egestas sollicitudin leo vel porttitor. Praesent rhoncus lectus dui, ut pharetra sem lobortis vel.
            </p>
               </div>
              </div>
                </div><!-- /.row -->

              
              
            </div>

            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
               <img class="inner-img" src="images/img-5.jpg">
              </div>

        </div>
      </div>
    </section>


  





  <div id="testimonials"></div>
 <div id="quickContact"></div>
 <div id="footer"></div>
  
 

</body>

</html>