<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <title>The Sanctuary</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand lg-logo" href="index.html">InTheSanctuary</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a href="friendship.html"> Friendship </a>
                </li>
                <li>
                  <a href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a class="active" href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a class="login-active" href="#">Login</a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg-contact.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="high-light">Contact Us</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.carousel -->




  <div class="container">
    <!-- /.row -->
    <div class="row">
      <div class="col-sm-12 map-view">
        <div style="width: 100%">
          <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=india+(The%20Sanctuary)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            <a href="https://www.mapsdirections.info/en/custom-google-maps/">Create a custom Google Map</a> by
            <a href="https://www.mapsdirections.info/en/">Measure area on map</a>
          </iframe>
        </div>
        <br />
      </div>
    </div>
    <!-- START THE FEATURETTES -->
    <div class="row contact">
      <div class="col-lg-4">
        <div class="panel-body first-child">
          <div class="head-title text-center">
            <span class="fa fa-map-marker" aria-hidden="true"></span>
          </div>
          <p class="text-center">Sector #48, 123 Street,
            <br> Colony, India</p>
        </div>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="panel-body">
          <div class="head-title text-center">
            <span class="fa fa-phone" aria-hidden="true"></span>
          </div>

          <p class="text-center">+8100 376 6284,
            <br> +8100 255 6858</p>
        </div>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="panel-body">
          <div class="head-title text-center">
            <span class="fa fa-envelope" aria-hidden="true"></span>
          </div>

          <p class="text-center">workship@example.com</p>
        </div>
      </div>
      <!-- /.col-lg-4 -->
    </div>
    <!-- /.row -->

  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>GET IN TOUCH</h3>
        <p>InTheSanctuary.com welcomes your questions and/or comments</p>
      </div>
      <div class="col-sm-12 contract-form">
        <form class="row">
          <div class="form-group col-lg-4 col-md-4 col-sm-12">
            <input type="name" placeholder="Full Name*" class="form-control" id="name">
            <span class="fa fa-user" aria-hidden="true"></span>
          </div>
          <div class="form-group col-lg-4 col-md-4 col-sm-12">
            <input type="email" placeholder="Email*" class="form-control" id="email">
            <span class="fa fa-envelope" aria-hidden="true"></span>
          </div>
          <div class="form-group col-lg-4 col-md-4 col-sm-12">
            <input type="subject" placeholder="Subject" class="form-control" id="subject">
            <span class="fa fa-star" aria-hidden="true"></span>
          </div>
        </form>
        <div class="row">
          <div class="form-group col-lg-12 col-md-12 col-sm-12">
            <textarea placeholder="Message" class="form-control" rows="5" id="message"></textarea>
            <span class="fa fa-edit" aria-hidden="true"></span>
          </div>
          </div>
      </div>
      <div class="col-sm-12">
        <button type="submit" class="btn btn-default pull-right" style="margin-top:30px;">Submit</button>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>InTheSanctuary</h4>

          <form>
            <div class="form-group">
              <button class="btn btn-block">Donate Now</button>
            </div>
            <div class="form-group">
              <button class="btn btn-block">
                <span class="fa fa-map-marker" aria-hidden="true"></span>Find A Church</button>
            </div>
          </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>Links</h6>
          <ul class="footer-li">
              <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a href="friendship.html"> Friendship </a>
                </li>
                <li>
                  <a href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a class="active" href="contact.html">Contact Us</a>
                </li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>GET CONNECTED</h6>
          <address>
            In the Sanctuary
            <br> PO BOX 2833, Cordova, IN 38088
            <br> feedback@inthesanctuary.com
          </address>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="social-net">
            <h6>GET CONNECTED</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fa fa-youtube-square"></i>
                </a>
              </li>
            </ul>
            <div class="contact-no">
              <h6>NEWSLETTER SIGN UP</h6>
              <form>
                <div class="form-group">

                  <input type="text" class="form-control" id="email" placeholder="Your Mail ID">
                </div>

                <a href="#">SUBSCRIBE ></a>
              </form>
            </div>

          </div>
        </div>



      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
      <div class="container">
        <p class="pull-left">© Copyright. The Sanctuary 2018 All Rights Reserved</p>
        <p class="pull-right">
          <a href="#" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="#" target="_blank" id="top">
            <i class="fa fa-angle-up"></i>
          </a>
        </p>
      </div>
    </div>

  </footer>

  <div class="modal fade login-form" role="dialog">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" href="#login">Login</a>
              </li>
              <li>
                <a data-toggle="tab" href="#register">Register</a>
              </li>
          </ul>
        </div>

        <div class="tab-content border-body">
            <div id="login" class="tab-pane fade in active">
                <div class="modal-body">
                   <form role="form" class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Mobile number or email address">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
          
                        <div class="form-group">
                          <button type="button" class="btn btn-default btn-block">Login</button>
                        </div>
                        <p>
                          <a href="#" class="reset-password">Forgot Password?</a>
                        </p>
                        <div class="horizatal-divider"><span>or</span></div>
                       
                      </div>
          
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
          
                        <div class="social-network-login">
                          <div class="form-group">
                            <button type="button" class="btn facebook-btn btn-block">
                              <span class="fa fa-facebook"></span>facebook
                            </button>
                          </div>
          
                          <div class="form-group">
                            <button type="button" class="btn google-plus-btn btn-block">
                                <span class="fa fa-google-plus"></span>google +
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </form>

                    <div class="forgot-password">
                      <div class="reset form-inline">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Mobile Number or Email ID">
                        </div>
                        <div class="form-group">
                          <button type="button" class="btn btn-default pull-right">Reset</button>
                        </div>
                      </div>
                    </div>


                  </div>
              </div>
              
              <div id="register" class="tab-pane fade in">
                <div class="modal-body">
                    
                    <form role="form" class="row">
                     
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Mobile number">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Email ID">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Re-type Password">
                        </div>
          
                        <div class="form-group col-sm-12  margin-bottom">
                          <button type="button" class="btn btn-default pull-right">Register</button>
                        </div>
                      
                      </form>
                  </div>
              </div>
            
            </div>
        

      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".login-active").click(function () {
        $(".login-form").modal();
      });
      $(".reset-password").click(function(){
        $(".forgot-password").fadeIn();
      });
      $(".close").click(function(){
        $(".forgot-password").fadeOut();
      });
      $("#top").click(function () {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
    })
  </script>

</body>

</html>