<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <title>The Sanctuary</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand lg-logo" href="index.html">InTheSanctuary</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a  href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a class="active" href="fellowship.html"> Fellowship </a>
                </li>
                <li>
                  <a href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a class="login-active" href="#">Login</a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg-fellowship.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="high-light">Fellowship</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.carousel -->


  <div class="container fellowship">
    <div class="row">
      <div class="col-sm-12">
        <h3>Page Under construction.</h3>
        <p>Coming Soon.</p>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>InTheSanctuary</h4>

          <form>
            <div class="form-group">
              <button class="btn btn-block">Donate Now</button>
            </div>
            <div class="form-group">
              <button class="btn btn-block">
                <span class="fa fa-map-marker" aria-hidden="true"></span>Find A Church</button>
            </div>
          </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>Links</h6>
          <ul class="footer-li">
              <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a class="active" href="fellowship.html"> Fellowship </a>
                </li>
                <li>
                  <a href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>GET CONNECTED</h6>
          <address>
            In the Sanctuary
            <br> PO BOX 2833, Cordova, IN 38088
            <br> feedback@inthesanctuary.com
          </address>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="social-net">
            <h6>GET CONNECTED</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fa fa-youtube-square"></i>
                </a>
              </li>
            </ul>
            <div class="contact-no">
              <h6>NEWSLETTER SIGN UP</h6>
              <form>
                <div class="form-group">

                  <input type="text" class="form-control" id="email" placeholder="Your Mail ID">
                </div>

                <a href="#">SUBSCRIBE ></a>
              </form>
            </div>

          </div>
        </div>



      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
      <div class="container">
        <p class="pull-left">© Copyright. The Sanctuary 2018 All Rights Reserved</p>
        <p class="pull-right">
          <a href="#" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="#" target="_blank" id="top">
            <i class="fa fa-angle-up"></i>
          </a>
        </p>
      </div>
    </div>

  </footer>





  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>