<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <title>The Sanctuary</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand lg-logo" href="index.html">InTheSanctuary</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a href="friendship.html"> Friendship </a>
                </li>
                <li>
                  <a class="active" href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
                <li>
                  <a class="login-active" href="#">Login</a>
                </li>
              </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg-findachurch.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="high-light">Find a Church</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.carousel -->




  <div class="container">
    <!-- /.row -->
    <div class="row">
      <div class="col-sm-12 map-view">


      </div>
    </div>
  </div>


  <div class="container find-a-church">
    <div class="row">
      <div class="col-sm-12">
        <h3>Find Churches Near You</h3>
        <p>Subscribers can list their information here</p>
      </div>
    </div>
    <form class="row contract-form">
      <div class="col-sm-6">
        <div class="row">
          <div class="form-group col-sm-12">
            <input type="name" placeholder="Church Name*" class="form-control" id="name">
            <span class="fa fa-tree" aria-hidden="true"></span>
          </div>

          <div class="form-group col-sm-12">
            <input type="subject" placeholder="Paster’s Name" class="form-control" id="subject">
            <span class="fa fa-user" aria-hidden="true"></span>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="form-group col-sm-12">
            <textarea placeholder="Your Address and Contact Information*" class="form-control" rows="4" id="message"></textarea>
            <span class="fa fa-envelope" aria-hidden="true"></span>
          </div>
        </div>
      </div>


      <div class="col-sm-12">
        <button type="submit" class="btn btn-default pull-right" style="margin-top:30px;">Submit</button>
      </div>
    </form>
    <div class="row">
      <div class="col-sm-12">
        <h4>Service Days and Times</h4>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12 ">
        <div class="info row-eq-height">
          <div class="col-lg-6 col-sm-12 margin-bottom">
              <div class="table-responsive">
              <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th>Days</th>
                      <th>Service</th>
                      <th>Time</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Monday - Friday</td>
                      <td>Doe</td>
                      <td>Morning Services</td>
                    </tr>
                    <tr>
                      <td>Friday</td>
                      <td>Evening Services</td>
                      <td>7:00 PM <span>*</span></td>
                    </tr>
                    <tr>
                      <td>Saturday</td>
                      <td>Morning Services</td>
                      <td>9:30 AM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Morning Services</td>
                        <td>9:00 AM</td>
                      </tr>
                  </tbody>
                </table>
              </div>
                <p class="note">
                    * The first Friday of each month is usually our Pray-Eat-Sing Service and Dinner. Services start at 5:30pm with dinner and singing to follow.
                </p>
                <p>
                    We offer morning minyan every day. We have Friday night and Saturday morning services and a family Pray Eat Sing service one Friday a month where services start a little earlier and we all have a wonderful Shabbat dinner together afterwards and then sing songs as a community. We also have an interfaith cemetery.
                </p>
          
        </div>
          <div class="col-lg-6 col-sm-12 margin-bottom">
            <div class="info-contact">
             <p>
                <strong>Minyan</strong><br>
                Daily morning minyan <br>
                (Mon.-Fri.) 8:00 AM and Sunday 9:00 AM<br><br>
                
                <strong>Early Risers Minyan</strong> 7:00 AM (1st Wednesday of the month) <br><br><br>
                
                <strong>Friday Evening Service</strong> 7:00 PM<br><br>
                
                <strong>Pray-Eat-Sing</strong>  5:30 PM (once a month)<br><br>
                
                <strong>Saturday Morning Service</strong> 9:30 AM<br><br>
                
                <strong>Holiday Services</strong> Weekdays and Sundays 9:00 AM
             </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>InTheSanctuary</h4>

          <form>
            <div class="form-group">
              <button class="btn btn-block">Donate Now</button>
            </div>
            <div class="form-group">
              <button class="btn btn-block">
                <span class="fa fa-map-marker" aria-hidden="true"></span>Find A Church</button>
            </div>
          </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>Links</h6>
          <ul class="footer-li">
              <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a href="friendship.html"> Friendship </a>
                </li>
                <li>
                  <a class="active" href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>GET CONNECTED</h6>
          <address>
            In the Sanctuary
            <br> PO BOX 2833, Cordova, IN 38088
            <br> feedback@inthesanctuary.com
          </address>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="social-net">
            <h6>GET CONNECTED</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fa fa-youtube-square"></i>
                </a>
              </li>
            </ul>
            <div class="contact-no">
              <h6>NEWSLETTER SIGN UP</h6>
              <form>
                <div class="form-group">

                  <input type="text" class="form-control" id="email" placeholder="Your Mail ID">
                </div>

                <a href="#">SUBSCRIBE ></a>
              </form>
            </div>

          </div>
        </div>



      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
      <div class="container">
        <p class="pull-left">© Copyright. The Sanctuary 2018 All Rights Reserved</p>
        <p class="pull-right">
          <a href="#" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="#" target="_blank" id="top">
            <i class="fa fa-angle-up"></i>
          </a>
        </p>
      </div>
    </div>

  </footer>

  <div class="modal fade login-form" role="dialog">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" href="#login">Login</a>
              </li>
              <li>
                <a data-toggle="tab" href="#register">Register</a>
              </li>
          </ul>
        </div>

        <div class="tab-content border-body">
            <div id="login" class="tab-pane fade in active">
                <div class="modal-body">
                   <form role="form" class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Mobile number or email address">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
          
                        <div class="form-group">
                          <button type="button" class="btn btn-default btn-block">Login</button>
                        </div>
                        <p>
                          <a href="#" class="reset-password">Forgot Password?</a>
                        </p>
                        <div class="horizatal-divider"><span>or</span></div>
                       
                      </div>
          
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
          
                        <div class="social-network-login">
                          <div class="form-group">
                            <button type="button" class="btn facebook-btn btn-block">
                              <span class="fa fa-facebook"></span>facebook
                            </button>
                          </div>
          
                          <div class="form-group">
                            <button type="button" class="btn google-plus-btn btn-block">
                                <span class="fa fa-google-plus"></span>google +
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </form>

                    <div class="forgot-password">
                      <div class="reset form-inline">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Mobile Number or Email ID">
                        </div>
                        <div class="form-group">
                          <button type="button" class="btn btn-default pull-right">Reset</button>
                        </div>
                      </div>
                    </div>


                  </div>
              </div>
              
              <div id="register" class="tab-pane fade in">
                <div class="modal-body">
                    
                    <form role="form" class="row">
                     
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Mobile number">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Email ID">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Re-type Password">
                        </div>
          
                        <div class="form-group col-sm-12  margin-bottom">
                          <button type="button" class="btn btn-default pull-right">Register</button>
                        </div>
                      
                      </form>
                  </div>
              </div>
            
            </div>
        

      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".login-active").click(function () {
        $(".login-form").modal();
      });
      $(".reset-password").click(function(){
        $(".forgot-password").fadeIn();
      });
      $(".close").click(function(){
        $(".forgot-password").fadeOut();
      });
      $("#top").click(function () {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
    })
  </script>

</body>

</html>