<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <title>The Sanctuary</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand lg-logo" href="index.html">InTheSanctuary</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a class="active" href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a href="termconditions.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>
          
            <li>
              <a href="friendship.html"> Friendship </a>
            </li>
            <li>
              <a href="findachurch.html">Find a Church</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a class="login-active" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide index-page" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
           <h1 class="high-light">InTheSanctuary</h1>
            <p>Let’s not focus on our differences,</br>
              but what we have in common</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.carousel -->




  <div class="container">
    <!-- /.row -->
    <div class="row">
        <div class="col-sm-12">
      <h3>JOURNEY TO THE HOLY LAND</h3>
      <p>JANUARY 4-16, 2020</p>
        </div>
    </div>
    <div class="row info-about">
       <!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="panel panel-default">
            <img src="images/info-photo-1.jpg" class="inner-img" alt="info-photo" />
            <div class="panel-body">
              <h6 class="text-title">The Empty Tomb</h6>
              <p>The story only begins at the Via Dolorosa. Visit a tomb similar to the one Mary visited when she found it empty. Hear the birds and feel the peace about the place. Take communion next to the tomb and feel the joy of redemption overwhelm you with peace...</p>
              <a href="#" class="read-more">Read More...</a>
              <a href="#" class="like"><span>Like</span></a>
             </div>
          </div>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="panel panel-default">
              <img src="images/info-photo-2.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                <h6 class="text-title">The Sea of Galilee</h6>
                <p>The story only begins at the Via Dolorosa. Visit a tomb similar to the one Mary visited when she found it empty. Hear the birds and feel the peace about the place. Take communion next to the tomb and feel the joy of redemption overwhelm you with peace...</p>
                <a href="#" class="read-more">Read More...</a>
                <a href="#" class="like"><span>Like</span></a>
               </div>
            </div>
          </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="panel panel-default">
              <img src="images/info-photo-3.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                <h6 class="text-title">Manger Square, Bethlehem</h6>
                <p>The story only begins at the Via Dolorosa. Visit a tomb similar to the one Mary visited when she found it empty. Hear the birds and feel the peace about the place. Take communion next to the tomb and feel the joy of redemption overwhelm you with peace...</p>
                <a href="#" class="read-more">Read More...</a>
                <a href="#" class="like"><span>Like</span></a>
               </div>
            </div>
          </div>
        <!-- /.col-lg-4 -->
        
      </div>
      <!-- /.row -->


    <!-- START THE FEATURETTES -->
  
  </div>
<div class="info">
  <div class="container">
      <div class="row">
          <div class="col-md-12 margin-bottom">
    
              <div class="row row-eq-height">
                <div class="col-lg-7 col-md-6 col-sm-12 margin-bottom">
                 <h3>What We Are</h3>
                 <p>InTheSanctuary.com was created out of the need for the Christian community to have an exclusive social media platform to share their Christ centered experiences, words of encouragement, prayer requests, events within the church, and events sponsored by the church in the communities in which they live and worship.<br><br>
    
                 InTheSanctuary.com was created out of the need for the Christian community to have an exclusive social media platform to share their Christ centered experiences, words of encouragement, prayer requests, events within the church, and events sponsored by the church in the communities in which they live and worship. <br><br>
                    
                 InTheSanctuary.com was created out of the need for the Christian community to have an exclusive social media platform to share their Christ centered experiences, words of encouragement, prayer requests, events within the church, and events sponsored by the church in the communities in which they live and worship.</p>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12 margin-bottom">
                  <div class="info-contact">
                    <h3>Invitation for Fellowship</h3>
                    <p>Join us for a night of word, worship and Testimony</p>
                    <div class="row yout-fellow">
                        <div class="col-md-5 margin-bottom">
                            <img src="images/info-photo.jpg" class="inner-img" alt="info-photo" />
                        </div>
                        <div class="col-md-7 margin-bottom">
                            <h3>Youth<br> Fellowship</h3>
                            <p>March 19 2018. 6:00PM</p>
                            <address>InTheSanctuary.com<br> 
                                1235, Golden Ridge Road, PO BOX XXXX <br>
                                Cordova, Tennessee 38088 </address>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
           
          </div>
        </div>
  </div>
</div>

  <div class="container">
        <!-- /.row  section 3-->
        <div class="row row-eq-height market-place">
            <div class="col-lg-6 col-md-5 col-sm-12">
              <h3>Marketplace</h3>
              <h5>Marketplace makes it easy to buy and sell in your area.</h5>
              <p>Use your account to find what you want and sell what you don't.</p>
            </div>
      
            <div class="col-lg-6 col-md-7 col-sm-12" style="min-height: 60px;">
              <div class="special-btn pull-right">
                  <button type="submit" class="btn btn-default"><span class="fa fa-shopping-bag" aria-hidden="true"></span>Buying</button>
                  <button type="submit" class="btn btn-default"><span class="fa fa-database" aria-hidden="true"></span>Selling</button>
               </div>
            </div>
          </div>
    
    
    
      <!-- /.row -->
        <div class="row row-eq-height">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="pro-info">
            <div class="panel panel-default">
              <img src="images/info-photo-4.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                <button type="submit" class="btn btn-default"><span class="fa fa-dollar" aria-hidden="true"></span>321.00</button>
                <p class="text-title">Automatic Chevrolet cruze for sale!</p>
                <p>City Name, USA· 38 minutes ago</p>
              </div>
            </div>
          </div>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="pro-info">
            <div class="panel panel-default">
              <img src="images/info-photo-5.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                  <button type="submit" class="btn btn-default"><span class="fa fa-dollar" aria-hidden="true"></span>321.00</button>
                <p class="text-title">Zara Bag</p>
                <p>City Name, USA· 10 minutes ago </p>
              </div>
            </div>
            </div>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="pro-info">
            <div class="panel panel-default">
              <img src="images/info-photo-6.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                  <button type="submit" class="btn btn-default"><span class="fa fa-dollar" aria-hidden="true"></span>321.00</button>
                <p class="text-title">Multipurpose Plastic Storage Box Drawer</p>
                <p>City Name, USA· 38 minutes ago</p>
              </div>
            </div>
            </div>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="pro-info">
            <div class="panel panel-default">
              <img src="images/info-photo-7.jpg" class="inner-img" alt="info-photo" />
              <div class="panel-body">
                  <button type="submit" class="btn btn-default"><span class="fa fa-dollar" aria-hidden="true"></span>321.00</button>
                <p class="text-title">New collection in kurtis</p>
                <p>City Name, USA· 38 minutes ago</p>
              </div>
            </div>
          </div>
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->

        <div class="row">
          <div class="col-sm-12">
              <button type="submit" class="btn btn-default" style="margin-top:30px;"><a href="marketplace.html">Go To Marketplace</a></button>
          </div>
        </div>
  </div>


  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>InTheSanctuary</h4>

          <form>
            <div class="form-group">
              <button class="btn btn-block"><a href="donatenow.html">Donate Now</a></button>
            </div>
            <div class="form-group">
                
                  <button class="btn btn-block"><a href="findachurch.html"><span class="fa fa-map-marker" aria-hidden="true"></span>Find A Church</a></button>
                
            </div>
          </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>Links</h6>
          <ul class="footer-li">
              <li>
                  <a class="active" href="index.html">Home</a>
                </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>
                <li>
                  <a href="termconditions.html">Terms & Conditions</a>
                </li>
                <li>
                  <a href="marketplace.html">Marketplace</a>
                </li>
              
                <li>
                  <a href="friendship.html"> Friendship </a>
                </li>
                <li>
                  <a href="findachurch.html">Find a Church</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
           </ul>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>GET CONNECTED</h6>
          <address>
            In the Sanctuary
            <br> PO BOX 2833, Cordova, IN 38088
            <br> feedback@inthesanctuary.com
          </address>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="social-net">
            <h6>GET CONNECTED</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                  <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter-square"></i>
                  </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                      <i class="fa fa-youtube-square"></i>
                    </a>
                  </li>
            </ul>
            <div class="contact-no">
                <h6>NEWSLETTER SIGN UP</h6>
              <form>
                <div class="form-group">
    
                  <input type="text" class="form-control" id="email" placeholder="Your Mail ID">
                </div>
    
                <a href="#">SUBSCRIBE ></a>
              </form>
            </div>

          </div>
        </div>



      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
        <div class="container">
      <p class="pull-left">© Copyright. The Sanctuary 2018 All Rights Reserved</p>
      <p class="pull-right"> <a href="#" target="_blank">
        <i class="fa fa-envelope"></i>
      </a>
      <a href="#" target="_blank" id="top">
        <i class="fa fa-angle-up"></i>
      </a>
    </p>
    </div>
  </div>

  </footer>

  <div class="modal fade login-form" role="dialog">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" href="#login">Login</a>
              </li>
              <li>
                <a data-toggle="tab" href="#register">Register</a>
              </li>
          </ul>
        </div>

        <div class="tab-content border-body">
            <div id="login" class="tab-pane fade in active">
                <div class="modal-body">
                   <form role="form" class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Mobile number or email address">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
          
                        <div class="form-group">
                          <button type="button" class="btn btn-default btn-block">Login</button>
                        </div>
                        <p>
                          <a href="#" class="reset-password">Forgot Password?</a>
                        </p>
                        <div class="horizatal-divider"><span>or</span></div>
                       
                      </div>
          
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
          
                        <div class="social-network-login">
                          <div class="form-group">
                            <button type="button" class="btn facebook-btn btn-block">
                              <span class="fa fa-facebook"></span>facebook
                            </button>
                          </div>
          
                          <div class="form-group">
                            <button type="button" class="btn google-plus-btn btn-block">
                                <span class="fa fa-google-plus"></span>google +
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </form>

                    <div class="forgot-password">
                      <div class="reset form-inline">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Mobile Number or Email ID">
                        </div>
                        <div class="form-group">
                          <button type="button" class="btn btn-default pull-right">Reset</button>
                        </div>
                      </div>
                    </div>


                  </div>
              </div>
              
              <div id="register" class="tab-pane fade in">
                <div class="modal-body">
                    
                    <form role="form" class="row">
                     
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Mobile number">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Email ID">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Re-type Password">
                        </div>
          
                        <div class="form-group col-sm-12  margin-bottom">
                          <button type="button" class="btn btn-default pull-right">Register</button>
                        </div>
                      
                      </form>
                  </div>
              </div>
            
            </div>
        

      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".login-active").click(function () {
        $(".login-form").modal();
      });
      $(".reset-password").click(function(){
        $(".forgot-password").fadeIn();
      });
      $(".close").click(function(){
        $(".forgot-password").fadeOut();
      });
      $("#top").click(function () {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
    })
  </script>

</body>

</html>