<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="images/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <title>The Sanctuary</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="fonts/font-awesome.css" rel="stylesheet">



  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand lg-logo" href="index.html">InTheSanctuary</a>

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a class="active" href="termconditions.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>

            <li>
              <a href="friendship.html"> Friendship </a>
            </li>
            <li>
              <a href="findachurch.html">Find a Church</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a class="login-active" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>



  <!-- Carousel
    ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="images/slider-bg-termscondition.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1 class="high-light">Terms & Conditions</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.carousel -->




  <div class="container">
    <!-- /.row -->
    <div class="row term-conditions">
      <div class="col-sm-12">
        <h6>Agreement between User and
          <a href="#">www.inthesanctuary.com.</a>
        </h6>
        <p>Welcome to
          <a href="#">www.inthesanctuary.com.</a> The
          <a href="#">www.inthesanctuary.com.</a> website (the "Site") is comprised of various web pages operated by InTheSanctuary.com.
          www.inthesanctuary.com is offered to you conditioned on your acceptance without modification of the terms, conditions,
          and notices contained herein (the "Terms"). Your use of www.inthesanctuary.com constitutes your agreement to all
          such Terms. Please read these terms carefully and keep a copy of them for your reference.
          <br>
          <br>
          <a href="#">www.inthesanctuary.com.</a> is a Christian Social Media Networking Site.
          <br>
          <br> Expressly for churches to post their schedule of services and events and for the community to leave tastefully
          worded, Christian like questions/comments for the churches to respond. Profanity and vulgarities in any form are
          not allowed on this site and will be removed at
          <a href="#"></a>www.inthesanctuary.com’s discretion.</a>
        </p>
      </div>

      <div class="col-sm-12">
        <h6>Electronic Communications</h6>
        <p>Visiting
          <a href="#">www.inthesanctuary.com.</a> or sending emails to inthesanctuary.com. constitutes electronic communications. You
          consent to receive electronic communications,and you agree that all agreements, notices, disclosures and other
          communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement
          that such communications be in writing. </p>
      </div>

      <div class="col-sm-12">
        <h6>Your Account</h6>
        <p>If you use this site, you are responsible for maintaining the confidentiality of your account and password and for
          restricting access to your computer, and you agree to accept responsibility for all activities that occur under
          your account or password. You may not assign or otherwise transfer your account to any other person or entity.
          You acknowledge that InTheSanctuary.com is not responsible for third party access to your account that results
          from theft or misappropriation of your account. InTheSanctuary.com and its associates reserve the right to refuse
          or cancel service, terminate accounts, or remove or edit content at our sole discretion.
        </p>
      </div>

      <div class="col-sm-12">
        <h6>Children Under Thirteen</h6>
        <p>inthesanctuary.com. does not knowingly collect, either online or offline, personal information from persons under
          the age of thirteen. If you are under 18, you may use
          <a href="#">www.inthesanctuary.com.</a> only with permission of a parent or guardian. </p>
      </div>

      <div class="col-sm-12">
        <h6>Links to Third Party Sites/Third Party Services</h6>
        <p>
          <a href="#">www.inthesanctuary.com.</a> may contain links to other websites ("Linked Sites"). The Linked Sites are not under
          the control of InTheSanctuary.com and InTheSanctuary.com is not responsible for the contents of any Linked Site,
          including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. InTheSanctuary.com
          is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement
          by InTheSanctuary.com of the site or any association with its operators. </p>
        <br>
        <br>
        <p> Certain services made available via
          <a href="#">www.inthesanctuary.com.</a> are delivered by third party sites and organizations. By using any product, service
          or functionality originating from the
          <a href="#">www.inthesanctuary.com.</a> domain, you hereby acknowledge and consent that InTheSanctuary.com may share such information
          and data with any third party with whom InTheSanctuary.com has a contractual relationship to provide the requested
          product, service or functionality on behalf of
          <a href="#">www.inthesanctuary.com.</a> users and customers. </p>
      </div>
      
      <div class="col-sm-12">
        <h6>No Unlawful or Prohibited Use/Intellectual Property </h6>
        <p>
          <a href="#">You are granted a non-exclusive, non-transferable, revocable license to access and use
            <a href="#">www.inthesanctuary.com.</a> strictly in accordance with these terms of use. As a condition of your use of the
            Site, you warrant to InTheSanctuary.com that you will not use the Site for any purpose that is unlawful or prohibited
            by these Terms. You may not use the Site in any manner which could damage, disable, overburden, or impair the
            Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain
            any materials or information through any means not intentionally made available or provided for through the Site.
       
        <br>
        <br>
       
          All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and
          any software used on the Site, is the property of InTheSanctuary.com or its suppliers and protected by copyright
          and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all
          copyright and other proprietary notices, legends or other restrictions contained in any such content and will not
          make any changes thereto.
        
        <br>
        <br>
       
          You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or
          in any way exploit any of the content, in whole or in part, found on the Site. InTheSanctuary.com content is not
          for resale. Your use of the Site does not entitle you to make any unauthorized use of any protected content, and
          in particular, you will not delete or alter any proprietary rights or attribution notices in any content. You will
          use protected content solely for your personal use and will make no other use of the content without the express
          written permission of InTheSanctuary.com and the copyright owner. You agree that you do not acquire any ownership
          rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property
          of InTheSanctuary.com or our licensors except as expressly authorized by these Terms. </p>
      </div>

      <div class="col-sm-12">
        <h6>Use of Communication Services</h6>
        <p>The Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars,
          and/or other message or communication facilities designed to enable you to communicate with the public at large
          or with a group (collectively, "Communication Services"). You agree to use the Communication Services only to post,
          send and receive messages and material that are proper and related to the particular Communication Service.
        </p>
        <br>
        <br>
        <p>By way of example, and not as a limitation, you agree that when using a Communication Service, you will not: defame,
          abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity)
          of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing,
          obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other
          material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control
          the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files,
          or any other similar software or programs that may damage the operation of another's computer; advertise or offer
          to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows
          such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted
          by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed
          in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations
          or labels of the origin or source of software or other material contained in a file that is uploaded; restrict
          or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other
          guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information
          about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.
        <br>
        <br>
       InTheSanctuary.com has no obligation to monitor the Communication Services. However, InTheSanctuary.com reserves
          the right to review materials posted to a Communication Service and to remove any materials in its sole discretion.
          InTheSanctuary.com reserves the right to terminate your access to any or all of the Communication Services at any
          time without notice for any reason whatsoever.
       
        <br>
        <br>
        InTheSanctuary.com reserves the right at all times to disclose any information as necessary to satisfy any applicable
          law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information
          or materials, in whole or in part, in InTheSanctuary.com's sole discretion.
        
        <br>
        <br>
        Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or
          dissemination. You are responsible for adhering to such limitations if you upload the materials.
        </p>
      </div>

      <div class="col-sm-12">
        <h6>Materials provided to
          <a href="#">www.inthesanctuary.com.</a> or posted on Any InTheSanctuary.com Web Page</h6>
        <p>InTheSanctuary.com does not claim ownership of the materials you provide to
          <a href="#">www.inthesanctuary.com.</a>(including feedback and suggestions) or post, upload, input or submit to any InTheSanctuary.com
          Site or our associated services (collectively "Submissions"). However, by posting, uploading, inputting, providing
          or submitting your Submission you are granting InTheSanctuary.com, our affiliated companies and necessary sublicensees
          permission to use your Submission in connection with the operation of their Internet businesses including, without
          limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate
          and reformat your Submission; and to publish your name in connection with your Submission. 
        <br>
        <br>
        No compensation will be paid with respect to the use of your Submission, as provided herein. InTheSanctuary.com is
          under no obligation to post or use any Submission you may provide and may remove any submission at any time in
          InTheSanctuary.com's sole discretion. 
        <br>
        <br>
        By posting, uploading, inputting, providing or submitting your Submission, you warrant and represent that you own
          or otherwise control all of the rights to your Submission as described in this section including, without limitation,
          all the rights necessary for you to provide, post, upload, input or submit the Submissions.
        </p>

      </div>

      <div class="col-sm-12">
        <h6>International Users</h6>
        <p>The Service is controlled, operated and administered by InTheSanctuary.com from our offices within the USA. If you
          access the Service from a location outside the USA, you are responsible for compliance with all local laws. You
          agree that you will not use the InTheSanctuary.com Content accessed through
          <a href="#">www.inthesanctuary.com.</a>
          in any country or in any manner prohibited by any applicable laws, restrictions or regulations. </p>
      </div>

      <div class="col-sm-12">
        <h6>Indemnification</h6>
        <p>You agree to indemnify, defend and hold harmless InTheSanctuary.com, its officers, directors, employees, agents and
          third parties, for any losses, costs, liabilities and expenses (including reasonable attorney's fees) relating
          to or arising out of your use of or inability to use the Site or services, any user postings made by you, your
          violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of
          any applicable laws, rules or regulations. InTheSanctuary.com reserves the right, at its own cost, to assume the
          exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will
          fully cooperate with InTheSanctuary.com in asserting any available defenses. </p>
      </div>

      <div class="col-sm-12">
        <h6>Arbitration</h6>
        <p>In the event the parties are not able to resolve any dispute between them arising out of or concerning these Terms
          and Conditions, or any provisions hereof, whether in contract, tort, or otherwise at law or in equity for damages
          or any other relief, then such dispute shall be resolved only by final and binding arbitration pursuant to the
          Federal Arbitration Act, conducted by a single neutral arbitrator and administered by the American Arbitration
          Association, or a similar arbitration service selected by the parties, in a location mutually agreed upon by the
          parties. The arbitrator's award shall be final, and judgment may be entered upon it in any court having jurisdiction.
          In the event that any legal or equitable action, proceeding or arbitration arises out of or concerns these Terms
          and Conditions, the prevailing party shall be entitled to recover its costs and reasonable attorney's fees. The
          parties agree to arbitrate all disputes and claims in regards to these Terms and Conditions or any disputes arising
          as a result of these Terms and Conditions, whether directly or indirectly, including Tort claims that are a result
          of these Terms and Conditions. The parties agree that the Federal Arbitration Act governs the interpretation and
          enforcement of this provision. The entire dispute, including the scope and enforceability of this arbitration provision,
          shall be determined by the Arbitrator. This arbitration provision shall survive the termination of these Terms
          and Conditions. </p>
      </div>

      <div class="col-sm-12">
        <h6>Class Action Waiver</h6>
        <p>Any arbitration under these Terms and Conditions will take place on an individual basis; class arbitrations and class/representative/collective
          actions are not permitted. THE PARTIES AGREE THAT A PARTY MAY BRING CLAIMS AGAINST THE OTHER ONLY IN EACH'S INDIVIDUAL
          CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PUTATIVE CLASS, COLLECTIVE AND/ OR REPRESENTATIVE PROCEEDING,
          SUCH AS IN THE FORM OF A PRIVATE ATTORNEY GENERAL ACTION AGAINST THE OTHER. Further, unless both you and InTheSanctuary.com
          agree otherwise, the arbitrator may not consolidate more than one person's claims, and may not otherwise preside
          over any form of a representative or class proceeding. </p>
      </div>



      <div class="col-sm-12">
        <h6>Liability Disclaimer</h6>
        <p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES
          OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. INTHESANCTUARY.COM AND/OR ITS
          SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME.
          <br>
          <br> INTHESANCTUARY.COM AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY,
          TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE
          SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS,
          SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. INTHESANCTUARY.COM
          AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS,
          SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A
          PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
          <br>
          <br> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL INTHESANCTUARY.COM AND/OR ITS SUPPLIERS BE
          LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
          INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED
          WITH THE USE OR PERFORMANCE OF THE SITE, WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED SERVICES, THE PROVISION
          OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED
          THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE,
          STRICT LIABILITY OR OTHERWISE, EVEN IF INTHESANCTUARY.COM OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY
          OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL
          OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE
          SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE. </p>
      </div>

      <div class="col-sm-12">
        <h6>Termination/Access Restriction </h6>
        <p>InTheSanctuary.com reserves the right, in its sole discretion, to terminate your access to the Site and the related
          services or any portion thereof at any time, without notice. To the maximum extent permitted by law, this agreement
          is governed by the laws of the State of Tennessee,and you hereby consent to the exclusive jurisdiction and venue
          of courts in Tennessee in all disputes arising out of or relating to the use of the Site. Use of the Site is unauthorized
          in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation,
          this section.
          <br>
          <br> You agree that no joint venture, partnership, employment, or agency relationship exists between you and InTheSanctuary.com
          as a result of this agreement or use of the Site. InTheSanctuary.com's performance of this agreement is subject
          to existing laws and legal process, and nothing contained in this agreement is in derogation of InTheSanctuary.com's
          right to comply with governmental, court and law enforcement requests or requirements relating to your use of the
          Site or information provided to or gathered by InTheSanctuary.com with respect to such use. If any part of this
          agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to,
          the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision
          will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original
          provision and the remainder of the agreement shall continue in effect.
          <br>
          <br> Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and InTheSanctuary.com
          with respect to the Site,and it supersedes all prior or contemporaneous communications and proposals, whether electronic,
          oral or written, between the user and InTheSanctuary.com with respect to the Site. A printed version of this agreement
          and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based
          upon or relating to this agreement to the same extent and subject to the same conditions as other business documents
          and records originally generated and maintained in printed form. It is the express wish to the parties that this
          agreement and all related documents be written in English. </p>
      </div>

      <div class="col-sm-12">
        <h6>Changes to Terms</h6>
        <p>InTheSanctuary.com reserves the right, in its sole discretion, to change the Terms under which 
            <a href="#">www.inthesanctuary.com.</a>
          is offered. The most current version of the Terms will supersede all previous versions. InTheSanctuary.com encourages
          you to periodically review the Terms to stay informed of our updates. </p>
      </div>

    </div>

  </div>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h4>InTheSanctuary</h4>

          <form>
            <div class="form-group">
              <button class="btn btn-block">Donate Now</button>
            </div>
            <div class="form-group">
              <button class="btn btn-block">
                <span class="fa fa-map-marker" aria-hidden="true"></span>Find A Church</button>
            </div>
          </form>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>Links</h6>
          <ul class="footer-li">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
            <li>
              <a class="active" href="termconditions.html">Terms & Conditions</a>
            </li>
            <li>
              <a href="marketplace.html">Marketplace</a>
            </li>

            <li>
              <a href="friendship.html"> Friendship </a>
            </li>
            <li>
              <a href="findachurch.html">Find a Church</a>
            </li>
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
          <h6>GET CONNECTED</h6>
          <address>
            In the Sanctuary
            <br> PO BOX 2833, Cordova, IN 38088
            <br> feedback@inthesanctuary.com
          </address>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
          <div class="social-net">
            <h6>GET CONNECTED</h6>
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com" target="_blank">
                  <i class="fa fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fa fa-youtube-square"></i>
                </a>
              </li>
            </ul>
            <div class="contact-no">
              <h6>NEWSLETTER SIGN UP</h6>
              <form>
                <div class="form-group">

                  <input type="text" class="form-control" id="email" placeholder="Your Mail ID">
                </div>

                <a href="#">SUBSCRIBE ></a>
              </form>
            </div>

          </div>
        </div>



      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
      <div class="container">
        <p class="pull-left">© Copyright. The Sanctuary 2018 All Rights Reserved</p>
        <p class="pull-right">
          <a href="#" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="#" target="_blank" id="top">
            <i class="fa fa-angle-up"></i>
          </a>
        </p>
      </div>
    </div>

  </footer>

  <div class="modal fade login-form" role="dialog">
    <div class="modal-dialog ">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" href="#login">Login</a>
              </li>
              <li>
                <a data-toggle="tab" href="#register">Register</a>
              </li>
          </ul>
        </div>

        <div class="tab-content border-body">
            <div id="login" class="tab-pane fade in active">
                <div class="modal-body">
                   <form role="form" class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Mobile number or email address">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
          
                        <div class="form-group">
                          <button type="button" class="btn btn-default btn-block">Login</button>
                        </div>
                        <p>
                          <a href="#" class="reset-password">Forgot Password?</a>
                        </p>
                        <div class="horizatal-divider"><span>or</span></div>
                       
                      </div>
          
                      <div class="col-sm-12 col-md-6 col-lg-6 margin-bottom">
          
                        <div class="social-network-login">
                          <div class="form-group">
                            <button type="button" class="btn facebook-btn btn-block">
                              <span class="fa fa-facebook"></span>facebook
                            </button>
                          </div>
          
                          <div class="form-group">
                            <button type="button" class="btn google-plus-btn btn-block">
                                <span class="fa fa-google-plus"></span>google +
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </form>

                    <div class="forgot-password">
                      <div class="reset form-inline">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Mobile Number or Email ID">
                        </div>
                        <div class="form-group">
                          <button type="button" class="btn btn-default pull-right">Reset</button>
                        </div>
                      </div>
                    </div>


                  </div>
              </div>
              
              <div id="register" class="tab-pane fade in">
                <div class="modal-body">
                    
                    <form role="form" class="row">
                     
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Mobile number">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="text" class="form-control" placeholder="Email ID">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group col-sm-12 col-md-6 col-lg-6">
                          <input type="password" class="form-control" placeholder="Re-type Password">
                        </div>
          
                        <div class="form-group col-sm-12  margin-bottom">
                          <button type="button" class="btn btn-default pull-right">Register</button>
                        </div>
                      
                      </form>
                  </div>
              </div>
            
            </div>
        

      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".login-active").click(function () {
        $(".login-form").modal();
      });
      $(".reset-password").click(function(){
        $(".forgot-password").fadeIn();
      });
      $(".close").click(function(){
        $(".forgot-password").fadeOut();
      });
      $("#top").click(function () {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
      });
    })
  </script>
</body>

</html>