/* Customize navbar*/
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
/*inner pages*/
/* RESPONSIVE CSS
-------------------------------------------------- */
/* Bump up size of carousel content */
body {
	font-size: 16px;
}
.logo {
	margin: 20px 0;
	display: block;
}
.user-review {
	margin-bottom: 30px;
}
.padding0 {
	padding: 0 !important;
}
.margin0 {
	margin: 0 !important;
}
.marginTop0 {
	margin-top: 0;
}
ul {
	padding: 0;
	margin: 0;
}
ol {
	padding: 0;
	margin: 0;
}
li {
	list-style: none inside;
}
.inner-img {
	width: 100%;
}
.title-link {
	font-size: 36px;
}
.title-link-first {
	margin-top: 30px;
	display: table;
}
.header-divider {
	border-bottom: 1px solid #ebebeb;
	margin: 30px 0 20px;
	padding-bottom: 1px;
}
.navbar {
	margin: 0;
}

.navbar-brand{
    height:auto;
    padding: 10px 0;
}

.header-nav{
    float:right;
    margin-top: 43px;
}

.navbar-wrapper{
    .social-net{
        float:right;
    }
    .social-net ul li a{
        color: #1d1c1c;
    }
    .social-net ul li{
        float:right;
        &:nth-child(3), &:nth-child(4){
            clear:both;
        }
        &:nth-child(3) a{
            color:#12117f;
        }
    }
  
}

.navbar-inverse {
	background-image: none;
	background: #038ec8;
	border-bottom: none;
	min-height: 40px;
	.navbar-nav {
		>li {
			>a {
				text-shadow: none;
				color: #fff;
				font-size: 12px;
				&:hover {
					color: #fff;
					background: #0173a3;
				}
				&:focus {
					color: #fff;
					background: #0173a3;
				}
			}
		}
		>.open {
			>a {
				background: #0173a3;
				background-image: none;
				color: #070750;
				box-shadow: none;
			}
		}
		>.active {
			>a {
				background: #0173a3;
				background-image: none;
				color: #070750;
				box-shadow: none;
				color: #fff;
				background: #0173a3;
				background-image: none;
				&:hover {
					color: #fff;
					background: #0173a3;
					background-image: none;
				}
				&:focus {
					color: #fff;
					background: #0173a3;
					background-image: none;
				}
			}
        }
      
	}
	.navbar-toggle {
		&:hover {
			background-color: #0173a3;
		}
		&:focus {
			background-color: #0173a3;
		}
    }
  
}
.navbar-toggle {
	background-color: #0173a3;
}
.navbar-nav {
	>li {
		>a {
			padding-top: 10px;
			padding-bottom: 10px;
		}
    }
    
}

.section-1{
    margin-top:-100px;
    .panel-body{
        background:#038ec8;
        border:none;
        height: 125px;
    }
}
.panel-heading {
	border: none;
	border-radius: 0;
    padding: 0;
    img{
        width:100%;
    }
}
.panel-body {
	border: 1px solid #dedede;
}
.col-center-block {
	float: none;
	display: table;
	margin: 0 auto;
}
.get-an-appointment {
	.btn {
		background: #0284c1;
		color: #fff;
	}
	margin-top: 70px;
	padding: 40px 0;
}
.carousel {
	height: 500px;
	.item {
		height: 500px;
	}
}
#myCarousel {
	.carousel-caption {
		z-index: 10;
		top: 140px;
        height: 230px;
        right:100px;
		h1 {
			text-align: left;
			margin: 0;
		}
		h1.high-light {
			margin: 30px 0;
		}
	}
}
.carousel-inner {
	>.item {
		>img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 500px;
		}
	}
}
#clientsView.carousel {
	padding: 25px;
	margin-bottom: 50px;
	height: auto;
	.item {
		height: auto;
	}
}
#clientsView {
	.carousel-control.right {
		background: none;
		top: 45%;
	}
	.carousel-control.left {
		background: none;
		top: 45%;
	}
	.carousel-control {
		width: auto;
		color: #cacaca;
		text-shadow: none;
	}
	.item {
		h5 {
			font-weight: bold;
		}
	}
}
ul.funding-options {
	list-style: none inside;
	margin: 0;
	padding: 15px;
	.fa {
		position: absolute;
		top: 0px;
		left: 0;
		width: 60px;
		height: 60px;
		background: #f4f4f4;
		border-radius: 50%;
		text-align: center;
		padding-top: 15px;
		font-size: 30px;
	}
	li {
		a {
			color: #12117f;
			font-weight: bold;
			line-height: 30px;
		}
		.title {
			width: 100%;
			font-size: 20px;
			color: #404040;
			display: block;
			line-height: 23px;
		}
		.text {
			line-height: 15px;
			font-size: 14px;
			color: #666666;
			display: block;
			font-weight: normal;
			margin-top: 5px;
		}
		position: relative;
		padding-left: 70px;
		margin-bottom: 20px;
	}
}
.funding-options {
	.fa-angle-right {
		margin-right: 5px;
		font-weight: bold;
	}
}
.featurettes {
	.fa {
		color: #038ec8;
		font-size: 50px;
		margin-top: 20px;
	}
}
.social-net {
	padding: 9px 0;
	float: left;
	ul {
		list-style: none inside;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		li {
			float: left;
			a {
				color: #fff;
				font-size: 14px;
				&:hover {
					i {
						color: #000;
					}
				}
			}
			i {
				padding: 2px 5px;
			}
		}
	}
	h3 {
		margin: 0 0 5px;
	}
	h4 {
		margin: 0 0 5px;
	}
	h5 {
		margin: 0 0 5px;
	}
	h6 {
		margin: 0 0 5px;
	}
	.contact-no {
		ul {
			li {
				a {
					font-size: 15px;
				}
			}
		}
	}
}
.social-net.rating {
	width: 100%;
	padding: 0 0 20px;
	ul {
		display: table;
		margin: 0 auto;
		width: auto;
		float: none;
		li {
			a {
				border-radius: 3px;
				background: #007f4e;
				padding: 5px;
				float: left;
				margin-right: 2px;
				line-height: 5px;
			}
			i {
				padding: 2px 1px;
				color: #fff;
				font-size: 15px;
			}
		}
	}
}
.social-net.review {
	ul {
		li {
			a {
				border-radius: 3px;
				background: #007f4e;
				padding: 5px;
				float: left;
				margin-right: 2px;
				line-height: 5px;
				line-height: 0px;
				padding: 0px 3px 2px;
			}
			i {
				padding: 2px 1px;
				color: #fff;
				font-size: 15px;
				font-size: 10px;
			}
		}
		width: auto;
	}
	width: 100%;
	padding: 0;
	span {
		font-size: 12px;
		margin-top: 2px;
		float: right;
	}
}
footer {
	.social-net {
		ul {
			li {
				a {
					color: #038ec8;
					font-size: 30px;
				}
			}
		}
	}
	background: #000;
	padding: 40px 0;
	* {
		color: #fff;
	}
}
.contact-no {
	margin-top: 10px;
}
ul.footer-li {
	list-style: none inside;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
}
.footer-li {
	li {
		border-bottom: 1px solid #666666;
		padding: 5px 0;
		a {
			color: #666666;
		}
	}
}
.copyright {
	background: #038ec8;
	text-align: center;
	color: #fff;
	padding: 15px 0;
}
.about-sidebar {
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	overflow: hidden;
	margin: 30px 0;
}
.funding-form {
	h4 {
		background: #c79937;
		color: #fff;
		text-align: center;
		margin: 0px 0px 10px 0;
		padding: 15px 10px;
	}
}
.business-info {
	background: #f5f5f5;
	margin-top: 25px;
	padding-bottom: 20px;
	padding-top: 10px;
	margin-bottom: 0;
}
.sidebar-module {
	#clientsView.carousel {
		float: left;
		background: #f5f5f5;
		padding: 25px 0;
		margin: 0;
		border-top: 1px solid #eaeaea;
	}
	.carousel-indicators {
		.active {
			background-color: #bbbbbb;
		}
		bottom: 0;
		li {
			background-color: #eaeaea;
			border: none;
		}
	}
}
.news-letter {
	background: #824fda;
	color: #fff;
	padding: 15px 0 0;
	background: #824fda;
	color: #fff;
	padding: 15px 0 0;
	.container {
		* {
			margin-top: 0;
			margin-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}
		p {
			font-size: 14px;
			font-size: 14px;
		}
	}
	h3 {
		margin-right: 25px;
		line-height: 40px;
		margin-right: 25px;
		line-height: 40px;
	}
	.form-control {
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
	}
	.btn {
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border: 2px solid #fff;
		padding: 0px 35px;
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border: 2px solid #fff;
		padding: 0px 35px;
	}
	.form-group {
		margin-right: 15px;
		margin-right: 15px;
	}
}
.inner-page {
	margin-top: 30px;
	margin-bottom: 40px;
}
.about-table {
	li {
		border-bottom: 1px solid #ccc;
		padding: 10px 0;
		&:last-child {
			border-bottom: none;
		}
	}
}
.carousel-caption {
	background: rgba(82,181,231, 0.7);
	padding: 30px;
	right: 0;
	left: initial;
	.btn {
		+ {
			.btn {
				margin-left: 30px;
			}
		}
	}
	p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
}

@media (min-width: 1200px) {
	
}
@media (min-width: 992px) {
	.featurette-heading {
		margin-top: 120px;
	}
}
@media (min-width: 768px) {
	
}
@media (max-width: 767px) {
	.navbar-inverse {
		height: auto;
		.navbar-collapse {
			margin-top: 25px;
			background: #000;
		}
	}
	.navbar-brand {
		top: 75px;
	}
	.social-net {
		ul {
			li {
				a {
					font-size: 14px;
				}
			}
		}
	}
	.row-eq-height {
		display: block;
	}
	#myCarousel {
		display: none;
	}
	.top-heading {
		&::before {
			display: none;
		}
		&::after {
			display: none;
		}
	}
	.nav {
		>li.main-logo {
			display: none;
		}
	}
	.contact-page {
		.col-md-9 {
			display: block;
		}
		.divider {
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-right: none;
			border-left: none;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	.call-us {
		p {
			white-space: normal;
		}
		span {
			font-size: 18px;
		}
	}
}
