/* Customize navbar*/
/* Carousel base class */
/* Since positioning the image, we need to help out the caption */
/* Declare heights because of positioning of img element */
/*inner pages*/
/* RESPONSIVE CSS
-------------------------------------------------- */
/* Bump up size of carousel content */
body {
	font-size: 14px;
	line-height: 20px;
	font-family: 'Open Sans', sans-serif;
}
.logo {
	margin: 20px 0;
	display: block;
}
.user-review {
	margin-bottom: 30px;
}
.padding0 {
	padding: 0 !important;
}
.margin0 {
	margin: 0 !important;
}
.marginTop0 {
	margin-top: 0;
}

ul {
	padding: 0;
	margin: 0;
}
ol {
	padding: 0;
	margin: 0;
}
li {
	list-style: none outside;
}

$base-font-size: 20px;
$heading-scale: 4; // amount of px headings grow from h6 to h1

@for $i from 1 through 6 {
  h#{$i} {
    font-size: $base-font-size + $heading-scale * (6 - $i);
  }
}
.nav li.show-small{
	display:none;
}
.inner-img {
	width: 100%;
}
.title-link {
	font-size: 36px;
}
.title-link-first {
	margin-top: 30px;
	display: table;
}
.header-divider {
	border-bottom: 1px solid #ebebeb;
	margin: 30px 0 20px;
	padding-bottom: 1px;
}
svg{
	vertical-align: middle;
	margin:auto;
	align-content: center;
}
svg:not(:root){
	overflow:hidden;
}
.icon-big > svg{

	width:100px;
	height:100px;
	
}

.icon-medium > svg{
	width:75px;
	height:75px; 
}

.icon-small > svg{
	width:50px;
	height:50px;
}

.icon-ex-small > svg{
	width: 25px;
	height:25px;
}

.navbar {
	margin: 0;
}

.navbar-brand{
    height:auto;
	padding:0;
	margin-top: 10px;
}

.header-nav{
    float:right;
	margin: 67px 20px 0 0;
	.nav > li {
		&.active{
			a{
				color:#b99f05;
			}
		}
		a{
			color:#333333;
			text-transform: uppercase;
		}
		&:nth-child(5) a, &:nth-child(6) a{
			color:#1a3eae;
		}
	}
}

.navbar-wrapper{
	background: #f3f1ee;
    .social-net{
        float:right;
    }
    .social-net ul li a{
        color: #1d1c1c;
    }
    .social-net ul li{
        float:right;
        &:nth-child(3), &:nth-child(4){
            clear:both;
        }
        &:nth-child(3){
			color:#1d388d;
			font-size:12px;
			margin-top: 10px;
        }
    }
  
}

.navbar-inverse {
	background-image: none;
	background: #1d169a;
	border-bottom: none;
	min-height: 40px;
	.navbar-nav {
		li {
			&.active{
				a{
					color: #fff;
					background-color: #b99f05;
					background-image: none;
				}
			}
			a {
				text-shadow: none;
				background-image: none;
				color: #fff;
				font-size: 14px;
				&:hover, &:focus {
					color: #fff;
					background: #b99f05;
				}
				
			}
			&:last-child{
				margin-right:0;
			}
		}
		>.open {
			>a {
				color: #fff;
				background: #b99f05;
				background-image: none;
			}
		}
		
      
	}
	.navbar-toggle {
		&:hover {
			background-color: #0173a3;
		}
		&:focus {
			background-color: #0173a3;
		}
    }
  
}
.navbar-toggle {
	background-color: #0173a3;
}
.nav {
	>li {
		>a {
			padding:10px 15px 10px 15px;
			font-size:12px;
		}
    }
    
}

.section-1{
    margin-top:-150px;
    .panel-body{
        background:#1d169a;
        border:none;
		height: 150px;
		padding: 0 15px;
		color:#fff;
		p{
			font-size:14px;
		}
		h6{
			font-weight:bold;
		}
	}
	.panel-heading {
		height: 150px;
		overflow: hidden;
		border-bottom:none;
		padding: 0;
		img{
			height:100%;
		}
	}
}
.panel-heading {
	border: 1px solid #dedede;
	border-bottom: none;
	border-radius: 0;
	
}
.panel-body {
	border: 1px solid #dedede;
}
.col-center-block {
	float: none;
	display: table;
	margin: 0 auto;
}
.get-the-info {
	padding:0px;
	margin-bottom:20px;
	.icon-ex-small > svg{
		fill:#1a3ead;
	}
	span{
		&:nth-child(1){
			margin-right:10px;
		}
	}
	a{
	padding:15px 30px;
	display:block;
	color:#333333;
	}
	&:first-child{
		margin-top:80px;
	}
}
.carousel {
	height: 500px;
	.item {
		height: 500px;
	}
}
#myCarousel {
	.container{
		position:relative;

	}
	.carousel-caption {
		z-index: 10;
		top: 85px;
		min-height: 180px;
        right:30px;
		h1 {
			text-align: left;
			margin: 0 0 0 15px;
		}
		h1.high-light {
			margin: 30px 0;
		}
	}
}
.carousel-inner {
	>.item {
		>img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			height: 500px;
		}
	}
}
#clientsView.carousel {
	padding: 25px;
	margin-bottom: 50px;
	height: auto;
	.item {
		height: auto;
	}
}
#clientsView {
	.carousel-control.right {
		background: none;
		top: 45%;
	}
	.carousel-control.left {
		background: none;
		top: 45%;
	}
	.carousel-control {
		width: auto;
		color: #cacaca;
		text-shadow: none;
	}
	.item {
		h5 {
			font-weight: bold;
		}
	}
}
.full-section{
	background:#f0f0f0;
	.our-highlight{
		display: block;
		border-right:1px solid #ccc;
		margin-top: 24px;
		&.last-child{
			border-right:none;
		}
		svg{
			color:#82ae0d;
			fill:#82ae0d; 
		}
		p{
			text-align: center;
			padding:0;
			text-transform: uppercase;
			margin:0;
			&:nth-child(2){
				margin-top:15px
			}
		}
		h5{
			margin: 20px 0;
		}
	}
}

.social-net {
	padding: 20px 0;
	display: table;
	.icon-ex-small{
		svg{
			fill:#1a3ead;
			&:hover{
				opacity:0.5;
			}
		}
	}
	
	ul {
		list-style: none inside;
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		li {
			float: left;
			a {
				color: #fff;
				font-size: 12px;
				&:hover {
					i {
						color: #000;
					}
				}
			}
			i {
				padding: 2px 5px;
			}
		}
	}
	h3 {
		margin: 0 0 5px;
	}
	h4 {
		margin: 0 0 5px;
	}
	h5 {
		margin: 0 0 5px;
	}
	h6 {
		margin: 0 0 5px;
	}
	.contact-no {
		ul {
			li {
				a {
					font-size: 15px;
				}
			}
		}
	}
}

.text-effect{
	transition: transform .2s;
	a{
		display:inline;
		color:#3b74b7;
		&.big-text{
			font-size:24px;
			&:hover{
				font-size:26px;
			}
		}
		&.midium-text{
			font-size:20px;
			&:hover{
				font-size:22px;
			}
		}
		&.small-text{
			font-size:16px;
			&:hover{
				font-size:18px;
			}
		}

		&:hover{
			color:#014ca1;;
		}
	}
}
.link-heading{
	color:#1a3eae;
	text-decoration: underline;
}

.info-section{
	h5{
		padding: 15px 0;
	}
}

/*inner-page*/
.inner-page{
	margin-top:80px;
	h3{
		margin-top:0;
		line-height:28px;
	}
}

/*About page*/
.para-list{
    padding-left: 20px;
    position: relative;
	li{
		list-style-type: none;
		&::before {
			content: "•";
			color: #f0d11c;
			position: absolute;
			left: 0;
			font-size: 30px;
		}
	}
	
}

/*contact-info*/
.contact-info{
	textarea.form-control{
		resize:none;
	} 
}



footer {
	.social-net {
		ul {
			li {
				a {
					color: #038ec8;
					font-size: 30px;
				}
			}
		}
	}
	background: #f0f0f0;
	padding: 40px 0 0 0;
	p {
		color:#333;
		font-size: 14px;
	}
	address{
		font-size: 14px;
		color:#333;
		span{
			margin:10px 0;
			display: block;
		}
	}
}
.contact-no {
	margin-top: 10px;
}
ul.footer-li {
	list-style: none inside;
	margin: 0;
	padding: 0;
}
.footer-li {
	li {
		&.active a{
			color:#b99f05;
		}
		padding: 0 0 3px;
		a {
			color:#333;
			font-size: 14px;
			&:hover{
				color:#b99f05;
			}
		}
	}
}
.footer-logo{
	margin-bottom:25px;
}
.copyright {
	background: #fff;
	text-align: center;
	color: #333;
	padding: 15px 0;
	font-size:12px;
	.social-net{
		padding:0px; 
		ul {
			li{
				a{
					color:#333;
					margin-left: 10px;
					&:hover, &.active{
						color:#b99f05;	
					}
				}
			}
		}

	}
}
.about-sidebar {
	border-radius: 10px;
	-webkit-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	box-shadow: 1px 2px 23px -5px rgba(0,0,0,0.75);
	overflow: hidden;
	margin: 30px 0;
}
.funding-form {
	h4 {
		background: #c79937;
		color: #fff;
		text-align: center;
		margin: 0px 0px 10px 0;
		padding: 15px 10px;
	}
}
.business-info {
	background: #f5f5f5;
	margin-top: 25px;
	padding-bottom: 20px;
	padding-top: 10px;
	margin-bottom: 0;
}
.sidebar-module {
	#clientsView.carousel {
		float: left;
		background: #f5f5f5;
		padding: 25px 0;
		margin: 0;
		border-top: 1px solid #eaeaea;
	}
	.carousel-indicators {
		.active {
			background-color: #bbbbbb;
		}
		bottom: 0;
		li {
			background-color: #eaeaea;
			border: none;
		}
	}
}
.news-letter {
	background: #1d388d;
	color: #fff;
	fill:#fff;
	padding: 15px 0 0;
	.container {
		* {
			margin-bottom:0;
		}
		p {
			font-size: 14px;
			margin: 8px 0 0 8px;
		}
	}
	h6{
		margin:5px 0  0 5px;
	}
	h3 {
		margin-right: 25px;
		line-height: 40px;
		margin-right: 25px;
		line-height: 40px;
	}
	.form-control {
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		width: 100%;
	}
	.btn {
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border: 2px solid #fff;
		padding: 0px 35px;
		border-radius: 20px;
		height: 38px;
		margin-bottom: 15px;
		border: 2px solid #fff;
		padding: 0px 35px;
	}
	.form-group {
		width: 37.5%;
	}
}
.carousel-caption {
	background: rgba(255,255,255, 0.2);
	padding: 30px;
	right: 0;
	left: initial;
	.btn {
		+ {
			.btn {
				margin-left: 30px;
			}
		}
	}
	p {
		margin-bottom: 20px;
		font-size: 21px;
		line-height: 1.4;
	}
	svg{
		fill:#82ae0d;
		}
}

@media (max-width: 1200px) {
	.navbar-inverse {
		.navbar-nav {
			li {
				a{
				padding:10px;
				text-transform:capitalize;
				font-size:12px;
			}
		}
		}
	}
	.news-letter {
		.form-group {
			width: 34%;
		}
		.container p {
			font-size: 12px;
			margin: 0px 0 0 15px;
			word-break: break-word;
			width: 70%;
		}
	}
	.section-1 .panel-body p {
		font-size: 12px;
	}
	
}
@media (min-width: 992px) {
	.featurette-heading {
		margin-top: 120px;
	}
}
@media (min-width: 768px) {
	
}
@media (max-width: 767px) {
	.news-letter  {
		.form-group, .form-control{
			width: 100%;
		}
	}
	 
	.header-nav{
		display:none;
	}
	.nav li.show-small{
		display:block;
	}
	.navbar-toggle{
		margin-top: 10px;
	}
	.section-1 {
		margin-top:25px;
		.panel-body{
			height:auto;
		}
		.panel-heading{
			height:auto;
			img{
				height: auto;
    			width: 100%;
			}
		}
	}
	.full-section {
		.our-highlight{
			border-right: none;
			border-bottom: 1px solid #ccc;
			&.last-child{
				border-bottom:none;
			}
		}
		
	}

	
	.navbar-inverse {
		height: auto;
	}
	.navbar-brand {
		top: 75px;
	}
	.social-net {
		ul {
			li {
				a {
					font-size: 14px;
				}
			}
		}
	}
	.row-eq-height {
		display: block;
	}
	#myCarousel {
		display: none;
	}
	.top-heading {
		&::before {
			display: none;
		}
		&::after {
			display: none;
		}
	}
	.nav {
		>li.main-logo {
			display: none;
		}
	}
	.contact-page {
		.col-md-9 {
			display: block;
		}
		.divider {
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-right: none;
			border-left: none;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	}
	.call-us {
		p {
			white-space: normal;
		}
		span {
			font-size: 18px;
		}
	}
}
