 
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <a class="navbar-brand" href="index.html">
                <img src="images/peh-logo.png" alt="AGI">
                <span class="company-name">
                  <b> <i>PEH</i> ORGANIC</b><br>RECYCLING INC.
                </span>
              </a>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Quick Links</h6>
          <ul class="footer-li">
            
                <li>
                  <a href="requestanEstimate.html">Request an Estimate</a>
                </li>
                <li>
                  <a href="recyclingguide.html">Recycling guide</a>
                </li>
                <li>
                  <a href="environmentalInformation.html"> Environmental Information</a>
                </li>
    
                <li>
                  <a href="foodComposting.html">Food Composting</a>
                </li>
                <li>
                  <a href="soilBlending.html">Soil Blending</a>
                </li>
                <li>
                  <a href="rollOffServices.html">Roll-Off Services</a>
                </li>
                <li>
                  <a href="our_process.html">Our Process</a>
                </li>

          </ul>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Menus</h6>
          <ul class="footer-li">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html">About PEH</a>
            </li>
            <li>
              <a href="ourServices.html">Our Services</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="careers.html">Careers</a>
            </li>
            <li>
              <a href="newsUpdate.html">News Update</a>
            </li>
			<li>
              <a href="contactUs.html">Contact Us</a>
            </li>
            
        </ul>
      </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <h6>Contact Us</h6>
          <p>
              1221 Halls Chance Lane (Office)<br>
              1000 Kembo Raod (Plant)<br>
              410-588-9729 / 410-360-1243<br><br>
              Organic Recycling Services<br>
              A Minority Owned Business Enterprise
          </p>
          <div class="social-net">

            <ul>
              <li><a href="https://www.facebook.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_facebook"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://twitter.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_twitter"></use>
                    </svg>
                  </i>
                </a>
              </li>
              <li><a href="https://instagram.com" target="_blank">
                  <i class="icon icon-ex-small">
                    <svg focusable="false">
                      <use xlink:href="#icon_instagram"></use>
                    </svg>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>
    <!-- /.container -->

    <div class="copyright">
        <div class="container">
            <div class="note">
               Copyright © PEH ORGANIC 2018 All Rights Reserved
            </div>
            <div class="social-net">
              <ul>
                <li>
                  <a href="privacyPolicy.html">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="termConditions.html">
                    Term and Conditions
                  </a>
                </li>
                <li>
                  <a href="pricingPolicy.html">
                    Pricing Policy
                  </a>
                </li>
                <li>
                  <a href="refundPolicy.html">
                    Refund Policy
                  </a>
                </li>
              </ul>
            </div>
          </div>
    </div>
  </footer>
