

<div class="navbar-wrapper">
    <div class="container">
      <div class="social-net pull-left">
        <ul>
          <li class="header_contact_info">
            <i class="icon icon-ex-small">
              <svg focusable="false">
                <use xlink:href="#icon_phone"></use>
              </svg>
            </i>
            <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
          </li>

        </ul>
      </div>

      <div class="social-net pull-right header_menu">
        <ul>
          <li>
            <a href="newsUpdate.html">News Update</a>
          </li>
          <li>
            <a href="careers.html">Careers</a>
          </li>

        </ul>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
            <div class="action-menu xs-show">
            <i class="icon icon-small collapsed pull-right">
                <svg focusable="false">
                  <use xlink:href="#icon_kebab"></use>
                </svg>
              </i>

              <div class="action-menu-collapse">
                  <ul>
                      <li>
                        <a href="newsUpdate.html">News Update</a>
                      </li>
                      <li>
                        <a href="careers.html">Careers</a>
                      </li>
                     
                      <li>
                          <span> 24x7 Customer Care No. <b>410 588 9729 / 410 360 1243</b></span>
                        </li>
                    </ul>
                    
              </div>  
            </div>
            
          
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
        <a class="navbar-brand header_c_n" href="index.html">
            <img src="images/peh-logo.png" alt="PEH">
            <span class="company-name">
              <b> <i>PEH</i> ORGANIC</b><br>RECYCLING INC.
            </span>
        </a>
        <ul class="nav navbar-nav">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="aboutPEH.html"> About PEH</a>
            </li>
            <li>
              <a href="ourServices.html">Our Services</a>
            </li>
            <li>
              <a href="ourCustomers.html">Our Customers</a>
            </li>

            <li>
              <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="contactUs.html">Contact Us</a>
            </li>
            <li class="show-small">
              <a href="newsUpdate.html">News Update</a>
            </li>
            <li class="show-small">
              <a href="careers.html">Careers</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
 