/*color variables*/
a {
  color: #4ca8fe;
  font-size: 16px; }

p {
  padding: 0;
  margin: 0;
  text-align: justify; }

h3 {
  color: #cc3333; }

.btn {
  padding: 10px 50px;
  font-size: 30px; }

.text-title {
  color: #333333;
  font-weight: bold; }

h1 {
  font-size: 58px;
  margin-bottom: 0px; }

h2 {
  font-size: 50px;
  margin-bottom: 0px; }

h3 {
  font-size: 42px;
  margin-bottom: 0px; }

h4 {
  font-size: 34px;
  margin-bottom: 0px; }

h5 {
  font-size: 26px;
  margin-bottom: 0px; }

h6 {
  font-size: 18px;
  margin-bottom: 0px; }

h3 {
  margin-bottom: 15px; }

.logo {
  margin: 20px 0;
  display: block; }

.user-review {
  margin-bottom: 30px; }

.padding0 {
  padding: 0 !important; }

.margin0 {
  margin: 0 !important; }

.margin-bottom {
  margin-bottom: 0; }

ul, ol {
  padding: 0;
  margin: 0; }

.inner-img {
  width: 100%; }

.title-link {
  font-size: 36px; }

.title-link-first {
  margin-top: 30px;
  display: table; }

.header-divider {
  border-bottom: 1px solid #ebebeb;
  margin: 30px 0 20px;
  padding-bottom: 1px; }

.navbar-brand {
  padding: 0px;
  height: auto;
  text-shadow: none;
  font-family: 'Times New Roman', Times, serif;
  color: #874d00 !important;
  font-weight: bold;
  font-size: 35px;
  line-height: 84px; }

.navbar-wrapper {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1); }

/* Customize navbar*/
.navbar {
  margin: 0; }

.navbar-inverse {
  background-image: none;
  background: #ffffff;
  border-bottom: none;
  min-height: 84px; }
  .navbar-inverse .navbar-nav li > a {
    padding-top: 32px;
    padding-bottom: 32px;
    text-shadow: none;
    color: #333333;
    font-size: 16px; }
    .navbar-inverse .navbar-nav li > a:hover, .navbar-inverse .navbar-nav li > a:focus, .navbar-inverse .navbar-nav li > a.active {
      color: #874d00; }
    .navbar-inverse .navbar-nav li > a.login-active {
      background: #fdd400;
      padding-left: 30px;
      padding-right: 30px; }
  .navbar-inverse .navbar-nav .open > a, .navbar-inverse .navbar-nav .active > a, .navbar-inverse .navbar-nav .active > a:hover, .navbar-inverse .navbar-nav .active > a:focus {
    background: #fdd400;
    background-image: none;
    color: #333333;
    box-shadow: none; }

.navbar-toggle, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #ffffff; }

.head-title {
  margin: -50px auto 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #dedede; }

.panel {
  border-radius: 0; }

.col-center-block {
  float: none;
  display: table;
  margin: 0 auto; }

.get-an-appointment .btn {
  background: #0284c1;
  color: #fff; }

.get-an-appointment {
  margin-top: 70px;
  padding: 40px 0; }

/* Carousel base class */
.index-page.carousel {
  height: 1000px; }
  .index-page.carousel .item {
    height: 1000px; }
    .index-page.carousel .item img {
      height: 1000px; }

.carousel {
  height: 468px;
  margin-bottom: 30px; }
  .carousel .item {
    height: 468px; }
    .carousel .item img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 468px; }

/* Since positioning the image, we need to help out the caption */
#myCarousel .carousel-caption {
  z-index: 10;
  bottom: 30px;
  padding: 0px;
  right: initial;
  left: initial;
  text-align: left;
  line-height: 60px; }
  #myCarousel .carousel-caption h1 {
    text-align: left;
    margin: 0; }
    #myCarousel .carousel-caption h1.high-light {
      color: #ffffcc;
      font-family: 'Times New Roman', Times, serif;
      font-size: 60px; }
  #myCarousel .carousel-caption p {
    font-size: 60px; }

.social-net ul {
  list-style: none inside;
  margin: 0;
  padding: 0;
  float: left;
  width: 100%; }

.social-net {
  float: left; }

.social-net ul li {
  float: left; }

.social-net ul li a {
  color: #fff;
  font-size: 14px; }

.social-net ul li a:hover i {
  color: #000; }

.social-net ul li i {
  padding: 2px 5px; }
  .social-net ul li i.fa {
    color: #ffffff; }

.social-net.rating {
  width: 100%;
  padding: 0 0 20px; }

.social-net.rating ul {
  display: table;
  margin: 0 auto;
  width: auto;
  float: none; }

.social-net.rating ul li a, .social-net.review ul li a {
  border-radius: 3px;
  background: #007f4e;
  padding: 5px;
  float: left;
  margin-right: 2px;
  line-height: 5px; }

.social-net.rating ul li i, .social-net.review ul li i {
  padding: 2px 1px;
  color: #fff;
  font-size: 15px; }

.social-net.review {
  width: 100%;
  padding: 0; }

.social-net.review ul {
  width: auto; }

.social-net.review ul li a {
  line-height: 0px;
  padding: 0px 3px 2px; }

.social-net.review ul li i {
  font-size: 10px; }

.social-net.review span {
  font-size: 12px;
  margin-top: 2px;
  float: right; }

.social-net .contact-no ul li a {
  font-size: 15px; }

.contact-no {
  float: left; }

ul.footer-li {
  list-style: none inside;
  margin: 0;
  padding: 0;
  width: 100%; }
  ul.footer-li li {
    padding: 5px 0; }
    ul.footer-li li a {
      color: #ffffff;
      font-size: 14px; }

.marketplace .tab-content, .login-form .tab-content {
  margin-top: 30px; }

.marketplace .nav-tabs, .login-form .nav-tabs {
  border-bottom: none; }

.marketplace .nav-tabs > li > a, .login-form .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: none;
  border-radius: 0;
  color: #333333; }

.marketplace .nav-tabs > li.active > a, .marketplace .nav-tabs > li.active > a:hover, .marketplace .nav-tabs > li.active > a:focus, .login-form .nav-tabs > li.active > a, .login-form .nav-tabs > li.active > a:hover, .login-form .nav-tabs > li.active > a:focus {
  color: #874d00;
  border: none;
  border-bottom: 2px solid #fdd400;
  cursor: default; }

.funding-options {
  margin-top: 40px; }
  .funding-options .contract-form h4 {
    margin: 0px; }
  .funding-options h4 {
    margin-bottom: 15px; }
  .funding-options ul {
    list-style: none inside;
    margin: 0;
    padding: 15px 0 0 0; }
    .funding-options ul li {
      position: relative;
      padding-left: 25px;
      margin-bottom: 15px; }
  .funding-options .fa {
    position: absolute;
    top: 0px;
    left: 0;
    font-size: 18px;
    color: #6bc634; }
  .funding-options a {
    color: #12117f;
    font-weight: bold;
    line-height: 30px; }
  .funding-options .title {
    width: 100%;
    font-size: 20px;
    color: #404040;
    display: block;
    line-height: 16px; }
  .funding-options .text {
    line-height: 15px;
    font-size: 14px;
    color: #666666;
    display: block;
    font-weight: normal;
    margin-top: 5px; }

.btn a {
  font-size: inherit;
  color: inherit; }

.btn:hover a {
  color: inherit; }

footer {
  background: #323b44;
  border-top: 12px solid #fdd400;
  margin-top: 100px; }
  footer .fa-map-marker {
    margin-right: 5px; }
  footer .btn {
    font-size: 21px; }
  footer .copyright {
    background: #000000;
    color: #fff;
    padding: 15px 0;
    font-size: 13px; }
    footer .copyright a {
      color: #ffffff; }
    footer .copyright .fa-envelope {
      margin-right: 10px; }
  footer h1 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h2 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h3 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h4 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h5 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h6 {
    color: #ffffff;
    margin: 40px 0 10px; }
  footer h4 {
    margin: 30px 0 30px; }
  footer .social-net ul li a {
    color: #038ec8;
    font-size: 30px; }
  footer address {
    color: #ffffff;
    font-size: 14px; }
  footer h4 {
    font-family: 'Times New Roman', Times, serif; }

.special-btn {
  position: absolute;
  bottom: 0;
  right: 15px; }
  .special-btn .fa {
    margin-right: 10px; }
  .special-btn .btn:first-child {
    margin-right: 25px; }

.pro-info {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #dddddd;
  height: calc(100%); }
  .pro-info .panel {
    margin-bottom: 0;
    border: none;
    box-shadow: none; }
  .pro-info .panel-body {
    position: relative; }
  .pro-info .btn {
    font-size: 14px;
    position: absolute;
    top: -55px;
    padding: 10px; }
    .pro-info .btn .fa {
      margin-right: 10px; }

.market-place {
  margin-top: 30px;
  margin-bottom: 30px; }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.info {
  background: #f8f8f8; }
  .info .info-contact {
    background: #f1e1b7;
    float: left;
    padding: 0 25px 5px;
    width: 100%;
    height: calc(100%); }
    .info .info-contact p {
      font-weight: bold; }
    .info .info-contact .yout-fellow {
      margin-top: 25px; }
      .info .info-contact .yout-fellow h3 {
        font-family: 'Times New Roman', Times, serif;
        margin: 0px;
        color: #4ca8fe; }
      .info .info-contact .yout-fellow p {
        margin: 7px 0;
        font-weight: bold; }

.read-more {
  margin-top: 10px;
  display: table; }

.like {
  background: url(../images/like.jpg) no-repeat top left;
  padding-left: 40px;
  display: block;
  line-height: 40px;
  margin-top: 20px;
  font-weight: bold; }

.info-about .panel {
  border: none;
  box-shadow: none; }
  .info-about .panel .panel-body {
    padding: 0; }

.info-about h6 {
  margin-bottom: 25px; }

.video-view {
  margin-top: 30px;
  margin-bottom: 75px; }
  .video-view iframe {
    width: 100%;
    height: 400px; }

.contact {
  margin-top: 50px; }
  .contact .head-title {
    margin: -70px auto 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    border: 10px solid #f5f5f5; }
  .contact .panel-body {
    border: 10px solid #f5f5f5;
    min-height: 150px; }
  .contact .fa {
    color: #009146;
    font-size: 30px;
    margin-top: 25px; }
  .contact p {
    margin-top: 10px; }

.contract-form .form-group {
  position: relative; }
  .contract-form .form-group .fa {
    position: absolute;
    right: 30px;
    top: 17px;
    color: #797979;
    left: auto; }

.contract-form .form-control {
  padding-right: 30px;
  border: 5px solid #f5f5f5;
  padding: 10px 35px 10px 15px;
  height: auto; }

.find-a-church .contract-form .form-control {
  padding-right: 30px;
  border: 3px solid #f5f5f5;
  padding: 10px 35px 10px 15px;
  height: auto; }

.find-a-church .info {
  padding: 25px 0; }
  .find-a-church .info .table {
    border: 1px solid #dddddd; }
    .find-a-church .info .table thead > tr > th {
      background: #f2f2f2;
      border: none; }
  .find-a-church .info .note {
    font-size: 11px;
    color: #999999;
    margin-bottom: 20px; }

.find-a-church .info-contact {
  background: none;
  border-left: 1px solid #c2c2c2; }
  .find-a-church .info-contact p {
    font-weight: normal; }

.term-conditions h6 {
  margin-bottom: 5px;
  color: #333333; }

.login-form .modal-header {
  padding: 0 15px; }
  .login-form .modal-header .close {
    margin-top: 10px; }

.login-form .modal-content .tab-content {
  margin-top: 0px; }

.login-form .modal-content .nav > li > a {
  padding: 15px; }

.login-form .horizatal-divider {
  position: absolute;
  width: 1px;
  background: #ddd;
  height: 100%;
  right: -22px;
  top: 0; }
  .login-form .horizatal-divider span {
    position: absolute;
    background: #fff;
    padding: 3px;
    top: 46%;
    left: -8px; }

.login-form .social-network-login {
  margin: 14% auto;
  width: 70%;
  display: block; }
  .login-form .social-network-login .fa {
    margin-right: 10px; }
  .login-form .social-network-login .btn {
    background: none;
    padding: 5px 0; }

.login-form .facebook-btn {
  border: 1px solid #3b5998;
  color: #3b5998; }

.login-form .google-plus-btn {
  border: 1px solid #dd4b39;
  color: #dd4b39; }

.login-form .forgot-password {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff; }
  .login-form .forgot-password .reset {
    margin: 14% auto;
    width: 50%; }
    .login-form .forgot-password .reset .btn {
      padding: 5px 20px;
      font-size: 16px; }

@media (max-width: 767px) {
  .contact .panel-body {
    margin-top: 65px; }
    .contact .panel-body.first-child {
      margin-top: 0px; }
  .row-eq-height {
    display: block; }
  .info-contact {
    margin-top: 15px; }
  .find-a-church .info-contact {
    border: none;
    margin-top: 50px;
    padding: 0; }
  #myCarousel {
    display: none; }
  .navbar-toggle {
    margin-top: 25px; }
  .navbar-brand {
    margin-left: 15px;
    font-size: 25px; }
    .navbar-brand img {
      width: 70%; }
  .navbar-inverse {
    border-bottom: 1px solid #ccc; }
    .navbar-inverse .navbar-collapse {
      margin-top: 25px; }
  .navbar-wrapper {
    position: relative;
    top: 0;
    width: 100%; }
  .navbar-inverse .navbar-nav li > a {
    padding-top: 15px;
    padding-bottom: 15px; }
  .btn {
    padding: 10px 5%;
    font-size: 14px; }
  .special-btn .btn:first-child {
    margin-right: 0px; } }

@media (min-width: 768px) {
  .navbar-nav {
    float: right; } }

@media (min-width: 960px) {
  .navbar-brand {
    font-size: 14px; }
  .navbar-inverse .navbar-nav li > a {
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px; } }

@media (min-width: 992px) {
  .container .nav > li > a {
    padding-left: 10px;
    padding-right: 10px; }
  .navbar-inverse .navbar-nav li > a {
    font-size: 14px; }
  .navbar-brand {
    font-size: 20px; } }

@media (min-width: 1199px) {
  .container .nav > li > a {
    padding-left: 10px;
    padding-right: 10px; }
  .navbar-inverse .navbar-nav li > a {
    font-size: 16px; } }

@media (min-width: 1200px) {
  .container .nav > li > a {
    padding-left: 15px;
    padding-right: 15px; }
  .navbar-brand {
    font-size: 35px; }
  .navbar-inverse .navbar-nav li > a {
    font-size: 16px; } }
